ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24470h (148592) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034498 vaddr=3ffb0000 size=04000h ( 16384) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000384a0 vaddr=40080000 size=07b78h ( 31608) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96bb0h (617392) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6bd8 vaddr=40087b78 size=10f38h ( 69432) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     main[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (459) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (465) app_init: ELF file SHA256:  b747d1211...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (485) efuse_init: Chip rev:         v3.0[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (550) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (941) ESP32_DRONE: NVS partition erased[0m
[0;32mI (951) ESP32_DRONE: App Main Started - PID and Angle variables initialized[0m
[0;32mI (981) wifi:wifi driver task: 3ffbff50, prio:23, stack:6656, core=0[0m
[0;32mI (981) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (981) wifi:wifi certification version: v7.0[0m
[0;32mI (981) wifi:config NVS flash: enabled[0m
[0;32mI (981) wifi:config nano formating: disabled[0m
[0;32mI (991) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (991) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1001) wifi:Init management short buffer num: 32[0m
[0;32mI (1001) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1001) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1011) wifi:Init static rx buffer num: 10[0m
[0;32mI (1011) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1021) wifi_init: rx ba win: 6[0m
[0;32mI (1021) wifi_init: accept mbox: 6[0m
[0;32mI (1021) wifi_init: tcpip mbox: 32[0m
[0;32mI (1031) wifi_init: udp mbox: 6[0m
[0;32mI (1031) wifi_init: tcp mbox: 6[0m
[0;32mI (1041) wifi_init: tcp tx win: 5760[0m
[0;32mI (1041) wifi_init: tcp rx win: 5760[0m
[0;32mI (1041) wifi_init: tcp mss: 1440[0m
[0;32mI (1051) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1051) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1061) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1091) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1091) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1171) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1191) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (1191) wifi:enable tsf[0m
[0;32mI (1201) ESP32_DRONE: MPU6050 Initialized[0m
[0;32mI (1201) ESP32_DRONE: Starting Gyro Calibration[0m
[0;32mI (1381) ESP32_DRONE: Gyro Calibration Complete - ErrorX: 44.68, ErrorY: 4.37[0m
[0;32mI (1391) ESP32_DRONE: Starting Accel Calibration[0m
[0;32mI (1621) ESP32_DRONE: Accel Calibration Complete - ErrorX: -0.47, ErrorY: -0.82[0m
[0;32mI (1621) ESP32_DRONE: Motor PWM Configured[0m
[0;32mI (1621) ESP32_DRONE: Control Task Started - PID and Angle variables reset[0m
[0;32mI (1631) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (1641) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (1641) ESP32_DRONE: Control Task Created[0m
[0;32mI (1651) ESP32_DRONE: App Main Initialization Complete[0m
[0;32mI (1661) main_task: Returned from app_main()[0m
[0;32mI (2551) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2561) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2571) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2571) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2581) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2591) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2611) wifi:pm start, type: 1[0m

[0;32mI (2611) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2611) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2641) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (2641) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (3611) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3611) ESP32_DRONE: ESP32 IP Address: 208.92.252.63[0m
[0;32mI (3641) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (3641) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (4641) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (4641) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (5641) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (5641) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (5641) ESP32_DRONE: IMU Data - GyrX: -0.02, GyrY: 0.08, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (5651) ESP32_DRONE: Angles - TotalX: -0.08, TotalY: 0.31, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (5661) ESP32_DRONE: Errors - Roll: 0.31, Pitch: -0.08[0m
[0;32mI (5671) ESP32_DRONE: PID Terms - Roll_P: 0.22, Roll_I: 0.00, Roll_D: 0.09, Pitch_P: -0.06, Pitch_I: -0.00, Pitch_D: -0.03[0m
[0;32mI (5681) ESP32_DRONE: PID Outputs - Roll_PID: 0.31, Pitch_PID: -0.09[0m
[0;32mI (5691) ESP32_DRONE: Motor Inputs (Raw) - M1: 1500.40, M2: 1500.23, M3: 1499.60, M4: 1499.77[0m
[0;32mI (5701) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (5701) ESP32_DRONE: Motor PWM Output - M1: 1500.40, M2: 1500.23, M3: 1499.60, M4: 1499.77[0m
[0;32mI (5711) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (6721) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (6721) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (6721) ESP32_DRONE: IMU Data - GyrX: -0.02, GyrY: -0.10, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (6731) ESP32_DRONE: Angles - TotalX: -0.02, TotalY: -0.11, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (6741) ESP32_DRONE: Errors - Roll: -0.11, Pitch: -0.02[0m
[0;32mI (6751) ESP32_DRONE: PID Terms - Roll_P: -0.08, Roll_I: -0.00, Roll_D: -0.12, Pitch_P: -0.02, Pitch_I: -0.00, Pitch_D: -0.02[0m
[0;32mI (6761) ESP32_DRONE: PID Outputs - Roll_PID: -0.20, Pitch_PID: -0.04[0m
[0;32mI (6771) ESP32_DRONE: Motor Inputs (Raw) - M1: 1499.84, M2: 1499.76, M3: 1500.16, M4: 1500.24[0m
[0;32mI (6781) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (6781) ESP32_DRONE: Motor PWM Output - M1: 1499.84, M2: 1499.76, M3: 1500.16, M4: 1500.24[0m
[0;32mI (6791) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (7801) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (7801) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (7801) ESP32_DRONE: IMU Data - GyrX: 0.10, GyrY: 0.08, AccX: 0.01, AccY: -0.00, AccZ: 0.95[0m
[0;32mI (7811) ESP32_DRONE: Angles - TotalX: 0.11, TotalY: 0.08, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (7821) ESP32_DRONE: Errors - Roll: 0.08, Pitch: 0.11[0m
[0;32mI (7831) ESP32_DRONE: PID Terms - Roll_P: 0.06, Roll_I: 0.00, Roll_D: 0.09, Pitch_P: 0.08, Pitch_I: 0.00, Pitch_D: 0.13[0m
[0;32mI (7841) ESP32_DRONE: PID Outputs - Roll_PID: 0.15, Pitch_PID: 0.21[0m
[0;32mI (7851) ESP32_DRONE: Motor Inputs (Raw) - M1: 1499.94, M2: 1500.36, M3: 1500.06, M4: 1499.64[0m
[0;32mI (7861) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (7861) ESP32_DRONE: Motor PWM Output - M1: 1499.94, M2: 1500.36, M3: 1500.06, M4: 1499.64[0m
[0;32mI (7871) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (8881) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (8881) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (8881) ESP32_DRONE: IMU Data - GyrX: 0.19, GyrY: 0.14, AccX: 0.02, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (8891) ESP32_DRONE: Angles - TotalX: 0.20, TotalY: 0.14, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (8901) ESP32_DRONE: Errors - Roll: 0.14, Pitch: 0.20[0m
[0;32mI (8911) ESP32_DRONE: PID Terms - Roll_P: 0.10, Roll_I: 0.00, Roll_D: 0.16, Pitch_P: 0.15, Pitch_I: 0.00, Pitch_D: 0.23[0m
[0;32mI (8921) ESP32_DRONE: PID Outputs - Roll_PID: 0.26, Pitch_PID: 0.38[0m
[0;32mI (8931) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.63, M3: 1000.12, M4: 1000.00[0m
[0;32mI (8941) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (8941) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.63, M3: 1000.12, M4: 1000.00[0m
[0;32mI (8951) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (9961) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (9961) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (9961) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: -0.35, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (9971) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: -0.37, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (9981) ESP32_DRONE: Errors - Roll: -0.37, Pitch: -0.09[0m
[0;32mI (9991) ESP32_DRONE: PID Terms - Roll_P: -0.26, Roll_I: -0.00, Roll_D: -0.41, Pitch_P: -0.06, Pitch_I: -0.00, Pitch_D: -0.10[0m
[0;32mI (10001) ESP32_DRONE: PID Outputs - Roll_PID: -0.67, Pitch_PID: -0.17[0m
[0;32mI (10011) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.50, M4: 1000.84[0m
[0;32mI (10021) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (10021) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.50, M4: 1000.84[0m
[0;32mI (10031) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (11041) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (11041) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 2000, AUX1: 1[0m
[0;32mI (11041) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: 0.26, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (11051) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: 0.28, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (11061) ESP32_DRONE: Errors - Roll: 0.28, Pitch: 0.01[0m
[0;32mI (11071) ESP32_DRONE: PID Terms - Roll_P: 0.20, Roll_I: 0.00, Roll_D: 0.32, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (11081) ESP32_DRONE: PID Outputs - Roll_PID: 0.52, Pitch_PID: 0.02[0m
[0;32mI (11091) ESP32_DRONE: Motor Inputs (Raw) - M1: 1500.49, M2: 1500.54, M3: 1499.51, M4: 1499.46[0m
[0;32mI (11101) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (11101) ESP32_DRONE: Motor PWM Output - M1: 1500.49, M2: 1500.54, M3: 1499.51, M4: 1499.46[0m
[0;32mI (11111) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (12121) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (12121) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 2000, AUX1: 1[0m
[0;32mI (12121) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: 0.02, AccX: 0.02, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (12131) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: 0.01, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (12141) ESP32_DRONE: Errors - Roll: 0.01, Pitch: 0.04[0m
[0;32mI (12151) ESP32_DRONE: PID Terms - Roll_P: 0.01, Roll_I: 0.00, Roll_D: 0.02, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.05[0m
[0;32mI (12161) ESP32_DRONE: PID Outputs - Roll_PID: 0.03, Pitch_PID: 0.08[0m
[0;32mI (12171) ESP32_DRONE: Motor Inputs (Raw) - M1: 1499.95, M2: 1500.11, M3: 1500.05, M4: 1499.89[0m
[0;32mI (12181) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (12181) ESP32_DRONE: Motor PWM Output - M1: 1499.95, M2: 1500.11, M3: 1500.05, M4: 1499.89[0m
[0;32mI (12191) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (13201) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (13201) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (13201) ESP32_DRONE: IMU Data - GyrX: -0.05, GyrY: -0.01, AccX: 0.02, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (13211) ESP32_DRONE: Angles - TotalX: -0.05, TotalY: -0.02, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (13221) ESP32_DRONE: Errors - Roll: -0.02, Pitch: -0.05[0m
[0;32mI (13231) ESP32_DRONE: PID Terms - Roll_P: -0.01, Roll_I: -0.00, Roll_D: -0.02, Pitch_P: -0.04, Pitch_I: -0.00, Pitch_D: -0.06[0m
[0;32mI (13241) ESP32_DRONE: PID Outputs - Roll_PID: -0.03, Pitch_PID: -0.09[0m
[0;32mI (13251) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1999.87, M3: 1999.94, M4: 2000.00[0m
[0;32mI (13261) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (13261) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1999.87, M3: 1999.94, M4: 2000.00[0m
[0;32mI (13271) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (14281) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (14281) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (14281) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: -0.01, AccX: 0.01, AccY: -0.00, AccZ: 0.95[0m
[0;32mI (14291) ESP32_DRONE: Angles - TotalX: 0.02, TotalY: -0.01, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (14301) ESP32_DRONE: Errors - Roll: -0.01, Pitch: 0.02[0m
[0;32mI (14311) ESP32_DRONE: PID Terms - Roll_P: -0.01, Roll_I: -0.00, Roll_D: -0.01, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.02[0m
[0;32mI (14321) ESP32_DRONE: PID Outputs - Roll_PID: -0.02, Pitch_PID: 0.04[0m
[0;32mI (14331) ESP32_DRONE: Motor Inputs (Raw) - M1: 1999.94, M2: 2000.00, M3: 2000.00, M4: 1999.98[0m
[0;32mI (14341) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (14341) ESP32_DRONE: Motor PWM Output - M1: 1999.94, M2: 2000.00, M3: 2000.00, M4: 1999.98[0m
[0;32mI (14351) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (15361) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (15361) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1000, AUX1: 1[0m
[0;32mI (15361) ESP32_DRONE: IMU Data - GyrX: -0.02, GyrY: 0.05, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (15371) ESP32_DRONE: Angles - TotalX: -0.02, TotalY: 0.05, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (15381) ESP32_DRONE: Errors - Roll: 0.05, Pitch: -0.02[0m
[0;32mI (15391) ESP32_DRONE: PID Terms - Roll_P: 0.04, Roll_I: 0.00, Roll_D: 0.06, Pitch_P: -0.01, Pitch_I: -0.00, Pitch_D: -0.02[0m
[0;32mI (15401) ESP32_DRONE: PID Outputs - Roll_PID: 0.10, Pitch_PID: -0.04[0m
[0;32mI (15411) ESP32_DRONE: Motor Inputs (Raw) - M1: 1500.13, M2: 1500.06, M3: 1499.87, M4: 1499.94[0m
[0;32mI (15421) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (15421) ESP32_DRONE: Motor PWM Output - M1: 1500.13, M2: 1500.06, M3: 1499.87, M4: 1499.94[0m
[0;32mI (15431) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (16441) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (16441) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1000, AUX1: 1[0m
[0;32mI (16441) ESP32_DRONE: IMU Data - GyrX: -0.02, GyrY: -0.38, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (16451) ESP32_DRONE: Angles - TotalX: -0.02, TotalY: -0.40, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (16461) ESP32_DRONE: Errors - Roll: -0.40, Pitch: -0.02[0m
[0;32mI (16471) ESP32_DRONE: PID Terms - Roll_P: -0.28, Roll_I: -0.00, Roll_D: -0.44, Pitch_P: -0.02, Pitch_I: -0.00, Pitch_D: -0.03[0m
[0;32mI (16481) ESP32_DRONE: PID Outputs - Roll_PID: -0.72, Pitch_PID: -0.04[0m
[0;32mI (16491) ESP32_DRONE: Motor Inputs (Raw) - M1: 1499.32, M2: 1499.24, M3: 1500.68, M4: 1500.76[0m
[0;32mI (16501) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (16501) ESP32_DRONE: Motor PWM Output - M1: 1499.32, M2: 1499.24, M3: 1500.68, M4: 1500.76[0m
[0;32mI (16511) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (17521) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (17521) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (17521) ESP32_DRONE: IMU Data - GyrX: 0.13, GyrY: -0.01, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (17531) ESP32_DRONE: Angles - TotalX: 0.14, TotalY: -0.01, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (17541) ESP32_DRONE: Errors - Roll: -0.01, Pitch: 0.14[0m
[0;32mI (17551) ESP32_DRONE: PID Terms - Roll_P: -0.01, Roll_I: -0.00, Roll_D: -0.02, Pitch_P: 0.10, Pitch_I: 0.00, Pitch_D: 0.16[0m
[0;32mI (17561) ESP32_DRONE: PID Outputs - Roll_PID: -0.03, Pitch_PID: 0.26[0m
[0;32mI (17571) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.23, M3: 1000.28, M4: 1000.00[0m
[0;32mI (17581) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (17581) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.23, M3: 1000.28, M4: 1000.00[0m
[0;32mI (17591) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (18601) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (18601) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (18601) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: -0.04, AccX: 0.02, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (18611) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: -0.05, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (18621) ESP32_DRONE: Errors - Roll: -0.05, Pitch: 0.01[0m
[0;32mI (18631) ESP32_DRONE: PID Terms - Roll_P: -0.04, Roll_I: -0.00, Roll_D: -0.06, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (18641) ESP32_DRONE: PID Outputs - Roll_PID: -0.09, Pitch_PID: 0.02[0m
[0;32mI (18651) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.11, M4: 1000.08[0m
[0;32mI (18661) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (18661) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.11, M4: 1000.08[0m
[0;32mI (18671) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (19681) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (19681) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (19681) ESP32_DRONE: IMU Data - GyrX: -0.23, GyrY: 0.02, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (19691) ESP32_DRONE: Angles - TotalX: -0.25, TotalY: 0.02, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (19701) ESP32_DRONE: Errors - Roll: 0.02, Pitch: -0.25[0m
[0;32mI (19711) ESP32_DRONE: PID Terms - Roll_P: 0.01, Roll_I: 0.00, Roll_D: 0.02, Pitch_P: -0.18, Pitch_I: -0.00, Pitch_D: -0.28[0m
[0;32mI (19721) ESP32_DRONE: PID Outputs - Roll_PID: 0.03, Pitch_PID: -0.47[0m
[0;32mI (19731) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.50, M2: 1000.00, M3: 1000.00, M4: 1000.43[0m
[0;32mI (19741) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (19741) ESP32_DRONE: Motor PWM Output - M1: 1000.50, M2: 1000.00, M3: 1000.00, M4: 1000.43[0m
[0;32mI (19751) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (20761) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (20761) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (21761) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (21761) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (22761) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (22761) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (23761) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (23761) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
ffer num: 32
[0;32mI (991) wifi_init: rx ba win: 6[0m
[0;32mI (991) wifi_init: accept mbox: 6[0m
[0;32mI (991) wifi_init: tcpip mbox: 32[0m
[0;32mI (1001) wifi_init: udp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp tx win: 5760[0m
[0;32mI (1011) wifi_init: tcp rx win: 5760[0m
[0;32mI (1011) wifi_init: tcp mss: 1440[0m
[0;32mI (1021) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1021) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1031) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1061) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1061) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1141) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1161) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (1161) wifi:enable tsf[0m
[0;32mI (1171) ESP32_DRONE: MPU6050 Initialized[0m
[0;32mI (1171) ESP32_DRONE: Starting Gyro Calibration[0m
[0;32mI (1351) ESP32_DRONE: Gyro Calibration Complete - ErrorX: 38.25, ErrorY: -0.92[0m
[0;32mI (1351) ESP32_DRONE: Starting Accel Calibration[0m
[0;32mI (1591) ESP32_DRONE: Accel Calibration Complete - ErrorX: -0.55, ErrorY: -0.80[0m
[0;32mI (1591) ESP32_DRONE: Motor PWM Configured[0m
[0;32mI (1591) ESP32_DRONE: Control Task Started - PID and Angle variables reset[0m
[0;32mI (1601) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (1611) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (1611) ESP32_DRONE: Control Task Created[0m
[0;32mI (1621) ESP32_DRONE: App Main Initialization Complete[0m
[0;32mI (1621) main_task: Returned from app_main()[0m
[0;32mI (2521) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2531) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2531) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2541) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2541) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2561) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2561) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (2581) wifi:pm start, type: 1[0m

[0;32mI (2581) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2611) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (2611) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (2611) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3581) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3581) ESP32_DRONE: ESP32 IP Address: 208.92.252.63[0m
[0;32mI (3621) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (3621) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (4621) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (4621) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (5621) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (5621) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (5621) ESP32_DRONE: IMU Data - GyrX: 6.44, GyrY: 5.34, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (5631) ESP32_DRONE: Angles - TotalX: 25.41, TotalY: 21.08, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (5641) ESP32_DRONE: Errors - Roll: 21.08, Pitch: 25.41[0m
[0;32mI (5651) ESP32_DRONE: PID Terms - Roll_P: 14.76, Roll_I: 0.00, Roll_D: 6.29, Pitch_P: 18.29, Pitch_I: 0.00, Pitch_D: 7.70[0m
[0;32mI (5661) ESP32_DRONE: PID Outputs - Roll_PID: 21.04, Pitch_PID: 26.00[0m
[0;32mI (5671) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1047.04, M3: 1004.95, M4: 1000.00[0m
[0;32mI (5681) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (5681) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1047.04, M3: 1004.95, M4: 1000.00[0m
[0;32mI (5691) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (6701) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (6701) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (6711) ESP32_DRONE: IMU Data - GyrX: 6.35, GyrY: 5.19, AccX: 0.01, AccY: -0.00, AccZ: 0.94[0m
[0;32mI (6711) ESP32_DRONE: Angles - TotalX: 6.73, TotalY: 5.50, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (6721) ESP32_DRONE: Errors - Roll: 5.50, Pitch: 6.73[0m
[0;32mI (6731) ESP32_DRONE: PID Terms - Roll_P: 3.85, Roll_I: 0.00, Roll_D: 6.11, Pitch_P: 4.84, Pitch_I: 0.00, Pitch_D: 7.60[0m
[0;32mI (6741) ESP32_DRONE: PID Outputs - Roll_PID: 9.96, Pitch_PID: 12.44[0m
[0;32mI (6751) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.40, M3: 1002.49, M4: 1000.00[0m
[0;32mI (6761) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (6761) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.40, M3: 1002.49, M4: 1000.00[0m
[0;32mI (6771) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (7781) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (7781) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (7781) ESP32_DRONE: IMU Data - GyrX: 6.47, GyrY: 5.28, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (7791) ESP32_DRONE: Angles - TotalX: 6.85, TotalY: 5.59, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (7801) ESP32_DRONE: Errors - Roll: 5.59, Pitch: 6.85[0m
[0;32mI (7811) ESP32_DRONE: PID Terms - Roll_P: 3.91, Roll_I: 0.00, Roll_D: 6.21, Pitch_P: 4.93, Pitch_I: 0.00, Pitch_D: 7.74[0m
[0;32mI (7821) ESP32_DRONE: PID Outputs - Roll_PID: 10.13, Pitch_PID: 12.68[0m
[0;32mI (7831) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.80, M3: 1002.55, M4: 1000.00[0m
[0;32mI (7841) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (7841) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.80, M3: 1002.55, M4: 1000.00[0m
[0;32mI (7851) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (8861) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (8861) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (8871) ESP32_DRONE: IMU Data - GyrX: 6.41, GyrY: 5.31, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (8871) ESP32_DRONE: Angles - TotalX: 6.80, TotalY: 5.63, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (8881) ESP32_DRONE: Errors - Roll: 5.63, Pitch: 6.80[0m
[0;32mI (8891) ESP32_DRONE: PID Terms - Roll_P: 3.94, Roll_I: 0.00, Roll_D: 6.25, Pitch_P: 4.90, Pitch_I: 0.00, Pitch_D: 7.67[0m
[0;32mI (8901) ESP32_DRONE: PID Outputs - Roll_PID: 10.19, Pitch_PID: 12.57[0m
[0;32mI (8911) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.76, M3: 1002.38, M4: 1000.00[0m
[0;32mI (8921) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (8921) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.76, M3: 1002.38, M4: 1000.00[0m
[0;32mI (8931) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (9941) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (9941) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (9941) ESP32_DRONE: IMU Data - GyrX: 6.35, GyrY: 5.59, AccX: 0.02, AccY: -0.00, AccZ: 0.95[0m
[0;32mI (9951) ESP32_DRONE: Angles - TotalX: 6.71, TotalY: 5.90, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (9961) ESP32_DRONE: Errors - Roll: 5.90, Pitch: 6.71[0m
[0;32mI (9971) ESP32_DRONE: PID Terms - Roll_P: 4.13, Roll_I: 0.00, Roll_D: 6.57, Pitch_P: 4.83, Pitch_I: 0.00, Pitch_D: 7.60[0m
[0;32mI (9981) ESP32_DRONE: PID Outputs - Roll_PID: 10.70, Pitch_PID: 12.43[0m
[0;32mI (9991) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1023.13, M3: 1001.74, M4: 1000.00[0m
[0;32mI (10001) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (10001) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1023.13, M3: 1001.74, M4: 1000.00[0m
[0;32mI (10011) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (11021) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (11021) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (11021) ESP32_DRONE: IMU Data - GyrX: 6.32, GyrY: 5.31, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (11031) ESP32_DRONE: Angles - TotalX: 6.69, TotalY: 5.63, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (11041) ESP32_DRONE: Errors - Roll: 5.63, Pitch: 6.69[0m
[0;32mI (11051) ESP32_DRONE: PID Terms - Roll_P: 3.94, Roll_I: 0.00, Roll_D: 6.25, Pitch_P: 4.82, Pitch_I: 0.00, Pitch_D: 7.56[0m
[0;32mI (11061) ESP32_DRONE: PID Outputs - Roll_PID: 10.19, Pitch_PID: 12.38[0m
[0;32mI (11071) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.57, M3: 1002.18, M4: 1000.00[0m
[0;32mI (11081) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (11081) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.57, M3: 1002.18, M4: 1000.00[0m
[0;32mI (11091) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (12101) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (12101) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (12101) ESP32_DRONE: IMU Data - GyrX: 6.29, GyrY: 5.41, AccX: 0.02, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (12111) ESP32_DRONE: Angles - TotalX: 6.65, TotalY: 5.72, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (12121) ESP32_DRONE: Errors - Roll: 5.72, Pitch: 6.65[0m
[0;32mI (12131) ESP32_DRONE: PID Terms - Roll_P: 4.00, Roll_I: 0.00, Roll_D: 6.35, Pitch_P: 4.79, Pitch_I: 0.00, Pitch_D: 7.52[0m
[0;32mI (12141) ESP32_DRONE: PID Outputs - Roll_PID: 10.36, Pitch_PID: 12.31[0m
[0;32mI (12151) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.66, M3: 1001.95, M4: 1000.00[0m
[0;32mI (12161) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (12161) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.66, M3: 1001.95, M4: 1000.00[0m
[0;32mI (12171) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (13181) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (13181) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (13181) ESP32_DRONE: IMU Data - GyrX: 6.47, GyrY: 5.22, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (13191) ESP32_DRONE: Angles - TotalX: 6.85, TotalY: 5.53, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (13201) ESP32_DRONE: Errors - Roll: 5.53, Pitch: 6.85[0m
[0;32mI (13211) ESP32_DRONE: PID Terms - Roll_P: 3.87, Roll_I: 0.00, Roll_D: 6.14, Pitch_P: 4.93, Pitch_I: 0.00, Pitch_D: 7.74[0m
[0;32mI (13221) ESP32_DRONE: PID Outputs - Roll_PID: 10.01, Pitch_PID: 12.67[0m
[0;32mI (13231) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.68, M3: 1002.66, M4: 1000.00[0m
[0;32mI (13241) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (13241) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.68, M3: 1002.66, M4: 1000.00[0m
[0;32mI (13251) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (14261) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (14261) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (14261) ESP32_DRONE: IMU Data - GyrX: 6.50, GyrY: 5.37, AccX: 0.02, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (14271) ESP32_DRONE: Angles - TotalX: 6.88, TotalY: 5.69, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (14281) ESP32_DRONE: Errors - Roll: 5.69, Pitch: 6.88[0m
[0;32mI (14291) ESP32_DRONE: PID Terms - Roll_P: 3.98, Roll_I: 0.00, Roll_D: 6.32, Pitch_P: 4.95, Pitch_I: 0.00, Pitch_D: 7.77[0m
[0;32mI (14301) ESP32_DRONE: PID Outputs - Roll_PID: 10.30, Pitch_PID: 12.72[0m
[0;32mI (14311) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1023.02, M3: 1002.42, M4: 1000.00[0m
[0;32mI (14321) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (14321) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1023.02, M3: 1002.42, M4: 1000.00[0m
[0;32mI (14331) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (15341) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (15341) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (15341) ESP32_DRONE: IMU Data - GyrX: 6.32, GyrY: 5.34, AccX: 0.02, AccY: -0.00, AccZ: 0.96[0m
[0;32mI (15351) ESP32_DRONE: Angles - TotalX: 6.70, TotalY: 5.65, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (15361) ESP32_DRONE: Errors - Roll: 5.65, Pitch: 6.70[0m
[0;32mI (15371) ESP32_DRONE: PID Terms - Roll_P: 3.96, Roll_I: 0.00, Roll_D: 6.28, Pitch_P: 4.82, Pitch_I: 0.00, Pitch_D: 7.56[0m
[0;32mI (15381) ESP32_DRONE: PID Outputs - Roll_PID: 10.23, Pitch_PID: 12.38[0m
[0;32mI (15391) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.62, M3: 1002.15, M4: 1000.00[0m
[0;32mI (15401) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (15401) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.62, M3: 1002.15, M4: 1000.00[0m
[0;32mI (15411) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (16421) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (16421) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (16421) ESP32_DRONE: IMU Data - GyrX: 6.20, GyrY: 5.19, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (16431) ESP32_DRONE: Angles - TotalX: 6.56, TotalY: 5.50, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (16441) ESP32_DRONE: Errors - Roll: 5.50, Pitch: 6.56[0m
[0;32mI (16451) ESP32_DRONE: PID Terms - Roll_P: 3.85, Roll_I: 0.00, Roll_D: 6.11, Pitch_P: 4.72, Pitch_I: 0.00, Pitch_D: 7.41[0m
[0;32mI (16461) ESP32_DRONE: PID Outputs - Roll_PID: 9.96, Pitch_PID: 12.13[0m
[0;32mI (16471) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.09, M3: 1002.17, M4: 1000.00[0m
[0;32mI (16481) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (16481) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.09, M3: 1002.17, M4: 1000.00[0m
[0;32mI (16491) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (17501) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (17501) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (17501) ESP32_DRONE: IMU Data - GyrX: 6.50, GyrY: 5.47, AccX: 0.00, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (17511) ESP32_DRONE: Angles - TotalX: 6.89, TotalY: 5.80, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (17521) ESP32_DRONE: Errors - Roll: 5.80, Pitch: 6.89[0m
[0;32mI (17531) ESP32_DRONE: PID Terms - Roll_P: 4.06, Roll_I: 0.00, Roll_D: 6.44, Pitch_P: 4.96, Pitch_I: 0.00, Pitch_D: 7.78[0m
[0;32mI (17541) ESP32_DRONE: PID Outputs - Roll_PID: 10.50, Pitch_PID: 12.74[0m
[0;32mI (17551) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1023.23, M3: 1002.24, M4: 1000.00[0m
[0;32mI (17561) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (17561) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1023.23, M3: 1002.24, M4: 1000.00[0m
[0;32mI (17571) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (18581) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (18581) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (18581) ESP32_DRONE: IMU Data - GyrX: 6.44, GyrY: 5.65, AccX: 0.01, AccY: -0.00, AccZ: 0.95[0m
[0;32mI (18591) ESP32_DRONE: Angles - TotalX: 6.83, TotalY: 5.98, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (18601) ESP32_DRONE: Errors - Roll: 5.98, Pitch: 6.83[0m
[0;32mI (18611) ESP32_DRONE: PID Terms - Roll_P: 4.19, Roll_I: 0.00, Roll_D: 6.64, Pitch_P: 4.91, Pitch_I: 0.00, Pitch_D: 7.71[0m
[0;32mI (18621) ESP32_DRONE: PID Outputs - Roll_PID: 10.83, Pitch_PID: 12.62[0m
[0;32mI (18631) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1023.45, M3: 1001.79, M4: 1000.00[0m
[0;32mI (18641) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (18641) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1023.45, M3: 1001.79, M4: 1000.00[0m
[0;32mI (18651) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (19661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (19661) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (19661) ESP32_DRONE: IMU Data - GyrX: 6.44, GyrY: 5.34, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (19671) ESP32_DRONE: Angles - TotalX: 6.82, TotalY: 5.66, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (19681) ESP32_DRONE: Errors - Roll: 5.66, Pitch: 6.82[0m
[0;32mI (19691) ESP32_DRONE: PID Terms - Roll_P: 3.96, Roll_I: 0.00, Roll_D: 6.29, Pitch_P: 4.91, Pitch_I: 0.00, Pitch_D: 7.71[0m
[0;32mI (19701) ESP32_DRONE: PID Outputs - Roll_PID: 10.25, Pitch_PID: 12.62[0m
[0;32mI (19711) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.87, M3: 1002.36, M4: 1000.00[0m
[0;32mI (19721) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (19721) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.87, M3: 1002.36, M4: 1000.00[0m
[0;32mI (19731) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (20741) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (20741) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (20741) ESP32_DRONE: IMU Data - GyrX: 6.32, GyrY: 5.10, AccX: 0.01, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (20751) ESP32_DRONE: Angles - TotalX: 6.69, TotalY: 5.40, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (20761) ESP32_DRONE: Errors - Roll: 5.40, Pitch: 6.69[0m
[0;32mI (20771) ESP32_DRONE: PID Terms - Roll_P: 3.78, Roll_I: 0.00, Roll_D: 6.00, Pitch_P: 4.82, Pitch_I: 0.00, Pitch_D: 7.56[0m
[0;32mI (20781) ESP32_DRONE: PID Outputs - Roll_PID: 9.78, Pitch_PID: 12.38[0m
[0;32mI (20791) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.16, M3: 1002.60, M4: 1000.00[0m
[0;32mI (20801) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (20801) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.16, M3: 1002.60, M4: 1000.00[0m
[0;32mI (20811) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (21821) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (21821) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (21821) ESP32_DRONE: IMU Data - GyrX: 6.53, GyrY: 5.34, AccX: 0.01, AccY: -0.01, AccZ: 0.95[0m
[0;32mI (21831) ESP32_DRONE: Angles - TotalX: 6.91, TotalY: 5.66, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (21841) ESP32_DRONE: Errors - Roll: 5.66, Pitch: 6.91[0m
[0;32mI (21851) ESP32_DRONE: PID Terms - Roll_P: 3.96, Roll_I: 0.00, Roll_D: 6.29, Pitch_P: 4.98, Pitch_I: 0.00, Pitch_D: 7.81[0m
[0;32mI (21861) ESP32_DRONE: PID Outputs - Roll_PID: 10.24, Pitch_PID: 12.79[0m
[0;32mI (21871) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1023.03, M3: 1002.54, M4: 1000.00[0m
[0;32mI (21881) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (21881) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1023.03, M3: 1002.54, M4: 1000.00[0m
[0;32mI (21891) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (22901) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (22901) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (22901) ESP32_DRONE: IMU Data - GyrX: 6.23, GyrY: 5.22, AccX: 0.01, AccY: -0.01, AccZ: 0.94[0m
[0;32mI (22911) ESP32_DRONE: Angles - TotalX: 6.59, TotalY: 5.53, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (22921) ESP32_DRONE: Errors - Roll: 5.53, Pitch: 6.59[0m
[0;32mI (22931) ESP32_DRONE: PID Terms - Roll_P: 3.87, Roll_I: 0.00, Roll_D: 6.14, Pitch_P: 4.75, Pitch_I: 0.00, Pitch_D: 7.45[0m
[0;32mI (22941) ESP32_DRONE: PID Outputs - Roll_PID: 10.01, Pitch_PID: 12.19[0m
[0;32mI (22951) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1022.20, M3: 1002.18, M4: 1000.00[0m
[0;32mI (22961) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (22961) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1022.20, M3: 1002.18, M4: 1000.00[0m
[0;32mI (22971) ESP32_DRONE: --------------------------------------------------[0m
