ease migratets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=244c0h (148672) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000344e8 vaddr=3ffb0000 size=04000h ( 16384) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000384f0 vaddr=40080000 size=07b28h ( 31528) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96bf4h (617460) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6c1c vaddr=40087b28 size=10f88h ( 69512) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     main[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (459) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (465) app_init: ELF file SHA256:  34f0134e9...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (485) efuse_init: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (550) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) ESP32_DRONE: NVS partition erased[0m
[0;32mI (571) ESP32_DRONE: App Main Started - PID and Angle variables initialized[0m
[0;32mI (611) wifi:wifi driver task: 3ffbff50, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formating: disabled[0m
[0;32mI (621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (681) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (691) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (721) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (721) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (801) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (821) wifi:mode : sta (f8:b3:b7:20:16:88)[0m
[0;32mI (821) wifi:enable tsf[0m
[0;32mI (831) ESP32_DRONE: MPU6050 Initialized[0m
[0;32mI (1091) ESP32_DRONE: Starting Gyro Calibration[0m
[0;32mI (1101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1101) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1111) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1121) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1141) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6[0m
[0;32mI (1141) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1161) wifi:pm start, type: 1[0m

[0;32mI (1161) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1171) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (1181) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1321) ESP32_DRONE: Gyro Calibration Complete - ErrorX: 44.97, ErrorY: 4.37[0m
[0;32mI (1321) ESP32_DRONE: Starting Accel Calibration[0m
[0;32mI (1551) ESP32_DRONE: Accel Calibration Complete - ErrorX: -1.22, ErrorY: -1.57[0m
[0;32mI (2161) esp_netif_handlers: sta ip: 192.168.5.223, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (2161) ESP32_DRONE: ESP32 IP Address: 208.92.252.63[0m
[0;32mI (3551) ESP32_DRONE: Motor PWM Configured[0m
[0;32mI (3551) ESP32_DRONE: Control Task Created[0m
[0;32mI (3551) ESP32_DRONE: App Main Initialization Complete[0m
[0;32mI (3551) main_task: Returned from app_main()[0m
[0;32mI (4551) ESP32_DRONE: Initial Throttle set to PWM_MIN_US at task start[0m
[0;32mI (4551) ESP32_DRONE: Control Task Started - PID and Angle variables reset[0m
[0;32mI (4551) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (4561) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (5571) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (5571) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
