[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\MOTOR\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/MOTOR/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/MOTOR.c.obj
C:/esp/MOTOR/main/MOTOR.c: In function 'init_wifi':
C:/esp/MOTOR/main/MOTOR.c:136:18: warning: unused variable 'netif' [-Wunused-variable]
  136 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable MOTOR.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/MOTOR/build/MOTOR.bin
[7/8] cmd.exe /C "cd /D C:\esp\MOTOR\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/MOTOR/build/partition_table/partition-table.bin C:/esp/MOTOR/build/MOTOR.bin"
MOTOR.bin binary size 0xd1170 bytes. Smallest app partition is 0x100000 bytes. 0x2ee90 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hardesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MOTOR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:28:cd:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 361.4 kbit/s)...
Hash of data verified.
Compressed 856432 bytes to 540222...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd63... (6 %)
Writing at 0x00024d57... (9 %)
Writing at 0x00029a37... (12 %)
Writing at 0x00033d05... (15 %)
Writing at 0x0003b56a... (18 %)
Writing at 0x00041064... (21 %)
Writing at 0x000468f4... (24 %)
Writing at 0x0004c92f... (27 %)
Writing at 0x00052654... (30 %)
Writing at 0x00058567... (33 %)
Writing at 0x0005df84... (36 %)
Writing at 0x000643af... (39 %)
Writing at 0x000694e7... (42 %)
Writing at 0x0006ead7... (45 %)
Writing at 0x00073dd4... (48 %)
Writing at 0x00079411... (51 %)
Writing at 0x0007e9cc... (54 %)
Writing at 0x0008418b... (57 %)
Writing at 0x0008a0a1... (60 %)
Writing at 0x0008f8aa... (63 %)
Writing at 0x00095577... (66 %)
Writing at 0x0009b1c3... (69 %)
Writing at 0x000a09f9... (72 %)
Writing at 0x000a67cd... (75 %)
Writing at 0x000ac9aa... (78 %)
Writing at 0x000b2762... (81 %)
Writing at 0x000b8264... (84 %)
Writing at 0x000c18c8... (87 %)
Writing at 0x000c9fb6... (90 %)
Writing at 0x000cfda8... (93 %)
Writing at 0x000d605f... (96 %)
Writing at 0x000dbbe9... (100 %)
Wrote 856432 bytes (540222 compressed) at 0x00010000 in 13.9 seconds (effective 493.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 269.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/MOTOR/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
