ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23df0h (146928) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e18 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e10 vaddr=40080000 size=08208h ( 33288) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96530h (615728) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6558 vaddr=40088208 size=108a8h ( 67752) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (448) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  56c50ad12...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01ac, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (810) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (820) wifi:state: assoc -> run (0x10)
I (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (840) wifi:connected with Van Vuong, aid = 6, channel 11, BW20, bssid = a0:65:18:c4:b3:8d
I (840) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (860) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 12.95.252.63[0m
[0;32mI (2610) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=220, AUX1=1[0m
[0;32mI (6640) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=146, AUX1=1[0m
[0;32mI (6680) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=240, throttle=59, AUX1=1[0m
[0;32mI (6730) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=74, AUX1=1[0m
[0;32mI (6740) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=107, throttle=253, AUX1=1[0m
[0;32mI (6750) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=110, throttle=179, AUX1=1[0m
[0;32mI (6770) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=177, throttle=46, AUX1=1[0m
[0;32mI (6890) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=207, throttle=220, AUX1=1[0m
[0;32mI (6990) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=205, throttle=22, AUX1=1[0m
[0;32mI (7090) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=133, throttle=227, AUX1=1[0m
[0;32mI (7190) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=230, throttle=131, AUX1=1[0m
[0;32mI (7330) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=82, throttle=194, AUX1=1[0m
[0;32mI (7460) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=207, AUX1=1[0m
[0;32mI (7510) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=74, throttle=186, AUX1=1[0m
[0;32mI (7760) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=214, throttle=134, AUX1=1[0m
[0;32mI (7810) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=109, throttle=48, AUX1=1[0m
[0;32mI (7820) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=51, throttle=228, AUX1=1[0m
[0;32mI (7920) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=254, throttle=111, AUX1=1[0m
[0;32mI (8010) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=239, throttle=48, AUX1=1[0m
[0;32mI (8150) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=239, throttle=45, AUX1=1[0m
[0;32mI (8450) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=246, throttle=80, AUX1=1[0m
[0;32mI (8530) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=51, throttle=228, AUX1=1[0m
[0;32mI (8550) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=205, throttle=128, AUX1=1[0m
[0;32mI (8600) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=207, AUX1=1[0m
[0;32mI (8680) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=161, throttle=9, AUX1=1[0m
[0;32mI (8780) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=146, throttle=236, AUX1=1[0m
[0;32mI (8900) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=41, throttle=103, AUX1=1[0m
[0;32mI (9020) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=82, throttle=246, AUX1=1[0m
[0;32mI (9110) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=232, AUX1=1[0m
[0;32mI (9200) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=165, throttle=235, AUX1=1[0m
[0;32mI (9350) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=132, throttle=240, AUX1=1[0m
[0;32mI (9500) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=109, throttle=245, AUX1=1[0m
[0;32mI (9580) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=108, throttle=245, AUX1=1[0m
[0;32mI (9660) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=147, throttle=237, AUX1=1[0m
[0;32mI (9740) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=125, throttle=3, AUX1=1[0m
[0;32mI (10250) ESP32_DRONE: Received data: roll=220, pitch=220, yaw=220, throttle=220, AUX1=1[0m
