PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23dd0h (146896) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033df8 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037df0 vaddr=40080000 size=08228h ( 33320) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96540h (615744) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6568 vaddr=40088228 size=10888h ( 67720) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (448) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  8b493e85b...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (810) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (820) wifi:state: assoc -> run (0x10)
I (840) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (850) wifi:connected with Van Vuong, aid = 6, channel 11, BW20, bssid = a0:65:18:c4:b3:8d
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (930) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1270) ESP32_DRONE: Roll error: 30.01, Pitch error: 30.01[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1860) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2270) ESP32_DRONE: Roll error: -117.82, Pitch error: 36.32[0m
[0;32mI (3270) ESP32_DRONE: Roll error: -8.75, Pitch error: 65.04[0m
[0;32mI (4270) ESP32_DRONE: Roll error: -223.71, Pitch error: 79.77[0m
[0;32mI (5270) ESP32_DRONE: Roll error: -280.83, Pitch error: 82.46[0m
[0;32mI (6270) ESP32_DRONE: Roll error: -207.66, Pitch error: 86.05[0m
[0;32mI (7270) ESP32_DRONE: Roll error: -179.65, Pitch error: 57.36[0m
[0;32mI (8270) ESP32_DRONE: Roll error: -182.07, Pitch error: 42.64[0m
[0;32mI (9270) ESP32_DRONE: Roll error: -304.57, Pitch error: 27.24[0m
[0;32mI (10270) ESP32_DRONE: Roll error: -260.52, Pitch error: 21.70[0m
[0;32mI (11270) ESP32_DRONE: Roll error: -237.70, Pitch error: 89.45[0m
[0;32mI (12270) ESP32_DRONE: Roll error: -232.55, Pitch error: 88.26[0m
[0;32mI (13270) ESP32_DRONE: Roll error: -227.26, Pitch error: 87.22[0m
[0;32mI (14270) ESP32_DRONE: Roll error: -222.08, Pitch error: 86.02[0m
[0;32mI (15270) ESP32_DRONE: Roll error: -216.91, Pitch error: 85.02[0m
[0;32mI (16270) ESP32_DRONE: Roll error: -212.21, Pitch error: 83.84[0m
[0;32mI (17270) ESP32_DRONE: Roll error: -207.21, Pitch error: 83.01[0m
[0;32mI (18270) ESP32_DRONE: Roll error: -202.64, Pitch error: 81.74[0m
[0;32mI (19270) ESP32_DRONE: Roll error: -198.04, Pitch error: 80.46[0m
[0;32mI (20270) ESP32_DRONE: Roll error: -194.53, Pitch error: 79.05[0m
[0;32mI (21270) ESP32_DRONE: Roll error: -232.68, Pitch error: 75.48[0m
[0;32mI (22270) ESP32_DRONE: Roll error: -230.84, Pitch error: 74.39[0m
[0;32mI (23270) ESP32_DRONE: Roll error: -224.74, Pitch error: 73.74[0m
[0;32mI (24270) ESP32_DRONE: Roll error: -218.31, Pitch error: 73.04[0m
[0;32mI (25270) ESP32_DRONE: Roll error: -212.36, Pitch error: 72.12[0m
[0;32mI (26270) ESP32_DRONE: Roll error: -207.24, Pitch error: 71.41[0m
[0;32mI (27270) ESP32_DRONE: Roll error: -134.30, Pitch error: 69.12[0m
[0;32mI (28270) ESP32_DRONE: Roll error: -130.72, Pitch error: 67.36[0m
[0;32mI (29270) ESP32_DRONE: Roll error: -123.38, Pitch error: 66.88[0m
[0;32mI (30270) ESP32_DRONE: Roll error: -62.16, Pitch error: 72.20[0m
[0;32mI (31270) ESP32_DRONE: Roll error: 7.07, Pitch error: 88.70[0m
[0;32mI (32270) ESP32_DRONE: Roll error: -11.48, Pitch error: 95.27[0m
[0;32mI (33270) ESP32_DRONE: Roll error: 50.11, Pitch error: 68.19[0m
[0;32mI (34270) ESP32_DRONE: Roll error: -26.48, Pitch error: 75.80[0m
[0;32mI (35270) ESP32_DRONE: Roll error: 11.36, Pitch error: -10.29[0m
[0;32mI (36270) ESP32_DRONE: Roll error: 11.98, Pitch error: -9.57[0m
