[1/5] cmd.exe /C "cd /D C:\esp\MOTOR\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/MOTOR/build/partition_table/partition-table.bin C:/esp/MOTOR/build/MOTOR.bin"
MOTOR.bin binary size 0xd11b0 bytes. Smallest app partition is 0x100000 bytes. 0x2ee50 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\MOTOR\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/MOTOR/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espresesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MOTOR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:28:cd:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 359.7 kbit/s)...
Hash of data verified.
Compressed 856496 bytes to 540288...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd6a... (6 %)
Writing at 0x00024d53... (9 %)
Writing at 0x00029a33... (12 %)
Writing at 0x00033cf6... (15 %)
Writing at 0x0003b55b... (18 %)
Writing at 0x00041041... (21 %)
Writing at 0x000468d9... (24 %)
Writing at 0x0004c90e... (27 %)
Writing at 0x00052654... (30 %)
Writing at 0x00058557... (33 %)
Writing at 0x0005df75... (36 %)
Writing at 0x00064399... (39 %)
Writing at 0x000694c8... (42 %)
Writing at 0x0006eac9... (45 %)
Writing at 0x00073dca... (48 %)
Writing at 0x000793b4... (51 %)
Writing at 0x0007e9bf... (54 %)
Writing at 0x00084169... (57 %)
Writing at 0x0008a071... (60 %)
Writing at 0x0008f884... (63 %)
Writing at 0x00095540... (66 %)
Writing at 0x0009b19e... (69 %)
Writing at 0x000a09d2... (72 %)
Writing at 0x000a679a... (75 %)
Writing at 0x000ac97f... (78 %)
Writing at 0x000b270f... (81 %)
Writing at 0x000b81e1... (84 %)
Writing at 0x000c1840... (87 %)
Writing at 0x000c9f96... (90 %)
Writing at 0x000cfd85... (93 %)
Writing at 0x000d5ff1... (96 %)
Writing at 0x000dbbd0... (100 %)
Wrote 856496 bytes (540288 compressed) at 0x00010000 in 13.9 seconds (effective 491.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 245.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/MOTOR/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
