[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (430) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (439) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (445) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (781) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (861) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (861) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDI (881) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (881) wifi:state: init -> auth (0xb0)
R, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MI (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
PU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MI (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
PU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(I (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (791) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (791) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MI (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (811) wifi:state: init -> auth (0xb0)
PU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6BI (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MI (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
PU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (791) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (791) wifi:enable tsf
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
