[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Main_project\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Main_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Main_project/main/main.c: In function 'init_wifi':
C:/esp/Main_project/main/main.c:237:18: warning: unused variable 'netif' [-Wunused-variable]
  237 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/Main_project/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\Main_project\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Main_project/build/partition_table/partition-table.bin C:/esp/Main_project/build/main.bin"
main.bin binary size 0xd7460 bytes. Smallest app partition is 0x100000 bytes. 0x28ba0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:09:66:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 319.3 kbit/s)...
Hash of data verified.
Compressed 881760 bytes to 553876...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2b5... (5 %)
Writing at 0x000259d7... (8 %)
Writing at 0x0002a835... (11 %)
Writing at 0x00033eb4... (14 %)
Writing at 0x0003c326... (17 %)
Writing at 0x00041d48... (20 %)
Writing at 0x00047841... (23 %)
Writing at 0x0004dc56... (26 %)
Writing at 0x00053a73... (29 %)
Writing at 0x00059795... (32 %)
Writing at 0x0005f541... (35 %)
Writing at 0x00065967... (38 %)
Writing at 0x0006ab9c... (41 %)
Writing at 0x0006ff89... (44 %)
Writing at 0x000754d5... (47 %)
Writing at 0x0007a8a7... (50 %)
Writing at 0x0007ffbd... (52 %)
Writing at 0x00085826... (55 %)
Writing at 0x0008b798... (58 %)
Writing at 0x00090e42... (61 %)
Writing at 0x00096b42... (64 %)
Writing at 0x0009c6fc... (67 %)
Writing at 0x000a20e7... (70 %)
Writing at 0x000a7bd2... (73 %)
Writing at 0x000ad926... (76 %)
Writing at 0x000b3e25... (79 %)
Writing at 0x000b966a... (82 %)
Writing at 0x000c0318... (85 %)
Writing at 0x000c9b0f... (88 %)
Writing at 0x000d1568... (91 %)
Writing at 0x000d723a... (94 %)
Writing at 0x000dd49f... (97 %)
Writing at 0x000e2c1e... (100 %)
Wrote 881760 bytes (553876 compressed) at 0x00010000 in 14.3 seconds (effective 494.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 243.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Main_project/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
