[1/5] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd7b70 bytes. Smallest app partition is 0x100000 bytes. 0x28490 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: f8:b3:b7:20:16:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 269.3 kbit/s)...
Hash of data verified.
Compressed 883568 bytes to 554853...
Writing at 0x00010000... (2 %)
Writing at 0x0001d573... (5 %)
Writing at 0x00025f0d... (8 %)
Writing at 0x0002ad7b... (11 %)
Writing at 0x0003421c... (14 %)
Writing at 0x0003c770... (17 %)
Writing at 0x00042208... (20 %)
Writing at 0x00047d25... (23 %)
Writing at 0x0004deb5... (26 %)
Writing at 0x00053c6c... (29 %)
Writing at 0x0005997d... (32 %)
Writing at 0x0005f731... (35 %)
Writing at 0x00065b3e... (38 %)
Writing at 0x0006ad26... (41 %)
Writing at 0x00070179... (44 %)
Writing at 0x00075667... (47 %)
Writing at 0x0007aa4b... (50 %)
Writing at 0x0008016c... (52 %)
Writing at 0x00085a1b... (55 %)
Writing at 0x0008b9b2... (58 %)
Writing at 0x0009112a... (61 %)
Writing at 0x00096d5b... (64 %)
Writing at 0x0009c9dc... (67 %)
Writing at 0x000a2334... (70 %)
Writing at 0x000a7df7... (73 %)
Writing at 0x000adbc9... (76 %)
Writing at 0x000b4013... (79 %)
Writing at 0x000b9883... (82 %)
Writing at 0x000c06ae... (85 %)
Writing at 0x000c9ceb... (88 %)
Writing at 0x000d176d... (91 %)
Writing at 0x000d73c0... (94 %)
Writing at 0x000dd590... (97 %)
Writing at 0x000e2e64... (100 %)
Wrote 883568 bytes (554853 compressed) at 0x00010000 in 13.9 seconds (effective 508.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 290.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
