ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (830) wifi:state: auth -> assoc (0x0)
I (840) wifi:state: assoc -> run (0x10)
I (860) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -21
I (870) wifi:pm start, type: 1

I (870) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (880) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (940) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1880) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1880) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3260) ESP32_DRONE: Motors Disarmed[0m
I (3320) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (4260) ESP32_DRONE: Motor 1: 1991.07, Motor 2: 1997.10, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (5260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1010.36, Motor 4: 1002.29[0m
[0;32mI (6260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1012.57, Motor 4: 1003.26[0m
[0;32mI (7260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1009.62, Motor 4: 1002.04[0m
[0;32mI (8260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1009.68, Motor 4: 1001.13[0m
[0;32mI (9260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1013.03, Motor 4: 1000.00[0m
[0;32mI (10260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.10, Motor 3: 1005.86, Motor 4: 1000.00[0m
[0;32mI (11260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1012.69, Motor 4: 1000.50[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.02, Motor 3: 1009.24, Motor 4: 1000.00[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1009.33, Motor 4: 1000.05[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.14, Motor 3: 1009.28, Motor 4: 1000.00[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 1495.92, Motor 2: 1500.59, Motor 3: 1504.08, Motor 4: 1499.41[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 1488.63, Motor 2: 1500.57, Motor 3: 1511.37, Motor 4: 1499.43[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 1986.23, Motor 2: 1999.86, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 1988.89, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.14[0m
[0;32mI (19260) ESP32_DRONE: Motor 1: 1994.30, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.21[0m
[0;32mI (20260) ESP32_DRONE: Motor 1: 1991.63, Motor 2: 1999.74, Motor 3: 2000.00, Motor 4: 2000.00[0m
mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1861) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1861) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5241) ESP32_DRONE: Motors Disarmed[0m
I (5441) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (6241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1010.08, Motor 3: 1149.56, Motor 4: 1000.00[0m
[0;32mI (7241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1012.49, Motor 3: 1159.34, Motor 4: 1000.00[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1014.96, Motor 3: 1178.43, Motor 4: 1000.00[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1015.54, Motor 3: 1194.97, Motor 4: 1000.00[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1015.12, Motor 3: 1222.46, Motor 4: 1000.00[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1015.60, Motor 3: 1240.12, Motor 4: 1000.00[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1018.94, Motor 3: 1252.55, Motor 4: 1000.00[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1018.32, Motor 3: 1266.72, Motor 4: 1000.00[0m
[0;32mI (14241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1020.46, Motor 3: 1288.26, Motor 4: 1000.00[0m
[0;32mI (15241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1021.38, Motor 3: 1307.59, Motor 4: 1000.00[0m
[0;32mI (16241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1024.21, Motor 3: 1328.16, Motor 4: 1000.00[0m
[0;32mI (17241) ESP32_DRONE: Motor 1: 1664.79, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1974.77[0m
[0;32mI (18241) ESP32_DRONE: Motor 1: 1639.91, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1973.55[0m
[0;32mI (19241) ESP32_DRONE: Motor 1: 1621.71, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1974.16[0m
[0;32mI (20241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1028.80, Motor 3: 1393.60, Motor 4: 1000.00[0m
[0;32mI (21241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1028.38, Motor 3: 1407.24, Motor 4: 1000.00[0m
[0;32mI (22241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1029.21, Motor 3: 1427.28, Motor 4: 1000.00[0m
[0;32mI (23241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1029.13, Motor 3: 1444.86, Motor 4: 1000.00[0m
[0;32mI (24241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1030.18, Motor 3: 1460.98, Motor 4: 1000.00[0m
[0;32mI (25241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1033.15, Motor 3: 1467.67, Motor 4: 1000.00[0m
[0;32mI (26241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1033.15, Motor 3: 1489.60, Motor 4: 1000.00[0m
[0;32mI (27241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1034.71, Motor 3: 1504.28, Motor 4: 1000.00[0m
[0;32mI (28241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1535.94, Motor 3: 2000.00, Motor 4: 1464.06[0m
[0;32mI (29241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1537.50, Motor 3: 2000.00, Motor 4: 1462.50[0m
[0;32mI (30241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1537.70, Motor 3: 2000.00, Motor 4: 1462.30[0m
[0;32mI (31241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1540.47, Motor 3: 2000.00, Motor 4: 1459.53[0m
[0;32mI (32241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1042.66, Motor 3: 1556.38, Motor 4: 1000.00[0m
[0;32mI (33241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1041.82, Motor 3: 1572.69, Motor 4: 1000.00[0m
[0;32mI (34241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1038.64, Motor 3: 1585.17, Motor 4: 1000.00[0m
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (881) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1851) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3241) ESP32_DRONE: Motors Disarmed[0m
I (3861) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (4241) ESP32_DRONE: Motor 1: 1448.27, Motor 2: 1560.51, Motor 3: 1551.73, Motor 4: 1439.49[0m
[0;32mI (5241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1073.21, Motor 3: 1062.65, Motor 4: 1000.00[0m
[0;32mI (6241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1084.95, Motor 3: 1080.35, Motor 4: 1000.00[0m
[0;32mI (7241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1098.58, Motor 3: 1096.83, Motor 4: 1000.00[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1110.75, Motor 3: 1109.13, Motor 4: 1000.00[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1122.82, Motor 3: 1128.03, Motor 4: 1000.00[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1134.69, Motor 3: 1143.55, Motor 4: 1000.00[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1145.82, Motor 3: 1158.96, Motor 4: 1000.00[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1157.30, Motor 3: 1163.97, Motor 4: 1000.00[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1168.68, Motor 3: 1182.95, Motor 4: 1000.00[0m
[0;32mI (14241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1180.56, Motor 3: 1196.71, Motor 4: 1000.00[0m
[0;32mI (15241) ESP32_DRONE: Motor 1: 1293.02, Motor 2: 1690.06, Motor 3: 1706.98, Motor 4: 1309.94[0m
[0;32mI (16241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1201.70, Motor 3: 1220.95, Motor 4: 1000.00[0m
[0;32mI (17241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1212.06, Motor 3: 1230.89, Motor 4: 1000.00[0m
[0;32mI (18241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1223.50, Motor 3: 1236.61, Motor 4: 1000.00[0m
[0;32mI (19241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1233.20, Motor 3: 1249.49, Motor 4: 1000.00[0m
[0;32mI (20241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1243.65, Motor 3: 1260.46, Motor 4: 1000.00[0m
[0;32mI (21241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1255.91, Motor 3: 1260.52, Motor 4: 1000.00[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (931) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1861) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1861) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
I (2481) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1005.36, Motor 3: 1070.86, Motor 4: 1000.00[0m
[0;32mI (4241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1011.69, Motor 3: 1081.38, Motor 4: 1000.00[0m
[0;32mI (5241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1013.08, Motor 3: 1107.49, Motor 4: 1000.00[0m
[0;32mI (6241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1014.77, Motor 3: 1126.11, Motor 4: 1000.00[0m
[0;32mI (7241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1018.87, Motor 3: 1144.45, Motor 4: 1000.00[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1022.30, Motor 3: 1159.47, Motor 4: 1000.00[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1024.58, Motor 3: 1179.41, Motor 4: 1000.00[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1028.63, Motor 3: 1199.74, Motor 4: 1000.00[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1101.38, Motor 3: 1316.03, Motor 4: 1000.00[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1219.41, Motor 4: 1055.55[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1017.15, Motor 3: 1229.86, Motor 4: 1000.00[0m
[0;32mI (14241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1166.72, Motor 3: 1325.67, Motor 4: 1000.00[0m
[0;32mI (15241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1132.25, Motor 3: 1375.74, Motor 4: 1000.00[0m
[0;32mI (16241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1131.94, Motor 3: 1362.01, Motor 4: 1000.00[0m
[0;32mI (17241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1104.22, Motor 3: 1361.78, Motor 4: 1000.00[0m
[0;32mI (18241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1128.39, Motor 3: 1375.11, Motor 4: 1000.00[0m
[0;32mI (19241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1110.01, Motor 3: 1399.17, Motor 4: 1000.00[0m
[0;32mI (20241) ESP32_DRONE: Motor 1: 1586.89, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1869.02[0m
[0;32mI (21241) ESP32_DRONE: Motor 1: 1594.71, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1903.81[0m
[0;32mI (22241) ESP32_DRONE: Motor 1: 1552.97, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1885.39[0m
[0;32mI (23241) ESP32_DRONE: Motor 1: 1527.55, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1873.47[0m
[0;32mI (24251) ESP32_DRONE: Motor 1: 1533.13, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1907.32[0m
[0;32mI (25251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1120.41, Motor 3: 1487.85, Motor 4: 1000.00[0m
[0;32mI (26251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1108.90, Motor 3: 1482.19, Motor 4: 1000.00[0m
[0;32mI (27251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1156.54, Motor 3: 1504.07, Motor 4: 1000.00[0m
[0;32mI (28251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1199.06, Motor 3: 1491.32, Motor 4: 1000.00[0m
[0;32mI (29251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1182.89, Motor 3: 1337.09, Motor 4: 1000.00[0m
[0;32mI (30251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1082.95, Motor 3: 1472.77, Motor 4: 1000.00[0m
[0;32mI (31251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1064.16, Motor 3: 1368.79, Motor 4: 1000.00[0m
[0;32mI (32251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1105.30, Motor 3: 1440.16, Motor 4: 1000.00[0m
[0;32mI (33251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1104.75, Motor 3: 1443.06, Motor 4: 1000.00[0m
[0;32mI (34251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1102.63, Motor 3: 1460.90, Motor 4: 1000.00[0m
[0;32mI (35251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1108.48, Motor 3: 1464.57, Motor 4: 1000.00[0m
[0;32mI (36251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1109.91, Motor 3: 1474.92, Motor 4: 1000.00[0m
[0;32mI (37251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1109.81, Motor 3: 1491.25, Motor 4: 1000.00[0m
[0;32mI (38251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1111.75, Motor 3: 1501.94, Motor 4: 1000.00[0m
[0;32mI (39251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1113.69, Motor 3: 1516.62, Motor 4: 1000.00[0m
[0;32mI (40251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1112.83, Motor 3: 1527.03, Motor 4: 1000.00[0m
[0;32mI (41251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1115.46, Motor 3: 1535.59, Motor 4: 1000.00[0m
[0;32mI (42251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1117.18, Motor 3: 1541.49, Motor 4: 1000.00[0m
[0;32mI (43251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1118.46, Motor 3: 1553.56, Motor 4: 1000.00[0m
[0;32mI (44251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1119.23, Motor 3: 1567.04, Motor 4: 1000.00[0m
