ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23df0h (146928) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e18 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e10 vaddr=40080000 size=08208h ( 33288) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96550h (615760) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6578 vaddr=40088208 size=108a8h ( 67752) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (448) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  29e96235f...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (810) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (820) wifi:state: assoc -> run (0x10)
I (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (840) wifi:connected with Van Vuong, aid = 6, channel 11, BW20, bssid = a0:65:18:c4:b3:8d
I (840) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (930) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1860) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (3270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (4270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (5270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (6270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1997.54, Motor 3: 1925.73, Motor 4: 1998.46[0m
[0;32mI (7270) ESP32_DRONE: Motor 1: 1785.22, Motor 2: 1785.98, Motor 3: 1786.78, Motor 4: 1786.02[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1786.97, Motor 2: 1788.15, Motor 3: 1789.03, Motor 4: 1787.85[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1747.73, Motor 2: 1748.19, Motor 3: 1782.27, Motor 4: 1781.81[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1758.72, Motor 2: 1760.08, Motor 3: 1771.28, Motor 4: 1769.92[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1759.38, Motor 2: 1760.07, Motor 3: 1770.62, Motor 4: 1769.93[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1760.15, Motor 2: 1761.12, Motor 3: 1771.85, Motor 4: 1770.88[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1760.78, Motor 2: 1760.98, Motor 3: 1771.22, Motor 4: 1771.02[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1760.18, Motor 2: 1761.38, Motor 3: 1771.82, Motor 4: 1770.62[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1818.73, Motor 2: 1780.80, Motor 3: 1757.27, Motor 4: 1795.20[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1798.10, Motor 2: 1784.89, Motor 3: 1785.90, Motor 4: 1799.11[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1799.29, Motor 2: 1784.26, Motor 3: 1784.71, Motor 4: 1799.74[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1798.05, Motor 2: 1784.63, Motor 3: 1785.95, Motor 4: 1799.37[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 1798.19, Motor 2: 1784.72, Motor 3: 1785.81, Motor 4: 1799.28[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 1806.28, Motor 2: 1808.72, Motor 3: 1781.72, Motor 4: 1779.28[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 1808.35, Motor 2: 1816.10, Motor 3: 1803.65, Motor 4: 1795.90[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1812.26, Motor 2: 1810.50, Motor 3: 1801.74, Motor 4: 1803.50[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1811.37, Motor 2: 1810.95, Motor 3: 1802.63, Motor 4: 1803.05[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1812.80, Motor 2: 1810.34, Motor 3: 1801.20, Motor 4: 1803.66[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1812.56, Motor 2: 1810.18, Motor 3: 1801.44, Motor 4: 1803.82[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1812.94, Motor 2: 1810.31, Motor 3: 1801.06, Motor 4: 1803.69[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1774.14, Motor 2: 1817.11, Motor 3: 1841.86, Motor 4: 1798.89[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1796.17, Motor 2: 1809.05, Motor 3: 1819.83, Motor 4: 1806.95[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 1800.85, Motor 2: 1814.55, Motor 3: 1817.15, Motor 4: 1803.45[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 1799.51, Motor 2: 1814.30, Motor 3: 1818.49, Motor 4: 1803.70[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 1800.21, Motor 2: 1814.33, Motor 3: 1817.79, Motor 4: 1803.67[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 1799.86, Motor 2: 1814.25, Motor 3: 1818.14, Motor 4: 1803.75[0m
[0;32mI (33270) ESP32_DRONE: Motor 1: 1800.83, Motor 2: 1813.81, Motor 3: 1817.17, Motor 4: 1804.19[0m
[0;32mI (34270) ESP32_DRONE: Motor 1: 1800.71, Motor 2: 1813.72, Motor 3: 1817.29, Motor 4: 1804.28[0m
