ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e40h (147008) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e68 vaddr=3ffb0000 size=04000h ( 16384) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00037e70 vaddr=40080000 size=081a8h ( 33192) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=967d4h (616404) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d67fc vaddr=400881a8 size=10908h ( 67848) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (464) app_init: ELF file SHA256:  5bfbad934...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (940) ESP32_DRONE: NVS partition erased[0m
[0;32mI (980) wifi:wifi driver task: 3ffbff50, prio:23, stack:6656, core=0[0m
[0;32mI (980) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (980) wifi:wifi certification version: v7.0[0m
[0;32mI (980) wifi:config NVS flash: enabled[0m
[0;32mI (980) wifi:config nano formating: disabled[0m
[0;32mI (990) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (990) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1000) wifi:Init management short buffer num: 32[0m
[0;32mI (1000) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1000) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1010) wifi:Init static rx buffer num: 10[0m
[0;32mI (1010) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1020) wifi_init: rx ba win: 6[0m
[0;32mI (1020) wifi_init: accept mbox: 6[0m
[0;32mI (1020) wifi_init: tcpip mbox: 32[0m
[0;32mI (1030) wifi_init: udp mbox: 6[0m
[0;32mI (1030) wifi_init: tcp mbox: 6[0m
[0;32mI (1040) wifi_init: tcp tx win: 5760[0m
[0;32mI (1040) wifi_init: tcp rx win: 5760[0m
[0;32mI (1040) wifi_init: tcp mss: 1440[0m
[0;32mI (1050) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1050) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1060) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1090) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1090) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1170) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1180) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (1190) wifi:enable tsf[0m
[0;32mI (1610) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1610) main_task: Returned from app_main()[0m
[0;32mI (2550) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2570) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2570) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2580) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2590) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2590) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2610) wifi:pm start, type: 1[0m

[0;32mI (2610) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2620) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (2670) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3620) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3620) ESP32_DRONE: ESP32 IP Address: 208.92.252.63[0m
[0;32mI (3620) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4630) ESP32_DRONE: Motor 1: 1499.28, Motor 2: 1499.51, Motor 3: 1500.72, Motor 4: 1500.49[0m
[0;32mI (5630) ESP32_DRONE: Motor 1: 1499.27, Motor 2: 1499.32, Motor 3: 1500.73, Motor 4: 1500.68[0m
[0;32mI (6630) ESP32_DRONE: Motor 1: 1500.15, Motor 2: 1499.80, Motor 3: 1499.85, Motor 4: 1500.20[0m
[0;32mI (7630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.86, Motor 4: 1001.13[0m
[0;32mI (8630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.26, Motor 4: 1000.62[0m
[0;32mI (9630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.37, Motor 4: 1000.89[0m
[0;32mI (10630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.80, Motor 4: 1000.63[0m
[0;32mI (11630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.73, Motor 3: 1000.44, Motor 4: 1000.00[0m
[0;32mI (12630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1001.14, Motor 4: 1000.55[0m
[0;32mI (13630) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.73, Motor 4: 1000.08[0m
[0;32mI (14630) ESP32_DRONE: Motor 1: 1499.16, Motor 2: 1498.65, Motor 3: 1500.84, Motor 4: 1501.35[0m
