ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (830) wifi:state: auth -> assoc (0x0)
I (840) wifi:state: assoc -> run (0x10)
I (890) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (900) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (900) wifi:pm start, type: 1

I (900) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (920) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (950) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1910) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1910) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
I (3120) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.43, Motor 3: 1012.77, Motor 4: 1000.00[0m
[0;32mI (6270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1012.93, Motor 4: 1000.10[0m
[0;32mI (7270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.78, Motor 3: 1015.33, Motor 4: 1000.00[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.35, Motor 3: 1016.47, Motor 4: 1000.00[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.28, Motor 3: 1018.06, Motor 4: 1000.00[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.39, Motor 3: 1016.26, Motor 4: 1000.00[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.52, Motor 3: 1017.47, Motor 4: 1000.00[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.77, Motor 3: 1014.33, Motor 4: 1000.00[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.06, Motor 3: 1021.58, Motor 4: 1000.00[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.14, Motor 3: 1021.62, Motor 4: 1000.00[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.45, Motor 3: 1020.97, Motor 4: 1000.00[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.26, Motor 3: 1021.41, Motor 4: 1000.00[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.67, Motor 3: 1019.27, Motor 4: 1000.00[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.88, Motor 3: 1023.21, Motor 4: 1000.00[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.63, Motor 3: 1025.45, Motor 4: 1000.00[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.21, Motor 3: 1019.50, Motor 4: 1000.00[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.70, Motor 3: 1014.90, Motor 4: 1000.00[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.73, Motor 3: 1022.47, Motor 4: 1000.00[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.12, Motor 3: 1024.42, Motor 4: 1000.00[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.63, Motor 3: 1015.12, Motor 4: 1000.00[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.95, Motor 3: 1012.53, Motor 4: 1000.00[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.95, Motor 3: 1012.67, Motor 4: 1000.00[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1004.43, Motor 3: 1008.99, Motor 4: 1000.00[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.39, Motor 3: 1015.98, Motor 4: 1000.00[0m
tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (791) wifi:enable tsf
0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (911) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1851) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4241) ESP32_DRONE: Motors Disarmed[0m
I (4501) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (5241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1071.22, Motor 3: 1094.53, Motor 4: 1000.00[0m
[0;32mI (6241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1083.45, Motor 3: 1106.54, Motor 4: 1000.00[0m
[0;32mI (7241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1094.84, Motor 3: 1122.42, Motor 4: 1000.00[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1106.77, Motor 3: 1132.26, Motor 4: 1000.00[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1117.58, Motor 3: 1151.48, Motor 4: 1000.00[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1128.60, Motor 3: 1157.71, Motor 4: 1000.00[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1140.54, Motor 3: 1176.75, Motor 4: 1000.00[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1151.98, Motor 3: 1193.97, Motor 4: 1000.00[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1161.14, Motor 3: 1205.40, Motor 4: 1000.00[0m
) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (811) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (851) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -21
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (931) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1251) main_task: Returned from app_main()[0m
[0;32mI (1871) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1871) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2251) ESP32_DRONE: Motors Disarmed[0m
I (2271) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1043.08, Motor 3: 1033.30, Motor 4: 1000.00[0m
[0;32mI (4251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1055.26, Motor 3: 1044.72, Motor 4: 1000.00[0m
[0;32mI (5251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1069.20, Motor 3: 1046.21, Motor 4: 1000.00[0m
[0;32mI (6251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1081.76, Motor 3: 1054.92, Motor 4: 1000.00[0m
[0;32mI (7251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1095.29, Motor 3: 1063.25, Motor 4: 1000.00[0m
[0;32mI (8251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1105.83, Motor 3: 1073.33, Motor 4: 1000.00[0m
[0;32mI (9251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1116.08, Motor 3: 1083.83, Motor 4: 1000.00[0m
[0;32mI (10251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1128.30, Motor 3: 1084.02, Motor 4: 1000.00[0m
[0;32mI (11251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1135.18, Motor 3: 1099.20, Motor 4: 1000.00[0m
5) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (851) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1851) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
I (2201) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1073.54, Motor 4: 1015.87[0m
[0;32mI (4241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1091.92, Motor 4: 1018.46[0m
[0;32mI (5241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1114.47, Motor 4: 1023.49[0m
[0;32mI (6241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1130.19, Motor 4: 1026.54[0m
[0;32mI (7241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1144.38, Motor 4: 1028.07[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1161.18, Motor 4: 1034.25[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1183.37, Motor 4: 1045.32[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1197.73, Motor 4: 1041.16[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1206.46, Motor 4: 1038.19[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1230.48, Motor 4: 1046.45[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1253.47, Motor 4: 1053.14[0m
[0;32mI (14241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1272.00, Motor 4: 1053.71[0m
[0;32mI (15241) ESP32_DRONE: Motor 1: 1709.90, Motor 2: 1942.61, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (16241) ESP32_DRONE: Motor 1: 1704.52, Motor 2: 1941.81, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (17241) ESP32_DRONE: Motor 1: 1680.97, Motor 2: 1939.30, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (18241) ESP32_DRONE: Motor 1: 1672.58, Motor 2: 1936.43, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (19241) ESP32_DRONE: Motor 1: 1659.51, Motor 2: 1932.56, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (20241) ESP32_DRONE: Motor 1: 1642.44, Motor 2: 1931.90, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (21241) ESP32_DRONE: Motor 1: 1626.38, Motor 2: 1927.18, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (22241) ESP32_DRONE: Motor 1: 1615.71, Motor 2: 1920.66, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (23241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1405.57, Motor 4: 1080.99[0m
[0;32mI (24241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1415.49, Motor 4: 1082.91[0m
[0;32mI (25241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1434.44, Motor 4: 1085.85[0m
[0;32mI (26241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1437.92, Motor 4: 1087.30[0m
[0;32mI (27241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1453.85, Motor 4: 1086.90[0m
[0;32mI (28241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1461.92, Motor 4: 1091.86[0m
[0;32mI (29241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1471.79, Motor 4: 1093.57[0m
[0;32mI (30241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1485.77, Motor 4: 1095.93[0m
[0;32mI (31241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1500.67, Motor 4: 1098.39[0m
[0;32mI (32241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1512.67, Motor 4: 1103.38[0m
[0;32mI (33241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1529.84, Motor 4: 1101.39[0m
[0;32mI (34241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1529.04, Motor 4: 1102.74[0m
[0;32mI (35241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1538.97, Motor 4: 1104.25[0m
[0;32mI (36241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1547.99, Motor 4: 1106.61[0m
[0;32mI (37241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1566.60, Motor 4: 1101.94[0m
[0;32mI (38241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1565.86, Motor 4: 1107.62[0m
[0;32mI (39241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1582.54, Motor 4: 1110.11[0m
[0;32mI (40241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1599.06, Motor 4: 1112.09[0m
[0;32mI (41241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1608.21, Motor 4: 1113.07[0m
[0;32mI (42241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1609.84, Motor 4: 1116.07[0m
[0;32mI (43241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1385.20, Motor 3: 2000.00, Motor 4: 1614.80[0m
[0;32mI (44241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1633.72, Motor 4: 1117.39[0m
[0;32mI (45241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1647.79, Motor 4: 1119.91[0m
[0;32mI (46241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1656.18, Motor 4: 1121.24[0m
[0;32mI (47241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1659.43, Motor 4: 1123.18[0m
[0;32mI (48241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1674.64, Motor 4: 1123.36[0m
