[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (430) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (439) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (445) app_init: ELF file SHA256:  3d12539ac...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (821) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (831) wifi:state: init -> auth (0xb0)
I (841) wifi:state: auth -> assoc (0x0)
I (861) wifi:state: assoc -> run (0x10)
I (871) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (881) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (881) wifi:pm start, type: 1

I (881) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (901) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1251) main_task: Returned from app_main()[0m
[0;32mI (1891) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1891) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5251) ESP32_DRONE: Motors Disarmed[0m
I (6051) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (6251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (9251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (10251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (11251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (12251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (13251) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (14251) ESP32_DRONE: Motor 1: 1543.95, Motor 2: 1500.38, Motor 3: 1456.05, Motor 4: 1499.62[0m
[0;32mI (15251) ESP32_DRONE: Motor 1: 1038.59, Motor 2: 1000.16, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (16251) ESP32_DRONE: Motor 1: 1042.58, Motor 2: 1001.60, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (17251) ESP32_DRONE: Motor 1: 1047.24, Motor 2: 1001.16, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (18251) ESP32_DRONE: Motor 1: 1036.88, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.33[0m
[0;32mI (19251) ESP32_DRONE: Motor 1: 1034.16, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.57[0m
[0;32mI (20251) ESP32_DRONE: Motor 1: 1033.73, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.71[0m
[0;32mI (21251) ESP32_DRONE: Motor 1: 1030.70, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.42[0m
[0;32mI (22251) ESP32_DRONE: Motor 1: 1040.68, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.83[0m
[0;32mI (23251) ESP32_DRONE: Motor 1: 1035.28, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.68[0m
[0;32mI (24251) ESP32_DRONE: Motor 1: 1041.26, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.11[0m
[0;32mI (25251) ESP32_DRONE: Motor 1: 1042.34, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.07[0m
[0;32mI (26251) ESP32_DRONE: Motor 1: 1042.15, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.70[0m
[0;32mI (27251) ESP32_DRONE: Motor 1: 1038.62, Motor 2: 1001.17, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (28251) ESP32_DRONE: Motor 1: 1036.67, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.45[0m
[0;32mI (29251) ESP32_DRONE: Motor 1: 1032.32, Motor 2: 1000.32, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (30251) ESP32_DRONE: Motor 1: 1030.91, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.92[0m
[0;32mI (31251) ESP32_DRONE: Motor 1: 1028.02, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.38[0m
[0;32mI (32251) ESP32_DRONE: Motor 1: 1025.75, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.88[0m
[0;32mI (33251) ESP32_DRONE: Motor 1: 1033.58, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1010.06[0m
[0;32mI (34251) ESP32_DRONE: Motor 1: 1029.83, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.80[0m
[0;32mI (35251) ESP32_DRONE: Motor 1: 1031.80, Motor 2: 1014.52, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (36251) ESP32_DRONE: Motor 1: 1006.00, Motor 2: 1015.61, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (37251) ESP32_DRONE: Motor 1: 1021.02, Motor 2: 1018.97, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (38251) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1004.79, Motor 4: 1025.88[0m
[0;32mI (39251) ESP32_DRONE: Motor 1: 1008.88, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.34[0m
[0;32mI (40251) ESP32_DRONE: Motor 1: 1007.91, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1007.11[0m
[0;32mI (41251) ESP32_DRONE: Motor 1: 1009.03, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.27[0m
[0;32mI (42251) ESP32_DRONE: Motor 1: 1503.85, Motor 2: 1494.23, Motor 3: 1496.15, Motor 4: 1505.77[0m
[0;32mI (43251) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1994.81, Motor 3: 1989.97, Motor 4: 2000.00[0m
[0;32mI (44251) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1993.10, Motor 3: 1988.99, Motor 4: 2000.00[0m
[0;32mI (45251) ESP32_DRONE: Motor 1: 1511.32, Motor 2: 1492.89, Motor 3: 1488.68, Motor 4: 1507.11[0m
[0;32mI (46251) ESP32_DRONE: Motor 1: 1016.31, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.47[0m
[0;32mI (47251) ESP32_DRONE: Motor 1: 1018.10, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.23[0m
[0;32mI (48251) ESP32_DRONE: Motor 1: 1020.69, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.45[0m
[0;32mI (49251) ESP32_DRONE: Motor 1: 1017.71, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1007.09[0m
[0;32mI (50251) ESP32_DRONE: Motor 1: 1015.02, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.53[0m
[0;32mI (51251) ESP32_DRONE: Motor 1: 1015.57, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.28[0m
[0;32mI (52251) ESP32_DRONE: Motor 1: 1010.70, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.93[0m
[0;32mI (53251) ESP32_DRONE: Motor 1: 1020.55, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.17[0m
[0;32mI (54251) ESP32_DRONE: Motor 1: 1012.07, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1003.97[0m
[0;32mI (55251) ESP32_DRONE: Motor 1: 1009.42, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.76[0m
