0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drvets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23d48h (146760) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033d70 vaddr=3ffb0000 size=03fc0h ( 16320) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037d38 vaddr=40080000 size=082e0h ( 33504) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=947e4h (608228) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000d480c vaddr=400882e0 size=1087ch ( 67708) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     main[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (461) app_init: ELF file SHA256:  0c3bcbe49...[0m
[0;32mI (466) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8270 len 00027D90 (159 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 40098B5C len 000074A4 (29 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (546) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
I (608) wifi:wifi driver task: 3ffc0098, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: ccaebfa
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: accept mbox: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
W (698) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (798) wifi:enable tsf
[0;32mI (798) NETWORK: Connecting to WiFi...[0m
[0;32mI (798) NETWORK: Waiting for IP address...[0m
I (808) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (808) wifi:state: init -> auth (0xb0)
I (818) wifi:state: auth -> assoc (0x0)
I (818) wifi:state: assoc -> run (0x10)
I (828) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (838) wifi:connected with Van Vuong, aid = 6, channel 10, BW20, bssid = a0:65:18:c4:b3:8d
I (838) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (848) wifi:pm start, type: 1

I (848) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (928) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1858) esp_netif_handlers: sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1858) NETWORK: ESP32 IP Address: 248.93.252.63[0m
[0;32mI (5798) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (5808) main_task: Returned from app_main()[0m
[0;32mI (6798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (7798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (8798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (9798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (10798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (11798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (12798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (13798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (14798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (15798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (16798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (17798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (18798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (19798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (20798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (21798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (22798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (23798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (24798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (25798) ESP_NOW_RECEIVER: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (26798) ESP_NOW_RECEIVER: Motor 1: 1015.69, Motor 2: 1015.69, Motor 3: 1015.69, Motor 4: 1015.69[0m
[0;32mI (27798) ESP_NOW_RECEIVER: Motor 1: 1090.20, Motor 2: 1090.20, Motor 3: 1090.20, Motor 4: 1090.20[0m
[0;32mI (28798) ESP_NOW_RECEIVER: Motor 1: 1200.00, Motor 2: 1200.00, Motor 3: 1200.00, Motor 4: 1200.00[0m
[0;32mI (29798) ESP_NOW_RECEIVER: Motor 1: 1305.88, Motor 2: 1305.88, Motor 3: 1305.88, Motor 4: 1305.88[0m
[0;32mI (30798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
[0;32mI (31798) ESP_NOW_RECEIVER: Motor 1: 1564.71, Motor 2: 1564.71, Motor 3: 1564.71, Motor 4: 1564.71[0m
[0;32mI (32798) ESP_NOW_RECEIVER: Motor 1: 1694.12, Motor 2: 1694.12, Motor 3: 1694.12, Motor 4: 1694.12[0m
[0;32mI (33798) ESP_NOW_RECEIVER: Motor 1: 1788.24, Motor 2: 1788.24, Motor 3: 1788.24, Motor 4: 1788.24[0m
[0;32mI (34798) ESP_NOW_RECEIVER: Motor 1: 1854.90, Motor 2: 1854.90, Motor 3: 1854.90, Motor 4: 1854.90[0m
[0;32mI (35798) ESP_NOW_RECEIVER: Motor 1: 1905.88, Motor 2: 1905.88, Motor 3: 1905.88, Motor 4: 1905.88[0m
[0;32mI (36798) ESP_NOW_RECEIVER: Motor 1: 1956.86, Motor 2: 1956.86, Motor 3: 1956.86, Motor 4: 1956.86[0m
[0;32mI (37798) ESP_NOW_RECEIVER: Motor 1: 1984.31, Motor 2: 1984.31, Motor 3: 1984.31, Motor 4: 1984.31[0m
[0;32mI (38798) ESP_NOW_RECEIVER: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (39798) ESP_NOW_RECEIVER: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (40798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
[0;32mI (41798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
[0;32mI (42798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
[0;32mI (43798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
[0;32mI (44798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
[0;32mI (45798) ESP_NOW_RECEIVER: Motor 1: 1498.04, Motor 2: 1498.04, Motor 3: 1498.04, Motor 4: 1498.04[0m
