[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/PID/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd6ec0 bytes. Smallest app partition is 0x100000 bytes. 0x29140 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/fresptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:44:e2:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 355.5 kbit/s)...
Hash of data verified.
Compressed 880320 bytes to 553565...
Writing at 0x00010000... (2 %)
Writing at 0x0001d304... (5 %)
Writing at 0x00025a24... (8 %)
Writing at 0x0002a891... (11 %)
Writing at 0x00033f29... (14 %)
Writing at 0x0003c35b... (17 %)
Writing at 0x00041d71... (20 %)
Writing at 0x00047856... (23 %)
Writing at 0x0004d8a7... (26 %)
Writing at 0x000536a1... (29 %)
Writing at 0x0005939f... (32 %)
Writing at 0x0005f152... (35 %)
Writing at 0x00065565... (38 %)
Writing at 0x0006a74c... (41 %)
Writing at 0x0006fbad... (44 %)
Writing at 0x000750ab... (47 %)
Writing at 0x0007a471... (50 %)
Writing at 0x0007fb20... (52 %)
Writing at 0x0008544f... (55 %)
Writing at 0x0008b3d7... (58 %)
Writing at 0x00090b53... (61 %)
Writing at 0x0009678d... (64 %)
Writing at 0x0009c40c... (67 %)
Writing at 0x000a1d3c... (70 %)
Writing at 0x000a7837... (73 %)
Writing at 0x000ad61f... (76 %)
Writing at 0x000b3a3d... (79 %)
Writing at 0x000b92af... (82 %)
Writing at 0x000c00ce... (85 %)
Writing at 0x000c9711... (88 %)
Writing at 0x000d1156... (91 %)
Writing at 0x000d6ea4... (94 %)
Writing at 0x000dd0b9... (97 %)
Writing at 0x000e2845... (100 %)
Wrote 880320 bytes (553565 compressed) at 0x00010000 in 14.3 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 241.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
