[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/PID/main/main.c: In function 'event_handler':
C:/esp/PID/main/main.c:163:30: warning: unused variable 'ip_info' [-Wunused-variable]
  163 |         esp_netif_ip_info_t* ip_info = (esp_netif_ip_info_t*)event_data;
      |                              ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/PID/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd7f30 bytes. Smallest app partition is 0x100000 bytes. 0x280d0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--afteresptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:ad:97:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 318.4 kbit/s)...
Hash of data verified.
Compressed 884528 bytes to 555463...
Writing at 0x00010000... (2 %)
Writing at 0x0001d594... (5 %)
Writing at 0x00025f86... (8 %)
Writing at 0x0002ae00... (11 %)
Writing at 0x0003425f... (14 %)
Writing at 0x0003c7de... (17 %)
Writing at 0x00042288... (20 %)
Writing at 0x00047daf... (23 %)
Writing at 0x0004df21... (26 %)
Writing at 0x00053cde... (29 %)
Writing at 0x00059a04... (32 %)
Writing at 0x0005f79a... (35 %)
Writing at 0x00065bca... (38 %)
Writing at 0x0006ade4... (41 %)
Writing at 0x00070225... (44 %)
Writing at 0x00075723... (47 %)
Writing at 0x0007ab08... (50 %)
Writing at 0x0008023b... (52 %)
Writing at 0x00085ab3... (55 %)
Writing at 0x0008ba35... (58 %)
Writing at 0x00091186... (61 %)
Writing at 0x00096dd2... (64 %)
Writing at 0x0009c9e2... (67 %)
Writing at 0x000a23d7... (70 %)
Writing at 0x000a7e91... (73 %)
Writing at 0x000adbe8... (76 %)
Writing at 0x000b40b8... (79 %)
Writing at 0x000b9908... (82 %)
Writing at 0x000c0582... (85 %)
Writing at 0x000c9daa... (88 %)
Writing at 0x000d182d... (91 %)
Writing at 0x000d74a6... (94 %)
Writing at 0x000dd5dd... (97 %)
Writing at 0x000e2f3f... (100 %)
Wrote 884528 bytes (555463 compressed) at 0x00010000 in 13.9 seconds (effective 510.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 272.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
