ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (810) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (830) wifi:state: assoc -> run (0x10)
I (850) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (870) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (930) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5260) ESP32_DRONE: Motors Disarmed[0m
I (6060) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (6260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8260) ESP32_DRONE: Motor 1: 1497.44, Motor 2: 1496.10, Motor 3: 1502.56, Motor 4: 1503.90[0m
[0;32mI (9260) ESP32_DRONE: Motor 1: 1495.81, Motor 2: 1496.50, Motor 3: 1504.19, Motor 4: 1503.50[0m
[0;32mI (10260) ESP32_DRONE: Motor 1: 1494.94, Motor 2: 1495.38, Motor 3: 1505.06, Motor 4: 1504.62[0m
[0;32mI (11260) ESP32_DRONE: Motor 1: 1495.07, Motor 2: 1497.30, Motor 3: 1504.93, Motor 4: 1502.70[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 1497.86, Motor 2: 1498.91, Motor 3: 1502.14, Motor 4: 1501.09[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 1494.98, Motor 2: 1497.45, Motor 3: 1505.02, Motor 4: 1502.55[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1006.23, Motor 4: 1002.39[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1007.42, Motor 4: 1005.09[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1006.69, Motor 4: 1002.75[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1005.94, Motor 4: 1001.46[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1007.96, Motor 4: 1001.10[0m
[0;32mI (19260) ESP32_DRONE: Motor 1: 1495.22, Motor 2: 1499.59, Motor 3: 1504.78, Motor 4: 1500.41[0m
[0;32mI (20260) ESP32_DRONE: Motor 1: 1492.37, Motor 2: 1499.58, Motor 3: 1507.63, Motor 4: 1500.42[0m
[0;32mI (21260) ESP32_DRONE: Motor 1: 1992.09, Motor 2: 1999.59, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (22260) ESP32_DRONE: Motor 1: 1993.11, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.80[0m
[0;32mI (23260) ESP32_DRONE: Motor 1: 1990.97, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.07[0m
[0;32mI (24260) ESP32_DRONE: Motor 1: 1989.29, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.95[0m
[0;32mI (25260) ESP32_DRONE: Motor 1: 1989.01, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.79[0m
[0;32mI (26260) ESP32_DRONE: Motor 1: 1989.24, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.10[0m
[0;32mI (27260) ESP32_DRONE: Motor 1: 1987.10, Motor 2: 1999.67, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (28260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1954.83, Motor 4: 1944.13[0m
[0;32mI (29260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1981.88, Motor 4: 1973.04[0m
[0;32mI (30260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.77, Motor 4: 1973.79[0m
[0;32mI (31260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1988.30, Motor 4: 1975.06[0m
[0;32mI (32260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1985.52, Motor 4: 1974.39[0m
[0;32mI (33260) ESP32_DRONE: Motor 1: 1906.81, Motor 2: 1915.97, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (34260) ESP32_DRONE: Motor 1: 1966.37, Motor 2: 1977.31, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (35260) ESP32_DRONE: Motor 1: 1966.03, Motor 2: 1976.80, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (36260) ESP32_DRONE: Motor 1: 1965.05, Motor 2: 1977.99, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (37260) ESP32_DRONE: Motor 1: 1965.88, Motor 2: 1976.48, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (38260) ESP32_DRONE: Motor 1: 1960.61, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1908.58[0m
[0;32mI (39260) ESP32_DRONE: Motor 1: 1961.74, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1970.21[0m
[0;32mI (40260) ESP32_DRONE: Motor 1: 1965.12, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1970.32[0m
[0;32mI (41260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1909.32, Motor 3: 1917.83, Motor 4: 2000.00[0m
[0;32mI (42260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1972.94, Motor 3: 1981.93, Motor 4: 2000.00[0m
[0;32mI (43260) ESP32_DRONE: Motor 1: 1462.42, Motor 2: 1533.94, Motor 3: 1537.58, Motor 4: 1466.06[0m
[0;32mI (44260) ESP32_DRONE: Motor 1: 1493.62, Motor 2: 1501.50, Motor 3: 1506.38, Motor 4: 1498.50[0m
[0;32mI (45260) ESP32_DRONE: Motor 1: 1493.61, Motor 2: 1501.24, Motor 3: 1506.39, Motor 4: 1498.76[0m
[0;32mI (46260) ESP32_DRONE: Motor 1: 1491.68, Motor 2: 1502.00, Motor 3: 1508.32, Motor 4: 1498.00[0m
[0;32mI (47260) ESP32_DRONE: Motor 1: 1493.50, Motor 2: 1503.79, Motor 3: 1506.50, Motor 4: 1496.21[0m
[0;32mI (48260) ESP32_DRONE: Motor 1: 1491.05, Motor 2: 1503.30, Motor 3: 1508.95, Motor 4: 1496.70[0m
[0;32mI (49260) ESP32_DRONE: Motor 1: 1490.40, Motor 2: 1502.46, Motor 3: 1509.60, Motor 4: 1497.54[0m
[0;32mI (50260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.78, Motor 3: 1006.23, Motor 4: 1000.00[0m
[0;32mI (51260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.93, Motor 3: 1008.24, Motor 4: 1000.00[0m
[0;32mI (52260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.79, Motor 3: 1008.68, Motor 4: 1000.00[0m
[0;32mI (53260) ESP32_DRONE: Motor 1: 1006.85, Motor 2: 1020.96, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (54260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1014.89, Motor 3: 1005.55, Motor 4: 1000.00[0m
[0;32mI (55260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1014.23, Motor 3: 1002.63, Motor 4: 1000.00[0m
[0;32mI (56260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1014.63, Motor 3: 1004.87, Motor 4: 1000.00[0m
[0;32mI (57260) ESP32_DRONE: Motor 1: 1003.95, Motor 2: 1031.82, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (58260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1016.79, Motor 3: 1000.35, Motor 4: 1000.00[0m
[0;32mI (59260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1021.71, Motor 3: 1000.84, Motor 4: 1000.00[0m
[0;32mI (60260) ESP32_DRONE: Motor 1: 1000.82, Motor 2: 1021.53, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (61260) ESP32_DRONE: Motor 1: 1002.16, Motor 2: 1021.21, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (62260) ESP32_DRONE: Motor 1: 1002.47, Motor 2: 1020.60, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (63260) ESP32_DRONE: Motor 1: 1000.91, Motor 2: 1017.53, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (64260) ESP32_DRONE: Motor 1: 1002.06, Motor 2: 1017.57, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (65260) ESP32_DRONE: Motor 1: 1002.19, Motor 2: 1018.71, Motor 3: 1000.00, Motor 4: 1000.00[0m
