cted size(40[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24490h (148624) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000344b8 vaddr=3ffb0000 size=04000h ( 16384) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000384c0 vaddr=40080000 size=07b58h ( 31576) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96c48h (617544) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000d6c70 vaddr=40087b58 size=10f58h ( 69464) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     main[0m
[0;32mI (435) app_init: App version:      1[0m
[0;32mI (440) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (446) app_init: ELF file SHA256:  bc9d7346a...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8338 len 00027CC8 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) ESP32_DRONE: NVS partition erased[0m
[0;32mI (553) ESP32_DRONE: App Main Started - PID and Angle variables initialized[0m
[0;32mI (593) wifi:wifi driver task: 3ffbff58, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (703) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (713) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (783) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (803) wifi:mode : sta (f8:b3:b7:20:16:88)[0m
[0;32mI (803) wifi:enable tsf[0m
[0;32mI (813) ESP32_DRONE: MPU6050 Initialized[0m
[0;32mI (813) ESP32_DRONE: Starting Gyro Calibration[0m
[0;32mI (1003) ESP32_DRONE: Gyro Calibration Complete - ErrorX: 43.61, ErrorY: 4.59[0m
[0;32mI (1003) ESP32_DRONE: Starting Accel Calibration[0m
[0;32mI (1233) ESP32_DRONE: Accel Calibration Complete - ErrorX: 0.06, ErrorY: -1.55[0m
[0;32mI (6233) ESP32_DRONE: Motor PWM Configured[0m
[0;32mI (6233) ESP32_DRONE: Control Task Created[0m
[0;32mI (6233) ESP32_DRONE: App Main Initialization Complete[0m
[0;32mI (6233) main_task: Returned from app_main()[0m
[0;32mI (7233) ESP32_DRONE: Initial Throttle set to PWM_MIN_US at task start[0m
[0;32mI (7233) ESP32_DRONE: Control Task Started - PID and Angle variables reset[0m
[0;32mI (7233) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (7243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (8243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (8243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (9243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (9243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (10243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (10243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (11243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (11243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (12243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (12243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (13243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (13243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (14243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (14243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (15243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (15243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (16243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (16243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (17243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (17243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (18243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (18243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (19243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (19243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (20243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (20243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (21243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (21243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (22243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (22243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (23243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (23243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (24243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (24243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (25243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (25243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (26243) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (26243) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
