ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (810) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (810) wifi:enable tsf
I (820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (830) wifi:state: auth -> assoc (0x0)
I (840) wifi:state: assoc -> run (0x10)
I (860) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (860) wifi:pm start, type: 1

I (860) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (880) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (900) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1280) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1280) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
I (2220) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (2280) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3280) ESP32_DRONE: Motor 1: 1000.31, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.85[0m
[0;32mI (4280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.63, Motor 4: 1000.63[0m
[0;32mI (5280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1004.89, Motor 4: 1002.49[0m
[0;32mI (6290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.76, Motor 4: 1000.51[0m
[0;32mI (7290) ESP32_DRONE: Motor 1: 1004.25, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.06[0m
[0;32mI (8290) ESP32_DRONE: Motor 1: 1002.19, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.40[0m
[0;32mI (9290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1005.49, Motor 4: 1001.79[0m
[0;32mI (10290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1003.63, Motor 4: 1001.53[0m
[0;32mI (11290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.32, Motor 4: 1000.27[0m
[0;32mI (12290) ESP32_DRONE: Motor 1: 1996.51, Motor 2: 1999.16, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (13290) ESP32_DRONE: Motor 1: 1987.54, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1992.52[0m
[0;32mI (14290) ESP32_DRONE: Motor 1: 1993.24, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1983.91[0m
[0;32mI (15290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1994.62, Motor 4: 1987.40[0m
[0;32mI (16290) ESP32_DRONE: Motor 1: 1988.32, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1995.85[0m
[0;32mI (17290) ESP32_DRONE: Motor 1: 1971.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1996.17[0m
[0;32mI (18290) ESP32_DRONE: Motor 1: 1983.17, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1985.27[0m
[0;32mI (19290) ESP32_DRONE: Motor 1: 1969.14, Motor 2: 1990.89, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (20290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1992.96, Motor 4: 1991.16[0m
[0;32mI (21290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1992.41, Motor 4: 1977.73[0m
[0;32mI (22290) ESP32_DRONE: Motor 1: 1971.88, Motor 2: 1998.80, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (23290) ESP32_DRONE: Motor 1: 1988.04, Motor 2: 1993.70, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (24290) ESP32_DRONE: Motor 1: 1967.38, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1994.07[0m
[0;32mI (25290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1999.02, Motor 4: 1968.07[0m
[0;32mI (26290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1996.49, Motor 4: 1963.68[0m
[0;32mI (27290) ESP32_DRONE: Motor 1: 1975.91, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1987.08[0m
[0;32mI (28290) ESP32_DRONE: Motor 1: 1982.77, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1978.53[0m
[0;32mI (29290) ESP32_DRONE: Motor 1: 1997.85, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1964.96[0m
[0;32mI (30290) ESP32_DRONE: Motor 1: 1956.17, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1996.44[0m
[0;32mI (31290) ESP32_DRONE: Motor 1: 1966.00, Motor 2: 1992.40, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (32290) ESP32_DRONE: Motor 1: 1950.95, Motor 2: 1978.83, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (33290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1985.88, Motor 4: 1992.48[0m
[0;32mI (34290) ESP32_DRONE: Motor 1: 1965.80, Motor 2: 1986.86, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (35290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1987.79, Motor 4: 1981.89[0m
[0;32mI (36290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1973.08, Motor 4: 1989.13[0m
[0;32mI (37290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1989.69, Motor 4: 1998.41[0m
[0;32mI (38290) ESP32_DRONE: Motor 1: 1964.96, Motor 2: 1978.54, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (39290) ESP32_DRONE: Motor 1: 1926.99, Motor 2: 1929.95, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (40290) ESP32_DRONE: Motor 1: 1978.74, Motor 2: 1944.78, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (41290) ESP32_DRONE: Motor 1: 1972.58, Motor 2: 1939.91, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (42290) ESP32_DRONE: Motor 1: 1996.19, Motor 2: 1965.21, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (43300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1883.68, Motor 4: 1946.60[0m
[0;32mI (44300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1951.16, Motor 4: 1991.20[0m
[0;32mI (45300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1987.43, Motor 3: 1959.43, Motor 4: 2000.00[0m
[0;32mI (46300) ESP32_DRONE: Motor 1: 1957.94, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1991.54[0m
[0;32mI (47300) ESP32_DRONE: Motor 1: 1992.31, Motor 2: 1991.61, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (48300) ESP32_DRONE: Motor 1: 1983.18, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1986.11[0m
[0;32mI (49300) ESP32_DRONE: Motor 1: 1979.95, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1983.34[0m
[0;32mI (50300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1901.77, Motor 3: 1889.46, Motor 4: 2000.00[0m
[0;32mI (51300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1953.32, Motor 3: 1978.53, Motor 4: 2000.00[0m
[0;32mI (52300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1941.34, Motor 3: 1998.90, Motor 4: 2000.00[0m
[0;32mI (53300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1983.44, Motor 3: 1985.26, Motor 4: 2000.00[0m
[0;32mI (54300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1982.95, Motor 3: 1978.60, Motor 4: 2000.00[0m
[0;32mI (55300) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1991.28, Motor 3: 1963.14, Motor 4: 2000.00[0m
[0;32mI (56300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1020.09, Motor 3: 1028.60, Motor 4: 1000.00[0m
[0;32mI (57300) ESP32_DRONE: Motor 1: 1008.99, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.26[0m
[0;32mI (58300) ESP32_DRONE: Motor 1: 1006.73, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.40[0m
[0;32mI (59300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.21, Motor 4: 1000.60[0m
[0;32mI (60300) ESP32_DRONE: Motor 1: 1004.11, Motor 2: 1001.41, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (61300) ESP32_DRONE: Motor 1: 1003.88, Motor 2: 1000.04, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (62300) ESP32_DRONE: Motor 1: 1003.78, Motor 2: 1000.79, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (63300) ESP32_DRONE: Motor 1: 1005.44, Motor 2: 1001.38, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (64300) ESP32_DRONE: Motor 1: 1004.79, Motor 2: 1002.78, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (65300) ESP32_DRONE: Motor 1: 1033.12, Motor 2: 1007.07, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (66300) ESP32_DRONE: Motor 1: 1016.40, Motor 2: 1004.60, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (67300) ESP32_DRONE: Motor 1: 1001.61, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.06[0m
[0;32mI (68300) ESP32_DRONE: Motor 1: 1015.58, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.05[0m
[0;32mI (69300) ESP32_DRONE: Motor 1: 1004.07, Motor 2: 1004.82, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (70300) ESP32_DRONE: Motor 1: 1011.40, Motor 2: 1002.66, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (71300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1004.08, Motor 3: 1002.67, Motor 4: 1000.00[0m
