[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Main_project\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Main_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Main_project/main/main.c: In function 'init_wifi':
C:/esp/Main_project/main/main.c:238:18: warning: unused variable 'netif' [-Wunused-variable]
  238 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/Main_project/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\Main_project\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Main_project/build/partition_table/partition-table.bin C:/esp/Main_project/build/main.bin"
main.bin binary size 0xd7310 bytes. Smallest app partition is 0x100000 bytes. 0x28cf0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:09:66:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 317.9 kbit/s)...
Hash of data verified.
Compressed 881424 bytes to 553697...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2b7... (5 %)
Writing at 0x000259d7... (8 %)
Writing at 0x0002a839... (11 %)
Writing at 0x00033ed1... (14 %)
Writing at 0x0003c335... (17 %)
Writing at 0x00041d5a... (20 %)
Writing at 0x0004783e... (23 %)
Writing at 0x0004dbf7... (26 %)
Writing at 0x000539fb... (29 %)
Writing at 0x0005971b... (32 %)
Writing at 0x0005f4c2... (35 %)
Writing at 0x000658f2... (38 %)
Writing at 0x0006ab06... (41 %)
Writing at 0x0006ff0a... (44 %)
Writing at 0x0007544a... (47 %)
Writing at 0x0007a834... (50 %)
Writing at 0x0007ff3d... (52 %)
Writing at 0x000857bd... (55 %)
Writing at 0x0008b707... (58 %)
Writing at 0x00090e85... (61 %)
Writing at 0x00096ac9... (64 %)
Writing at 0x0009c6d8... (67 %)
Writing at 0x000a2086... (70 %)
Writing at 0x000a7ba2... (73 %)
Writing at 0x000ad901... (76 %)
Writing at 0x000b3dbe... (79 %)
Writing at 0x000b9612... (82 %)
Writing at 0x000c0437... (85 %)
Writing at 0x000c9a8f... (88 %)
Writing at 0x000d14ea... (91 %)
Writing at 0x000d7223... (94 %)
Writing at 0x000dd460... (97 %)
Writing at 0x000e2bcb... (100 %)
Wrote 881424 bytes (553697 compressed) at 0x00010000 in 14.3 seconds (effective 493.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Main_project/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
