ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a0h (615840) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65c8 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  bb6d29933...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (30:c6:f7:44:e2:48)
I (800) wifi:enable tsf
I (810) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (820) wifi:state: assoc -> run (0x10)
I (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (850) wifi:connected with Van Vuong, aid = 4, channel 11, BW20, bssid = a0:65:18:c4:b3:8d
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (920) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1860) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motor 1: 1500.02, Motor 2: 1498.92, Motor 3: 1499.98, Motor 4: 1501.08[0m
[0;32mI (4280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.21[0m
[0;32mI (5280) ESP32_DRONE: Motor 1: 1001.36, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.54[0m
[0;32mI (6280) ESP32_DRONE: Motor 1: 1001.15, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.06[0m
[0;32mI (7280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1998.26, Motor 3: 1998.59, Motor 4: 2000.00[0m
[0;32mI (8280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1998.76, Motor 3: 1998.22, Motor 4: 2000.00[0m
[0;32mI (9280) ESP32_DRONE: Motor 1: 1910.16, Motor 2: 1909.75, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (10280) ESP32_DRONE: Motor 1: 1961.75, Motor 2: 1958.68, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (11280) ESP32_DRONE: Motor 1: 1961.08, Motor 2: 1962.08, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (12280) ESP32_DRONE: Motor 1: 1961.65, Motor 2: 1961.77, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (13280) ESP32_DRONE: Motor 1: 1960.47, Motor 2: 1960.52, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (14280) ESP32_DRONE: Motor 1: 1960.11, Motor 2: 1960.26, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (15280) ESP32_DRONE: Motor 1: 1961.66, Motor 2: 1962.12, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (16280) ESP32_DRONE: Motor 1: 1960.20, Motor 2: 1961.92, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (17280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1954.07, Motor 3: 1853.18, Motor 4: 2000.00[0m
[0;32mI (18280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1959.53, Motor 3: 1959.16, Motor 4: 2000.00[0m
[0;32mI (19280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1958.68, Motor 3: 1958.90, Motor 4: 2000.00[0m
[0;32mI (20280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1961.10, Motor 3: 1956.98, Motor 4: 2000.00[0m
[0;32mI (21280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.25, Motor 3: 1958.21, Motor 4: 2000.00[0m
[0;32mI (22280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.25, Motor 3: 1958.89, Motor 4: 2000.00[0m
[0;32mI (23280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1960.65, Motor 3: 1957.68, Motor 4: 2000.00[0m
[0;32mI (24280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1960.65, Motor 3: 1957.71, Motor 4: 2000.00[0m
[0;32mI (25280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.11, Motor 3: 1957.71, Motor 4: 2000.00[0m
[0;32mI (26290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1965.28, Motor 4: 1853.57[0m
[0;32mI (27290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1959.51, Motor 4: 1958.69[0m
[0;32mI (28290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1960.66, Motor 4: 1958.94[0m
[0;32mI (29290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1959.41, Motor 4: 1957.73[0m
[0;32mI (30290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1958.91, Motor 4: 1956.65[0m
[0;32mI (31290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1958.99, Motor 4: 1956.62[0m
[0;32mI (32290) ESP32_DRONE: Motor 1: 1852.93, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1949.95[0m
[0;32mI (33290) ESP32_DRONE: Motor 1: 1959.46, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1954.62[0m
[0;32mI (34290) ESP32_DRONE: Motor 1: 1958.64, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1956.47[0m
[0;32mI (35290) ESP32_DRONE: Motor 1: 1959.38, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1956.39[0m
[0;32mI (36290) ESP32_DRONE: Motor 1: 1960.17, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1956.07[0m
[0;32mI (37290) ESP32_DRONE: Motor 1: 1960.37, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1956.49[0m
[0;32mI (38290) ESP32_DRONE: Motor 1: 1558.78, Motor 2: 1447.42, Motor 3: 1441.22, Motor 4: 1552.58[0m
[0;32mI (39290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1905.57, Motor 3: 1900.41, Motor 4: 2000.00[0m
[0;32mI (40290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1961.03, Motor 3: 1955.11, Motor 4: 2000.00[0m
[0;32mI (41290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.70, Motor 3: 1954.18, Motor 4: 2000.00[0m
[0;32mI (42290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1963.61, Motor 3: 1954.28, Motor 4: 2000.00[0m
[0;32mI (43290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1964.79, Motor 3: 1954.93, Motor 4: 2000.00[0m
[0;32mI (44290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.23, Motor 3: 1955.80, Motor 4: 2000.00[0m
[0;32mI (45290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1963.08, Motor 3: 1956.48, Motor 4: 2000.00[0m
[0;32mI (46290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1964.22, Motor 3: 1956.59, Motor 4: 2000.00[0m
[0;32mI (47290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1965.50, Motor 3: 1954.37, Motor 4: 2000.00[0m
[0;32mI (48290) ESP32_DRONE: Motor 1: 1543.04, Motor 2: 1463.73, Motor 3: 1456.96, Motor 4: 1536.27[0m
[0;32mI (49290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1965.03, Motor 3: 1954.82, Motor 4: 2000.00[0m
[0;32mI (50290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.79, Motor 3: 1956.16, Motor 4: 2000.00[0m
[0;32mI (51290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1965.18, Motor 3: 1956.32, Motor 4: 2000.00[0m
[0;32mI (52290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1964.62, Motor 3: 1955.34, Motor 4: 2000.00[0m
[0;32mI (53290) ESP32_DRONE: Motor 1: 1946.97, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1938.36[0m
[0;32mI (54290) ESP32_DRONE: Motor 1: 1912.71, Motor 2: 1915.85, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (55290) ESP32_DRONE: Motor 1: 1961.10, Motor 2: 1966.66, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (56290) ESP32_DRONE: Motor 1: 1962.53, Motor 2: 1967.05, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (57290) ESP32_DRONE: Motor 1: 1550.97, Motor 2: 1556.08, Motor 3: 1449.03, Motor 4: 1443.92[0m
[0;32mI (58290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1909.07, Motor 4: 1902.66[0m
[0;32mI (59290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1956.58, Motor 4: 1951.87[0m
[0;32mI (60290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1957.93, Motor 4: 1953.45[0m
[0;32mI (61290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1957.18, Motor 4: 1952.92[0m
[0;32mI (62290) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1956.89, Motor 4: 1952.96[0m
[0;32mI (63290) ESP32_DRONE: Motor 1: 1454.32, Motor 2: 1456.86, Motor 3: 1545.68, Motor 4: 1543.14[0m
[0;32mI (64290) ESP32_DRONE: Motor 1: 1504.20, Motor 2: 1505.89, Motor 3: 1495.80, Motor 4: 1494.11[0m
