[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Main_project\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Main_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Main_project/main/main.c: In function 'control_post_handler':
C:/esp/Main_project/main/main.c:179:60: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  179 |     web_control_data.throttle = (web_control_data.throttle > 255) ? 255 : web_control_data.throttle;
      |                                                            ^
C:/esp/Main_project/main/main.c:180:52: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  180 |     web_control_data.roll = (web_control_data.roll > 255) ? 255 : web_control_data.roll;
      |                                                    ^
C:/esp/Main_project/main/main.c:181:54: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  181 |     web_control_data.pitch = (web_control_data.pitch > 255) ? 255 : web_control_data.pitch;
      |                                                      ^
C:/esp/Main_project/main/main.c:182:50: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  182 |     web_control_data.yaw = (web_control_data.yaw > 255) ? 255 : web_control_data.yaw;
      |                                                  ^
C:/esp/Main_project/main/main.c: In function 'init_wifi':
C:/esp/Main_project/main/main.c:234:18: warning: unused variable 'netif' [-Wunused-variable]
  234 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/Main_project/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\Main_project\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Main_project/build/partition_table/partition-table.bin C:/esp/Main_project/build/main.bin"
main.bin binary size 0xd7480 bytes. Smallest app partition is 0x100000 bytes. 0x28b80 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:09:66:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 313.4 kbit/s)...
Hash of data verified.
Compressed 881792 bytes to 553865...
Writing at 0x00010000... (2 %)
Writing at 0x0001d308... (5 %)
Writing at 0x00025a73... (8 %)
Writing at 0x0002a8e4... (11 %)
Writing at 0x00033f6d... (14 %)
Writing at 0x0003c3c6... (17 %)
Writing at 0x00041dfc... (20 %)
Writing at 0x000478f0... (23 %)
Writing at 0x0004dcb8... (26 %)
Writing at 0x00053ac2... (29 %)
Writing at 0x000597d2... (32 %)
Writing at 0x0005f577... (35 %)
Writing at 0x00065996... (38 %)
Writing at 0x0006aba5... (41 %)
Writing at 0x0006ffb6... (44 %)
Writing at 0x000754f0... (47 %)
Writing at 0x0007a8d9... (50 %)
Writing at 0x0007ffe7... (52 %)
Writing at 0x00085867... (55 %)
Writing at 0x0008b7af... (58 %)
Writing at 0x00090f28... (61 %)
Writing at 0x00096b6b... (64 %)
Writing at 0x0009c77c... (67 %)
Writing at 0x000a212e... (70 %)
Writing at 0x000a7c47... (73 %)
Writing at 0x000ad9ac... (76 %)
Writing at 0x000b3e57... (79 %)
Writing at 0x000b96bb... (82 %)
Writing at 0x000c04df... (85 %)
Writing at 0x000c9b37... (88 %)
Writing at 0x000d1599... (91 %)
Writing at 0x000d7263... (94 %)
Writing at 0x000dd4c0... (97 %)
Writing at 0x000e2c4c... (100 %)
Wrote 881792 bytes (553865 compressed) at 0x00010000 in 14.4 seconds (effective 491.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 254.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Main_project/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
