ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
moets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a8h (615848) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65d0 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  69c6d572b...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (30:c6:f7:44:e2:48)
I (800) wifi:enable tsf
I (820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (830) wifi:state: assoc -> run (0x10)
I (850) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (870) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (880) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.5.108, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
I (2510) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3260) ESP32_DRONE: Motor 1: 1506.35, Motor 2: 1501.71, Motor 3: 1493.65, Motor 4: 1498.29[0m
[0;32mI (4260) ESP32_DRONE: Motor 1: 1152.01, Motor 2: 1146.71, Motor 3: 1139.99, Motor 4: 1145.29[0m
[0;32mI (5260) ESP32_DRONE: Motor 1: 1501.06, Motor 2: 1501.17, Motor 3: 1498.94, Motor 4: 1498.83[0m
[0;32mI (6260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1995.06, Motor 4: 1997.02[0m
[0;32mI (7260) ESP32_DRONE: Motor 1: 1999.47, Motor 2: 1998.96, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (8260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1992.56, Motor 4: 1998.86[0m
[0;32mI (9260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1990.79, Motor 4: 1998.19[0m
[0;32mI (10260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1988.02, Motor 4: 1998.23[0m
[0;32mI (11260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.03, Motor 4: 1997.36[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.64, Motor 4: 1996.72[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1987.74, Motor 4: 1997.68[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1993.34, Motor 4: 1998.49[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1991.73, Motor 4: 1998.67[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.17, Motor 4: 1997.88[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 1955.54, Motor 2: 1945.08, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 1981.87, Motor 2: 1975.60, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (19260) ESP32_DRONE: Motor 1: 1987.49, Motor 2: 1974.62, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (20260) ESP32_DRONE: Motor 1: 1991.14, Motor 2: 1977.18, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (21260) ESP32_DRONE: Motor 1: 1989.21, Motor 2: 1976.09, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (22260) ESP32_DRONE: Motor 1: 1993.72, Motor 2: 1975.91, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (23260) ESP32_DRONE: Motor 1: 1994.51, Motor 2: 1977.60, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (24260) ESP32_DRONE: Motor 1: 1996.04, Motor 2: 1975.36, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (25260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1971.18, Motor 3: 1897.31, Motor 4: 2000.00[0m
[0;32mI (26260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1972.41, Motor 3: 1949.97, Motor 4: 2000.00[0m
[0;32mI (27260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1973.67, Motor 3: 1948.71, Motor 4: 2000.00[0m
[0;32mI (28260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1972.51, Motor 3: 1958.35, Motor 4: 2000.00[0m
[0;32mI (29260) ESP32_DRONE: Motor 1: 1921.17, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1908.17[0m
[0;32mI (30260) ESP32_DRONE: Motor 1: 1991.75, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1971.46[0m
[0;32mI (31260) ESP32_DRONE: Motor 1: 1986.66, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1970.47[0m
[0;32mI (32260) ESP32_DRONE: Motor 1: 1986.95, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1971.26[0m
[0;32mI (33260) ESP32_DRONE: Motor 1: 1987.83, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1971.10[0m
[0;32mI (34260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1897.69, Motor 4: 1975.87[0m
[0;32mI (35260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1962.58, Motor 4: 1972.29[0m
[0;32mI (36260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1957.75, Motor 4: 1973.19[0m
[0;32mI (37260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1959.23, Motor 4: 1973.58[0m
[0;32mI (38260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1910.83, Motor 3: 1951.04, Motor 4: 2000.00[0m
[0;32mI (39270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1974.16, Motor 3: 1955.98, Motor 4: 2000.00[0m
[0;32mI (40270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1973.67, Motor 3: 1960.19, Motor 4: 2000.00[0m
[0;32mI (41270) ESP32_DRONE: Motor 1: 1479.58, Motor 2: 1532.86, Motor 3: 1520.42, Motor 4: 1467.14[0m
PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a8h (615848) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65d0 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  69c6d572b...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (30:c6:f7:44:e2:48)
I (800) wifi:enable tsf
I (810) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (830) wifi:state: assoc -> run (0x10)
I (850) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (860) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (880) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.5.108, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1860) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5260) ESP32_DRONE: Motors Disarmed[0m
I (5990) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (6260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (9260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (10260) ESP32_DRONE: Motor 1: 1526.91, Motor 2: 1511.82, Motor 3: 1473.09, Motor 4: 1488.18[0m
[0;32mI (11260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1973.08, Motor 4: 1989.03[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 1529.52, Motor 2: 1510.98, Motor 3: 1470.48, Motor 4: 1489.02[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 1524.94, Motor 2: 1505.37, Motor 3: 1475.06, Motor 4: 1494.63[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1976.93, Motor 4: 1990.70[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1971.62, Motor 4: 1990.73[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1979.28, Motor 4: 1994.10[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1974.90, Motor 4: 1991.07[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1979.32, Motor 4: 1991.52[0m
[0;32mI (19260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1981.96, Motor 4: 1991.64[0m
[0;32mI (20260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1983.78, Motor 4: 1992.80[0m
[0;32mI (21260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1984.83, Motor 4: 1993.53[0m
[0;32mI (22260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1983.73, Motor 4: 1991.51[0m
[0;32mI (23260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1987.70, Motor 4: 1988.51[0m
[0;32mI (24260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1988.13, Motor 4: 1990.75[0m
[0;32mI (25260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1990.34, Motor 4: 1988.61[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1772.54, Motor 3: 1706.63, Motor 4: 2000.00[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1666.57, Motor 3: 1581.69, Motor 4: 2000.00[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1651.74, Motor 3: 1548.26, Motor 4: 2000.00[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1660.86, Motor 3: 1539.14, Motor 4: 2000.00[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1669.80, Motor 3: 1530.20, Motor 4: 2000.00[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1678.55, Motor 3: 1521.45, Motor 4: 2000.00[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1687.13, Motor 3: 1512.87, Motor 4: 2000.00[0m
[0;32mI (33270) ESP32_DRONE: Motor 1: 1995.54, Motor 2: 1195.54, Motor 3: 1004.46, Motor 4: 1804.46[0m
