ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (830) wifi:state: assoc -> run (0x10)
I (850) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (860) wifi:pm start, type: 1

I (860) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (870) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (880) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3260) ESP32_DRONE: Motors Disarmed[0m
I (3950) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (4260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.22, Motor 4: 1005.66[0m
[0;32mI (6260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.63, Motor 4: 1004.15[0m
[0;32mI (7260) ESP32_DRONE: Motor 1: 1001.03, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.31[0m
[0;32mI (8260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.25, Motor 4: 1005.56[0m
[0;32mI (9260) ESP32_DRONE: Motor 1: 1498.91, Motor 2: 1494.46, Motor 3: 1501.09, Motor 4: 1505.54[0m
[0;32mI (10260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1996.40, Motor 3: 1998.77, Motor 4: 2000.00[0m
[0;32mI (11260) ESP32_DRONE: Motor 1: 1998.73, Motor 2: 1995.03, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 1996.69, Motor 2: 1994.93, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 1997.12, Motor 2: 1995.75, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1002.20, Motor 4: 1004.21[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 1000.52, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1003.14[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.29, Motor 4: 1003.18[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1003.43, Motor 4: 1003.41[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.37, Motor 4: 1003.37[0m
[0;32mI (19260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1002.36, Motor 4: 1002.52[0m
[0;32mI (20260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1003.77, Motor 4: 1002.60[0m
[0;32mI (21260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.43, Motor 4: 1001.78[0m
[0;32mI (22260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1003.18, Motor 4: 1003.22[0m
[0;32mI (23260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1003.82, Motor 4: 1003.54[0m
[0;32mI (24260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.16, Motor 4: 1004.25[0m
[0;32mI (25260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.14, Motor 4: 1002.86[0m
[0;32mI (26260) ESP32_DRONE: Motor 1: 1000.40, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.33[0m
[0;32mI (27260) ESP32_DRONE: Motor 1: 1000.49, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1003.12[0m
[0;32mI (28260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.39, Motor 4: 1001.92[0m
[0;32mI (29260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1001.24, Motor 4: 1003.22[0m
[0;32mI (30260) ESP32_DRONE: Motor 1: 1001.42, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.98[0m
[0;32mI (31260) ESP32_DRONE: Motor 1: 1002.17, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.53[0m
[0;32mI (32260) ESP32_DRONE: Motor 1: 1004.93, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.90[0m
[0;32mI (33260) ESP32_DRONE: Motor 1: 1003.10, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1002.55[0m
[0;32mI (34260) ESP32_DRONE: Motor 1: 1002.74, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.33[0m
[0;32mI (35260) ESP32_DRONE: Motor 1: 1002.63, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.68[0m
[0;32mI (36260) ESP32_DRONE: Motor 1: 1004.07, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.44[0m
[0;32mI (37260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1001.72, Motor 4: 1006.48[0m
[0;32mI (38260) ESP32_DRONE: Motor 1: 1000.16, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.92[0m
[0;32mI (39260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1001.29, Motor 4: 1003.46[0m
[0;32mI (40260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1000.87, Motor 4: 1005.09[0m
[0;32mI (41260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1002.59, Motor 4: 1004.36[0m
[0;32mI (42260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.60, Motor 3: 1003.61, Motor 4: 1000.00[0m
[0;32mI (43260) ESP32_DRONE: Motor 1: 1002.68, Motor 2: 1000.75, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (44260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1007.29, Motor 3: 1004.91, Motor 4: 1000.00[0m
[0;32mI (45260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1004.02, Motor 3: 1010.28, Motor 4: 1000.00[0m
[0;32mI (46260) ESP32_DRONE: Motor 1: 1008.51, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.24[0m
[0;32mI (47260) ESP32_DRONE: Motor 1: 1008.78, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1017.25[0m
[0;32mI (48260) ESP32_DRONE: Motor 1: 1010.27, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1010.58[0m
[0;32mI (49260) ESP32_DRONE: Motor 1: 1009.42, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1012.48[0m
[0;32mI (50260) ESP32_DRONE: Motor 1: 1001.93, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1008.33[0m
[0;32mI (51260) ESP32_DRONE: Motor 1: 1018.68, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.40[0m
[0;32mI (52260) ESP32_DRONE: Motor 1: 1012.83, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1001.70[0m
[0;32mI (53260) ESP32_DRONE: Motor 1: 1015.54, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1008.96[0m
[0;32mI (54260) ESP32_DRONE: Motor 1: 1025.26, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.49[0m
[0;32mI (55260) ESP32_DRONE: Motor 1: 1020.67, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1012.59[0m
[0;32mI (56260) ESP32_DRONE: Motor 1: 1015.57, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1007.00[0m
[0;32mI (57260) ESP32_DRONE: Motor 1: 1014.75, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1007.72[0m
[0;32mI (58260) ESP32_DRONE: Motor 1: 1017.18, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.85[0m
[0;32mI (59260) ESP32_DRONE: Motor 1: 1014.29, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.48[0m
[0;32mI (60260) ESP32_DRONE: Motor 1: 1515.92, Motor 2: 1493.84, Motor 3: 1484.08, Motor 4: 1506.16[0m
[0;32mI (61260) ESP32_DRONE: Motor 1: 1015.77, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.65[0m
[0;32mI (62260) ESP32_DRONE: Motor 1: 1016.55, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1004.62[0m
[0;32mI (63260) ESP32_DRONE: Motor 1: 1016.09, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.35[0m
[0;32mI (64260) ESP32_DRONE: Motor 1: 1016.89, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.14[0m
[0;32mI (65260) ESP32_DRONE: Motor 1: 1014.29, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1005.96[0m
[0;32mI (66260) ESP32_DRONE: Motor 1: 1514.33, Motor 2: 1493.67, Motor 3: 1485.67, Motor 4: 1506.33[0m
[0;32mI (67260) ESP32_DRONE: Motor 1: 1536.94, Motor 2: 1489.32, Motor 3: 1463.06, Motor 4: 1510.68[0m
[0;32mI (68270) ESP32_DRONE: Motor 1: 1541.38, Motor 2: 1530.55, Motor 3: 1458.62, Motor 4: 1469.45[0m
[0;32mI (69270) ESP32_DRONE: Motor 1: 1528.24, Motor 2: 1517.49, Motor 3: 1471.76, Motor 4: 1482.51[0m
[0;32mI (70270) ESP32_DRONE: Motor 1: 1519.07, Motor 2: 1480.91, Motor 3: 1480.93, Motor 4: 1519.09[0m
[0;32mI (71270) ESP32_DRONE: Motor 1: 1535.10, Motor 2: 1517.13, Motor 3: 1464.90, Motor 4: 1482.87[0m
[0;32mI (72270) ESP32_DRONE: Motor 1: 1533.18, Motor 2: 1507.26, Motor 3: 1466.82, Motor 4: 1492.74[0m
[0;32mI (73270) ESP32_DRONE: Motor 1: 1496.41, Motor 2: 1483.48, Motor 3: 1503.59, Motor 4: 1516.52[0m
[0;32mI (74270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1981.58, Motor 3: 1999.95, Motor 4: 2000.00[0m
[0;32mI (75270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1946.85, Motor 4: 1968.10[0m
[0;32mI (76270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1998.57, Motor 3: 1986.21, Motor 4: 2000.00[0m
[0;32mI (77270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1946.64, Motor 4: 1966.40[0m
[0;32mI (78270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1890.18, Motor 4: 1938.37[0m
[0;32mI (79270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1926.31, Motor 4: 1984.61[0m
[0;32mI (80270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1951.52, Motor 4: 1986.70[0m
[0;32mI (81270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1978.46, Motor 3: 1982.55, Motor 4: 2000.00[0m
[0;32mI (82270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1988.58, Motor 3: 1944.32, Motor 4: 2000.00[0m
[0;32mI (83270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1934.69, Motor 4: 1979.42[0m
[0;32mI (84270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1919.83, Motor 4: 1971.30[0m
[0;32mI (85270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1891.31, Motor 4: 1962.68[0m
[0;32mI (86270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1970.12, Motor 3: 1960.28, Motor 4: 2000.00[0m
[0;32mI (87270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1900.30, Motor 4: 1947.85[0m
[0;32mI (88270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1974.89, Motor 4: 1995.03[0m
[0;32mI (89270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1970.90, Motor 3: 1980.33, Motor 4: 2000.00[0m
[0;32mI (90270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1951.24, Motor 3: 1977.12, Motor 4: 2000.00[0m
[0;32mI (91270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1968.74, Motor 3: 1960.04, Motor 4: 2000.00[0m
[0;32mI (92270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1971.05, Motor 3: 1970.52, Motor 4: 2000.00[0m
[0;32mI (93270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1918.62, Motor 3: 1984.62, Motor 4: 2000.00[0m
[0;32mI (94270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1916.67, Motor 3: 1975.46, Motor 4: 2000.00[0m
[0;32mI (95270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1956.71, Motor 3: 1962.89, Motor 4: 2000.00[0m
[0;32mI (96270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1946.32, Motor 3: 1949.91, Motor 4: 2000.00[0m
[0;32mI (97270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1812.67, Motor 4: 1935.03[0m
[0;32mI (98270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1973.97, Motor 3: 1921.57, Motor 4: 2000.00[0m
[0;32mI (99270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1992.82, Motor 3: 1919.57, Motor 4: 2000.00[0m
[0;32mI (100270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1971.51, Motor 3: 1934.79, Motor 4: 2000.00[0m
[0;32mI (101270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1940.75, Motor 3: 1957.48, Motor 4: 2000.00[0m
[0;32mI (102270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1992.21, Motor 3: 1916.17, Motor 4: 2000.00[0m
[0;32mI (103270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1975.82, Motor 3: 1923.52, Motor 4: 2000.00[0m
[0;32mI (104270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1935.34, Motor 3: 1921.18, Motor 4: 2000.00[0m
[0;32mI (105270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1945.37, Motor 3: 1912.91, Motor 4: 2000.00[0m
[0;32mI (106270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1868.93, Motor 4: 1977.13[0m
[0;32mI (107270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1919.90, Motor 3: 1951.88, Motor 4: 2000.00[0m
[0;32mI (108270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1931.06, Motor 3: 1944.64, Motor 4: 2000.00[0m
[0;32mI (109270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1831.28, Motor 3: 1879.59, Motor 4: 2000.00[0m
[0;32mI (110270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1901.14, Motor 3: 1929.56, Motor 4: 2000.00[0m
[0;32mI (111270) ESP32_DRONE: Motor 1: 1948.87, Motor 2: 1987.90, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (112270) ESP32_DRONE: Motor 1: 1136.43, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1082.69[0m
[0;32mI (113270) ESP32_DRONE: Motor 1: 1563.67, Motor 2: 1428.73, Motor 3: 1436.33, Motor 4: 1571.27[0m
[0;32mI (114270) ESP32_DRONE: Motor 1: 1591.09, Motor 2: 1441.07, Motor 3: 1408.91, Motor 4: 1558.93[0m
[0;32mI (115270) ESP32_DRONE: Motor 1: 1070.27, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1079.02[0m
[0;32mI (116270) ESP32_DRONE: Motor 1: 1074.60, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1057.70[0m
[0;32mI (117270) ESP32_DRONE: Motor 1: 1068.08, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1069.76[0m
[0;32mI (118270) ESP32_DRONE: Motor 1: 1070.07, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1070.10[0m
[0;32mI (119270) ESP32_DRONE: Motor 1: 1068.48, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1066.46[0m
[0;32mI (120270) ESP32_DRONE: Motor 1: 1068.89, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1059.52[0m
[0;32mI (121270) ESP32_DRONE: Motor 1: 1068.83, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1066.44[0m
[0;32mI (122270) ESP32_DRONE: Motor 1: 1564.65, Motor 2: 1436.16, Motor 3: 1435.35, Motor 4: 1563.84[0m
[0;32mI (123270) ESP32_DRONE: Motor 1: 1570.05, Motor 2: 1461.64, Motor 3: 1429.95, Motor 4: 1538.36[0m
[0;32mI (124270) ESP32_DRONE: Motor 1: 1559.91, Motor 2: 1452.89, Motor 3: 1440.09, Motor 4: 1547.11[0m
[0;32mI (125270) ESP32_DRONE: Motor 1: 1570.30, Motor 2: 1464.97, Motor 3: 1429.70, Motor 4: 1535.03[0m
[0;32mI (126270) ESP32_DRONE: Motor 1: 1565.57, Motor 2: 1470.72, Motor 3: 1434.43, Motor 4: 1529.28[0m
[0;32mI (127270) ESP32_DRONE: Motor 1: 1508.43, Motor 2: 1403.12, Motor 3: 1491.57, Motor 4: 1596.88[0m
[0;32mI (128270) ESP32_DRONE: Motor 1: 1533.48, Motor 2: 1451.23, Motor 3: 1466.52, Motor 4: 1548.77[0m
[0;32mI (129270) ESP32_DRONE: Motor 1: 1530.20, Motor 2: 1425.78, Motor 3: 1469.80, Motor 4: 1574.22[0m
[0;32mI (130270) ESP32_DRONE: Motor 1: 1512.49, Motor 2: 1416.46, Motor 3: 1487.51, Motor 4: 1583.54[0m
[0;32mI (131270) ESP32_DRONE: Motor 1: 1522.15, Motor 2: 1417.18, Motor 3: 1477.85, Motor 4: 1582.82[0m
[0;32mI (132270) ESP32_DRONE: Motor 1: 1539.60, Motor 2: 1425.36, Motor 3: 1460.40, Motor 4: 1574.64[0m
[0;32mI (133270) ESP32_DRONE: Motor 1: 1530.23, Motor 2: 1440.10, Motor 3: 1469.77, Motor 4: 1559.90[0m
[0;32mI (134270) ESP32_DRONE: Motor 1: 1650.76, Motor 2: 1546.36, Motor 3: 1349.24, Motor 4: 1453.64[0m
[0;32mI (135270) ESP32_DRONE: Motor 1: 1588.55, Motor 2: 1496.81, Motor 3: 1411.45, Motor 4: 1503.19[0m
[0;32mI (136270) ESP32_DRONE: Motor 1: 1566.28, Motor 2: 1469.94, Motor 3: 1433.72, Motor 4: 1530.06[0m
[0;32mI (137270) ESP32_DRONE: Motor 1: 1592.94, Motor 2: 1489.19, Motor 3: 1407.06, Motor 4: 1510.81[0m
[0;32mI (138270) ESP32_DRONE: Motor 1: 1568.05, Motor 2: 1496.72, Motor 3: 1431.95, Motor 4: 1503.28[0m
[0;32mI (139270) ESP32_DRONE: Motor 1: 1591.80, Motor 2: 1382.95, Motor 3: 1408.20, Motor 4: 1617.05[0m
[0;32mI (140270) ESP32_DRONE: Motor 1: 1630.51, Motor 2: 1466.84, Motor 3: 1369.49, Motor 4: 1533.16[0m
[0;32mI (141270) ESP32_DRONE: Motor 1: 1031.96, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1016.06[0m
[0;32mI (142270) ESP32_DRONE: Motor 1: 1067.56, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1032.01[0m
[0;32mI (143270) ESP32_DRONE: Motor 1: 1072.58, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1026.72[0m
[0;32mI (144270) ESP32_DRONE: Motor 1: 1066.64, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1028.24[0m
[0;32mI (145270) ESP32_DRONE: Motor 1: 1043.56, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1056.37[0m
[0;32mI (146270) ESP32_DRONE: Motor 1: 1056.25, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1038.16[0m
[0;32mI (147270) ESP32_DRONE: Motor 1: 1053.35, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1037.53[0m
[0;32mI (148270) ESP32_DRONE: Motor 1: 1053.49, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1035.99[0m
[0;32mI (149270) ESP32_DRONE: Motor 1: 1051.68, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1035.74[0m
[0;32mI (150270) ESP32_DRONE: Motor 1: 1049.48, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1035.83[0m
[0;32mI (151270) ESP32_DRONE: Motor 1: 1047.41, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1035.65[0m
[0;32mI (152270) ESP32_DRONE: Motor 1: 1546.01, Motor 2: 1466.16, Motor 3: 1453.99, Motor 4: 1533.84[0m
[0;32mI (153270) ESP32_DRONE: Motor 1: 1587.24, Motor 2: 1520.04, Motor 3: 1412.76, Motor 4: 1479.96[0m
[0;32mI (154270) ESP32_DRONE: Motor 1: 1557.06, Motor 2: 1482.60, Motor 3: 1442.94, Motor 4: 1517.40[0m
[0;32mI (155270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (156270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (157270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (158270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (159270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (160270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (161270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (162270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (163270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (164270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (165270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (166270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (167270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (168270) ESP32_DRONE: Motor 1: 1561.84, Motor 2: 1479.96, Motor 3: 1438.16, Motor 4: 1520.04[0m
[0;32mI (169270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1981.03, Motor 3: 1942.02, Motor 4: 2000.00[0m
[0;32mI (170270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1982.04, Motor 3: 1944.49, Motor 4: 2000.00[0m
[0;32mI (171270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1982.59, Motor 3: 1942.86, Motor 4: 2000.00[0m
[0;32mI (172270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1982.35, Motor 3: 1943.69, Motor 4: 2000.00[0m
[0;32mI (173270) ESP32_DRONE: Motor 1: 1556.05, Motor 2: 1482.49, Motor 3: 1443.95, Motor 4: 1517.51[0m
[0;32mI (174270) ESP32_DRONE: Motor 1: 1054.75, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1017.16[0m
[0;32mI (175270) ESP32_DRONE: Motor 1: 1052.82, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1016.71[0m
[0;32mI (176270) ESP32_DRONE: Motor 1: 1053.33, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1015.85[0m
[0;32mI (177270) ESP32_DRONE: Motor 1: 1048.42, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1015.19[0m
[0;32mI (178270) ESP32_DRONE: Motor 1: 1547.23, Motor 2: 1484.96, Motor 3: 1452.77, Motor 4: 1515.04[0m
[0;32mI (179270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1984.72, Motor 3: 1953.40, Motor 4: 2000.00[0m
[0;32mI (180270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1985.55, Motor 3: 1951.37, Motor 4: 2000.00[0m
[0;32mI (181270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1984.71, Motor 3: 1953.49, Motor 4: 2000.00[0m
[0;32mI (182270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1985.96, Motor 3: 1952.16, Motor 4: 2000.00[0m
[0;32mI (183270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1899.78, Motor 4: 1959.75[0m
[0;32mI (184270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1932.60, Motor 4: 1988.43[0m
[0;32mI (185270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1932.60, Motor 4: 1988.61[0m
[0;32mI (186270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1933.05, Motor 4: 1987.05[0m
[0;32mI (187270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1931.83, Motor 4: 1986.90[0m
[0;32mI (188270) ESP32_DRONE: Motor 1: 1954.39, Motor 2: 1902.64, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (189270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1963.04, Motor 3: 1987.21, Motor 4: 2000.00[0m
[0;32mI (190270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1963.77, Motor 3: 1988.59, Motor 4: 2000.00[0m
[0;32mI (191270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1957.45, Motor 3: 1873.49, Motor 4: 2000.00[0m
[0;32mI (192270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1960.38, Motor 3: 1934.58, Motor 4: 2000.00[0m
[0;32mI (193270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1995.91, Motor 4: 1978.87[0m
[0;32mI (194270) ESP32_DRONE: Motor 1: 1976.97, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1951.83[0m
[0;32mI (195270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1994.32, Motor 4: 1983.35[0m
[0;32mI (196270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1992.50, Motor 4: 1981.81[0m
[0;32mI (197270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1992.94, Motor 4: 1981.95[0m
[0;32mI (198270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1995.66, Motor 4: 1982.68[0m
[0;32mI (199270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1994.06, Motor 4: 1981.73[0m
[0;32mI (200270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1993.56, Motor 4: 1980.60[0m
[0;32mI (201270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1997.07, Motor 4: 1981.43[0m
[0;32mI (202270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1998.51, Motor 4: 1981.03[0m
[0;32mI (203270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1999.92, Motor 4: 1980.18[0m
[0;32mI (204270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1999.55, Motor 4: 1980.82[0m
[0;32mI (205270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1999.13, Motor 4: 1979.91[0m
[0;32mI (206270) ESP32_DRONE: Motor 1: 1998.91, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1980.60[0m
[0;32mI (207270) ESP32_DRONE: Motor 1: 1999.67, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1980.10[0m
[0;32mI (208270) ESP32_DRONE: Motor 1: 1996.05, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1979.81[0m
[0;32mI (209270) ESP32_DRONE: Motor 1: 1998.34, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1979.89[0m
[0;32mI (210270) ESP32_DRONE: Motor 1: 1999.70, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1980.35[0m
[0;32mI (211270) ESP32_DRONE: Motor 1: 1997.59, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1979.73[0m
[0;32mI (212270) ESP32_DRONE: Motor 1: 1997.23, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1980.76[0m
[0;32mI (213270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1888.16, Motor 4: 1984.97[0m
[0;32mI (214270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1949.07, Motor 4: 1982.68[0m
[0;32mI (215270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1950.01, Motor 4: 1982.93[0m
[0;32mI (216270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1952.25, Motor 4: 1983.87[0m
[0;32mI (217270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1950.24, Motor 4: 1982.18[0m
[0;32mI (218270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1951.15, Motor 4: 1982.79[0m
[0;32mI (219270) ESP32_DRONE: Motor 1: 1938.13, Motor 2: 1906.07, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (220270) ESP32_DRONE: Motor 1: 1995.79, Motor 2: 1966.83, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (221280) ESP32_DRONE: Motor 1: 1995.11, Motor 2: 1966.02, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (222280) ESP32_DRONE: Motor 1: 1994.55, Motor 2: 1965.88, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (223280) ESP32_DRONE: Motor 1: 1991.51, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1919.16[0m
[0;32mI (224280) ESP32_DRONE: Motor 1: 1993.98, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1980.33[0m
[0;32mI (225280) ESP32_DRONE: Motor 1: 1990.41, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1980.02[0m
[0;32mI (226280) ESP32_DRONE: Motor 1: 1989.86, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1981.07[0m
[0;32mI (227280) ESP32_DRONE: Motor 1: 1989.77, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1981.25[0m
[0;32mI (228280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1899.94, Motor 3: 1888.01, Motor 4: 2000.00[0m
[0;32mI (229280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1962.56, Motor 3: 1954.48, Motor 4: 2000.00[0m
[0;32mI (230280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1963.92, Motor 3: 1951.96, Motor 4: 2000.00[0m
[0;32mI (231280) ESP32_DRONE: Motor 1: 1486.20, Motor 2: 1526.14, Motor 3: 1513.80, Motor 4: 1473.86[0m
n:0, winSize:64
I (891) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1851) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
I (2241) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3241) ESP32_DRONE: Motor 1: 1450.35, Motor 2: 1540.84, Motor 3: 1549.65, Motor 4: 1459.16[0m
[0;32mI (4241) ESP32_DRONE: Motor 1: 1440.35, Motor 2: 1553.92, Motor 3: 1559.65, Motor 4: 1446.08[0m
[0;32mI (5241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1065.85, Motor 3: 1072.39, Motor 4: 1000.00[0m
[0;32mI (6241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1077.12, Motor 3: 1087.02, Motor 4: 1000.00[0m
[0;32mI (7241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1090.05, Motor 3: 1100.01, Motor 4: 1000.00[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1101.53, Motor 3: 1111.12, Motor 4: 1000.00[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1112.68, Motor 3: 1123.56, Motor 4: 1000.00[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1123.29, Motor 3: 1135.91, Motor 4: 1000.00[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1135.32, Motor 3: 1148.50, Motor 4: 1000.00[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1146.67, Motor 3: 1158.08, Motor 4: 1000.00[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1155.87, Motor 3: 1167.95, Motor 4: 1000.00[0m
[0;32mI (14241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1166.53, Motor 3: 1182.72, Motor 4: 1000.00[0m
[0;32mI (15241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1176.06, Motor 3: 1193.03, Motor 4: 1000.00[0m
[0;32mI (16241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1185.15, Motor 3: 1204.23, Motor 4: 1000.00[0m
[0;32mI (17241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1196.05, Motor 3: 1214.77, Motor 4: 1000.00[0m
[0;32mI (18241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1204.74, Motor 3: 1223.52, Motor 4: 1000.00[0m
[0;32mI (19241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1213.97, Motor 3: 1237.18, Motor 4: 1000.00[0m
[0;32mI (20241) ESP32_DRONE: Motor 1: 1756.12, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1776.17[0m
[0;32mI (21241) ESP32_DRONE: Motor 1: 1742.77, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1768.86[0m
[0;32mI (22241) ESP32_DRONE: Motor 1: 1736.24, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1758.28[0m
[0;32mI (23241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1250.15, Motor 3: 1272.43, Motor 4: 1000.00[0m
[0;32mI (24241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1259.09, Motor 3: 1282.67, Motor 4: 1000.00[0m
[0;32mI (25241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1265.88, Motor 3: 1289.62, Motor 4: 1000.00[0m
[0;32mI (26241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1273.54, Motor 3: 1302.49, Motor 4: 1000.00[0m
[0;32mI (27241) ESP32_DRONE: Motor 1: 1190.70, Motor 2: 1785.06, Motor 3: 1809.30, Motor 4: 1214.94[0m
eap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (851) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (871) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (881) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (831) wifi:pm start, type: 1

I (831) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (851) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (891) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (851) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (891) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1401) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (811) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (911) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (811) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (911) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (811) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
 rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (891) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (811) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (901) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     main[0m
[0;32mI (434) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (444) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (851) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (851) wifi:pm start, type: 1

I (861) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (891) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (931) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d8315
file: "./main/main.c" line 333
func: app_main
expression: i2c_write_byte(MPU6050_ADDR, 0x6B, 0x00)

abort() was called at PC 0x4008a7b7 on core 0


Backtrace: 0x40081b92:0x3ffba500 0x4008a7c1:0x3ffba520 0x4009288d:0x3ffba540 0x4008a7b7:0x3ffba5b0 0x400d8315:0x3ffba5e0 0x401642ab:0x3ffba630 0x4008b30d:0x3ffba660




ELF file SHA256: fa908cd31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
