0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drvets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 15:40:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23df0h (146928) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e18 vaddr=3ffb0000 size=04010h ( 16400) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9690ch (616716) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6934 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Feb 22 2025 15:40:05[0m
[0;32mI (464) app_init: ELF file SHA256:  c790a94ce...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8380 len 00027C80 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
I (611) wifi:wifi driver task: 3ffc0124, prio:23, stack:6656, core=0
I (621) wifi:wifi firmware version: ccaebfa
I (621) wifi:wifi certification version: v7.0
I (621) wifi:config NVS flash: enabled
I (621) wifi:config nano formating: disabled
I (631) wifi:Init data frame dynamic rx buffer num: 32
I (631) wifi:Init static rx mgmt buffer num: 5
I (641) wifi:Init management short buffer num: 32
I (641) wifi:Init dynamic tx buffer num: 32
I (641) wifi:Init static rx buffer size: 1600
I (651) wifi:Init static rx buffer num: 10
I (651) wifi:Init dynamic rx buffer num: 32
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (661) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (671) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
W (711) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (751) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (751) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (831) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (861) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (861) wifi:enable tsf
[0;32mI (871) NETWORK: Connecting to WiFi...[0m
[0;32mI (871) NETWORK: Waiting for IP address...[0m
I (1261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (1271) wifi:state: init -> auth (0xb0)
I (1281) wifi:state: auth -> assoc (0x0)
I (1291) wifi:state: assoc -> run (0x10)
I (1311) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (1311) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (1331) wifi:pm start, type: 1

I (1331) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1341) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4431) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (5331) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (5331) NETWORK: ESP32 IP Address: 132.94.252.63[0m
[0;32mI (5871) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5871) main_task: Returned from app_main()[0m
I (9551) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (144221) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144221) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (144221) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144221) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144231) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144241) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144241) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144241) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144251) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144251) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144261) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144261) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144271) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144271) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144271) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144291) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144291) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144291) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144291) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144301) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144311) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144311) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144311) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144321) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144321) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144331) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144331) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144341) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144341) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144351) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144361) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144361) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144361) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144371) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144371) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144381) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144381) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144381) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144391) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144391) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144401) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144401) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144411) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144411) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144421) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144431) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144431) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144431) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144441) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144441) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144451) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144451) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144461) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144461) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144461) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144471) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144481) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144481) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144481) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144491) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144501) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144501) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144501) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144511) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144511) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144521) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144521) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144531) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144531) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144541) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144551) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144551) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144551) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144561) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144561) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144571) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144571) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144571) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144581) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144581) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144591) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144591) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144601) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144601) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144611) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144621) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144621) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144621) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144631) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144631) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144641) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144641) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144651) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144651) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144661) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144661) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144671) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144671) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144671) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144681) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144691) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144691) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144691) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144701) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144701) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144711) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144711) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144721) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144721) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144731) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144741) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144741) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144741) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144751) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144751) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144761) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144761) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144771) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144771) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144771) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144781) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144781) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144791) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144791) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144801) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144811) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144811) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144811) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144821) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144821) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144831) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144831) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144841) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144841) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144851) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144851) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144861) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144861) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144861) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144871) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144881) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144881) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144881) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144891) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144891) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144901) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144901) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144911) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144911) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144921) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144931) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144931) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144931) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144941) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144941) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144951) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144951) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144961) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144961) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144961) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (144971) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (144971) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (144981) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (144981) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (144991) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145001) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145001) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145001) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145011) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145011) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145021) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145021) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145031) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145031) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145041) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145051) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145051) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145051) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145061) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145061) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145071) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145071) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145071) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145081) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145081) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145091) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145091) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145101) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145101) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145111) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145121) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145121) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145121) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145131) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145131) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145141) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145141) ESP_NOW_RECEIVER: M1=1171.52[0m
[0;32mI (145151) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145151) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145151) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145161) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145161) ESP_NOW_RECEIVER: M1=1202.22[0m
[0;32mI (145171) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145171) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145181) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145191) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145191) ESP_NOW_RECEIVER: M1=1206.85[0m
[0;32mI (145191) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145201) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145201) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145211) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145221) ESP_NOW_RECEIVER: M1=1211.19[0m
[0;32mI (145221) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145221) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145231) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145241) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145241) ESP_NOW_RECEIVER: M1=1215.76[0m
[0;32mI (145241) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145251) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145251) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145271) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145271) ESP_NOW_RECEIVER: M1=1228.50[0m
[0;32mI (145271) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145271) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145281) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145291) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145291) ESP_NOW_RECEIVER: M1=1235.25[0m
[0;32mI (145291) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145301) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145301) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145311) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145311) ESP_NOW_RECEIVER: M1=1239.68[0m
[0;32mI (145321) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145321) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145321) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145331) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145341) ESP_NOW_RECEIVER: M1=1243.94[0m
[0;32mI (145341) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145341) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145351) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145361) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145361) ESP_NOW_RECEIVER: M1=1250.58[0m
[0;32mI (145361) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145371) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145371) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145391) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145391) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145391) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145391) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145401) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145411) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145411) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145411) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145421) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145421) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145431) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145431) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145441) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145441) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145451) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145461) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145461) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145461) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145471) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145471) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145481) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145481) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145481) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145491) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145491) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145501) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145501) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145511) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145511) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145521) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145531) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145531) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145531) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145541) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145541) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145551) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145551) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145561) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145561) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145571) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145581) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145581) ESP_NOW_RECEIVER: M1=1273.95[0m
[0;32mI (145581) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145581) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145591) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145601) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145601) ESP_NOW_RECEIVER: M1=1277.04[0m
[0;32mI (145601) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145611) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145611) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145621) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145621) ESP_NOW_RECEIVER: M1=1283.24[0m
[0;32mI (145631) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145631) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145641) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145651) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145651) ESP_NOW_RECEIVER: M1=1289.37[0m
[0;32mI (145651) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145661) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145661) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145671) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145671) ESP_NOW_RECEIVER: M1=1305.60[0m
[0;32mI (145681) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145681) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145681) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145691) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145691) ESP_NOW_RECEIVER: M1=1310.14[0m
[0;32mI (145701) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145701) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145711) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145721) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145721) ESP_NOW_RECEIVER: M1=1315.49[0m
[0;32mI (145721) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145731) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145731) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145741) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145741) ESP_NOW_RECEIVER: M1=1322.40[0m
[0;32mI (145751) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145751) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145761) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145771) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145771) ESP_NOW_RECEIVER: M1=1327.55[0m
[0;32mI (145771) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145771) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145781) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145791) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145791) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145791) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145801) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145801) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145811) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145811) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145821) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145821) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145831) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145841) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145841) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145841) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145851) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145851) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145861) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145861) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (145871) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145871) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145871) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145881) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145881) ESP_NOW_RECEIVER: M1=1177.51[0m
[0;32mI (145891) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145891) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145901) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145911) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145911) ESP_NOW_RECEIVER: M1=1183.21[0m
[0;32mI (145911) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145921) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145921) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145931) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145931) ESP_NOW_RECEIVER: M1=1187.79[0m
[0;32mI (145941) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145941) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145951) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145961) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145961) ESP_NOW_RECEIVER: M1=1192.80[0m
[0;32mI (145961) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145961) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145971) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (145981) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (145981) ESP_NOW_RECEIVER: M1=1383.59[0m
[0;32mI (145981) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (145991) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (145991) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146001) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146001) ESP_NOW_RECEIVER: M1=1388.34[0m
[0;32mI (146011) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146011) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146021) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146031) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146031) ESP_NOW_RECEIVER: M1=1394.47[0m
[0;32mI (146031) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146041) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146041) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146051) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146051) ESP_NOW_RECEIVER: M1=1399.44[0m
[0;32mI (146061) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146061) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146061) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146071) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146071) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (146081) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146081) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146091) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146101) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146101) ESP_NOW_RECEIVER: M1=1170.00[0m
[0;32mI (146101) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146111) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146111) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146121) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146121) ESP_NOW_RECEIVER: M1=1170.99[0m
[0;32mI (146131) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146131) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146141) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146151) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146151) ESP_NOW_RECEIVER: M1=1176.72[0m
[0;32mI (146151) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146161) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146161) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146181) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146181) ESP_NOW_RECEIVER: M1=1193.22[0m
[0;32mI (146181) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146181) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146191) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146201) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146201) ESP_NOW_RECEIVER: M1=1197.42[0m
[0;32mI (146201) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146211) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146211) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146221) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146221) ESP_NOW_RECEIVER: M1=1206.40[0m
[0;32mI (146221) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146231) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146231) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146241) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146241) ESP_NOW_RECEIVER: M1=1211.89[0m
[0;32mI (146251) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146251) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146261) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146271) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146271) ESP_NOW_RECEIVER: M1=1213.14[0m
[0;32mI (146271) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146281) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146281) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146291) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146291) ESP_NOW_RECEIVER: M1=1217.99[0m
[0;32mI (146301) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146301) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146301) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146311) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146311) ESP_NOW_RECEIVER: M1=1219.00[0m
[0;32mI (146321) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146321) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146331) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146341) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146341) ESP_NOW_RECEIVER: M1=1219.00[0m
[0;32mI (146341) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146351) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146351) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146361) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146361) ESP_NOW_RECEIVER: M1=1219.00[0m
[0;32mI (146371) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146371) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146381) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146391) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146391) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146391) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146401) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146401) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146411) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146411) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146411) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146421) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146421) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146431) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146431) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146441) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146441) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146451) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146461) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146461) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146461) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146471) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146471) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146481) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146481) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146491) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146491) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146491) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146501) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146511) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146511) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146511) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146521) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146531) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146531) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146531) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146541) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146541) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146551) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146551) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146561) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146561) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146571) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146581) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146581) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146581) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146591) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146591) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146601) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146601) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146601) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146611) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146611) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146621) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146621) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146631) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146631) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146641) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146651) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146651) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146651) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146661) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146661) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146671) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146671) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146681) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146681) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146691) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146691) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146701) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146701) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146701) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146711) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146721) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146721) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146721) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146731) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146731) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146741) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146741) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146751) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146751) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146761) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146771) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146771) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146771) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146781) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146781) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146791) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146791) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146801) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146801) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146801) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146811) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146811) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146821) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146821) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146831) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146841) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146841) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146841) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146851) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146851) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146861) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146861) ESP_NOW_RECEIVER: M1=1284.00[0m
[0;32mI (146871) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146871) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146881) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146891) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146891) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (146891) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146891) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146901) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146911) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146911) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (146911) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146921) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146921) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146931) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146931) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (146941) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146941) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146951) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146961) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146961) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (146961) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146971) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146971) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (146981) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (146981) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (146991) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (146991) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (146991) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147001) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147001) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147011) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147011) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147021) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147031) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147031) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147031) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147041) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147041) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147051) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147051) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147061) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147061) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147071) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147081) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147081) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147081) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147091) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147091) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147101) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147101) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147101) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147111) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147111) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147121) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147121) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147131) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147131) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147141) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147151) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147151) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147151) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147161) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147161) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147171) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147171) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147181) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147181) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147181) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147191) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147191) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147201) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147201) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147211) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147221) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147221) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147221) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147231) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147231) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147241) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147241) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147251) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147251) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147261) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147271) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147271) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147271) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147281) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147281) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147291) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147291) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147291) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147301) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147301) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147311) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147311) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147321) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147321) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147331) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147341) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147341) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147341) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147351) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147351) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147361) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147361) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147371) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147371) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147371) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147381) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147391) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147391) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147391) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147401) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147411) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147411) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147411) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147421) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147421) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147431) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147431) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147441) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147441) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147451) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147461) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147461) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147461) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147471) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147471) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147481) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147481) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147481) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147491) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147491) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147501) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147501) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147511) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147511) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147521) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147531) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147531) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147531) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147541) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147541) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147551) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147551) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147561) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147561) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147571) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147581) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147581) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147581) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147581) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147591) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147601) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147601) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147601) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147611) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147611) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147621) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147621) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147631) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147631) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147641) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147651) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147651) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147651) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147661) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147661) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147671) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147671) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147681) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147681) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147681) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147691) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147691) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147701) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147701) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147711) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147721) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147721) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147721) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147731) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147731) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147741) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147741) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147751) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147751) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147761) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147771) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147771) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147771) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147771) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147781) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147791) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147791) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147791) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147801) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147801) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147811) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147811) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147821) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147821) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147831) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147841) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147841) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147841) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147851) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147851) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147861) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147861) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147871) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147871) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147881) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147881) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147881) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147891) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147891) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147901) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147911) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147911) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147911) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147921) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147921) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147931) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147931) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147941) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147941) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147951) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147961) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147961) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147961) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147971) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147971) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (147981) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (147981) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (147981) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (147991) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (147991) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148001) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148001) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148011) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148011) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148021) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148031) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148031) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148031) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148041) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148041) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148051) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148051) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148061) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148061) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148061) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148081) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148081) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148081) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148081) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148091) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148101) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148101) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148101) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148111) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148111) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148121) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148121) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148131) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148131) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148141) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148151) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148151) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148151) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148161) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148161) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148171) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148171) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148181) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148181) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148181) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148191) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148191) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148201) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148201) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148211) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148221) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148221) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148221) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148231) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148231) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148241) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148241) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148251) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148251) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148261) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148261) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148271) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148271) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148271) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148281) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148291) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148291) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148291) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148301) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148301) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148311) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148311) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148321) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148321) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148331) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148341) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148341) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148341) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148351) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148351) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148361) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148361) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148361) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148371) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148371) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148381) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148391) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148391) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148391) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148401) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148411) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148411) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148411) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148421) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148421) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148431) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148431) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148441) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148441) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148451) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148461) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148461) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148461) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148461) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148471) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148481) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148481) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148481) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148491) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148491) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148501) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148501) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148511) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148511) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148521) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148531) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148531) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148531) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148541) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148541) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148551) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148551) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148561) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148561) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148561) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148571) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148571) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148581) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148581) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148591) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148601) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148601) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148601) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148611) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148611) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148621) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148621) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148631) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148631) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148641) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148641) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148651) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148651) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148651) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148661) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148671) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148671) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148671) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148681) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148681) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148691) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148691) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148701) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148701) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148711) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148721) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148721) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148721) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148731) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148731) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148741) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148741) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148751) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148751) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148751) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148761) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148761) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148771) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148771) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148781) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148791) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148791) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148791) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148801) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148801) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148811) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148811) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148821) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148821) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148831) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148841) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
[0;32mI (148841) ESP_NOW_RECEIVER: M1=1327.00[0m
[0;32mI (148841) ESP_NOW_RECEIVER: M2=1170.00[0m
[0;32mI (148851) ESP_NOW_RECEIVER: M3=1170.00[0m
[0;32mI (148851) ESP_NOW_RECEIVER: M4=1170.00[0m
[0;32mI (148861) ESP_NOW_RECEIVER: Simplified Motor Inputs:[0m
