0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,lets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a0h (615840) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65c8 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  4f32d64c3...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (30:c6:f7:44:e2:48)
I (800) wifi:enable tsf
I (810) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (810) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (820) wifi:state: assoc -> run (0x10)
I (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (840) wifi:connected with Van Vuong, aid = 4, channel 11, BW20, bssid = a0:65:18:c4:b3:8d
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (930) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1860) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1503.61, Motor 2: 1499.97, Motor 3: 1496.39, Motor 4: 1500.03[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1002.68, Motor 2: 1000.95, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1003.52, Motor 2: 1000.22, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1003.03, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1000.33[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1003.05, Motor 2: 1001.61, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1995.70, Motor 4: 1999.30[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1999.89, Motor 3: 1997.06, Motor 4: 2000.00[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1999.86, Motor 3: 1996.70, Motor 4: 2000.00[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1998.28, Motor 4: 1999.76[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1946.57, Motor 2: 1944.42, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1977.47, Motor 2: 1975.05, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 1975.20, Motor 2: 1975.90, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 1977.02, Motor 2: 1976.59, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 1977.82, Motor 2: 1975.91, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1975.99, Motor 2: 1974.88, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1530.49, Motor 2: 1530.88, Motor 3: 1469.51, Motor 4: 1469.12[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1500.80, Motor 2: 1501.53, Motor 3: 1499.20, Motor 4: 1498.47[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1499.97, Motor 2: 1501.63, Motor 3: 1500.03, Motor 4: 1498.37[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1500.55, Motor 2: 1502.14, Motor 3: 1499.45, Motor 4: 1497.86[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1500.43, Motor 2: 1500.95, Motor 3: 1499.57, Motor 4: 1499.05[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1501.23, Motor 2: 1501.48, Motor 3: 1498.77, Motor 4: 1498.52[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 1501.14, Motor 2: 1500.72, Motor 3: 1498.86, Motor 4: 1499.28[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 1501.39, Motor 2: 1500.54, Motor 3: 1498.61, Motor 4: 1499.46[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 1500.71, Motor 2: 1500.55, Motor 3: 1499.29, Motor 4: 1499.45[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 1500.35, Motor 2: 1500.93, Motor 3: 1499.65, Motor 4: 1499.07[0m
[0;32mI (33270) ESP32_DRONE: Motor 1: 1500.59, Motor 2: 1500.14, Motor 3: 1499.41, Motor 4: 1499.86[0m
[0;32mI (34270) ESP32_DRONE: Motor 1: 1501.70, Motor 2: 1500.65, Motor 3: 1498.30, Motor 4: 1499.35[0m
[0;32mI (35270) ESP32_DRONE: Motor 1: 1500.29, Motor 2: 1500.92, Motor 3: 1499.71, Motor 4: 1499.08[0m
[0;32mI (36270) ESP32_DRONE: Motor 1: 1501.51, Motor 2: 1500.19, Motor 3: 1498.49, Motor 4: 1499.81[0m
[0;32mI (37270) ESP32_DRONE: Motor 1: 1501.42, Motor 2: 1500.97, Motor 3: 1498.58, Motor 4: 1499.03[0m
[0;32mI (38270) ESP32_DRONE: Motor 1: 1501.24, Motor 2: 1501.49, Motor 3: 1498.76, Motor 4: 1498.51[0m
[0;32mI (39270) ESP32_DRONE: Motor 1: 1502.11, Motor 2: 1501.00, Motor 3: 1497.89, Motor 4: 1499.00[0m
[0;32mI (40270) ESP32_DRONE: Motor 1: 1501.35, Motor 2: 1500.14, Motor 3: 1498.65, Motor 4: 1499.86[0m
[0;32mI (41270) ESP32_DRONE: Motor 1: 1500.68, Motor 2: 1500.68, Motor 3: 1499.32, Motor 4: 1499.32[0m
[0;32mI (42270) ESP32_DRONE: Motor 1: 1500.46, Motor 2: 1500.54, Motor 3: 1499.54, Motor 4: 1499.46[0m
[0;32mI (43270) ESP32_DRONE: Motor 1: 1501.29, Motor 2: 1500.10, Motor 3: 1498.71, Motor 4: 1499.90[0m
[0;32mI (44270) ESP32_DRONE: Motor 1: 1500.61, Motor 2: 1500.10, Motor 3: 1499.39, Motor 4: 1499.90[0m
[0;32mI (45270) ESP32_DRONE: Motor 1: 1501.56, Motor 2: 1500.08, Motor 3: 1498.44, Motor 4: 1499.92[0m
[0;32mI (46270) ESP32_DRONE: Motor 1: 1500.59, Motor 2: 1500.37, Motor 3: 1499.41, Motor 4: 1499.63[0m
[0;32mI (47270) ESP32_DRONE: Motor 1: 1499.94, Motor 2: 1500.17, Motor 3: 1500.06, Motor 4: 1499.83[0m
[0;32mI (48270) ESP32_DRONE: Motor 1: 1500.43, Motor 2: 1498.87, Motor 3: 1499.57, Motor 4: 1501.13[0m
[0;32mI (49270) ESP32_DRONE: Motor 1: 1501.57, Motor 2: 1499.74, Motor 3: 1498.43, Motor 4: 1500.26[0m
[0;32mI (50270) ESP32_DRONE: Motor 1: 1501.63, Motor 2: 1498.01, Motor 3: 1498.37, Motor 4: 1501.99[0m
[0;32mI (51270) ESP32_DRONE: Motor 1: 1501.01, Motor 2: 1499.14, Motor 3: 1498.99, Motor 4: 1500.86[0m
[0;32mI (52270) ESP32_DRONE: Motor 1: 1501.54, Motor 2: 1500.25, Motor 3: 1498.46, Motor 4: 1499.75[0m
[0;32mI (53270) ESP32_DRONE: Motor 1: 1500.89, Motor 2: 1499.98, Motor 3: 1499.11, Motor 4: 1500.02[0m
[0;32mI (54270) ESP32_DRONE: Motor 1: 1501.71, Motor 2: 1499.42, Motor 3: 1498.29, Motor 4: 1500.58[0m
[0;32mI (55270) ESP32_DRONE: Motor 1: 1502.64, Motor 2: 1500.59, Motor 3: 1497.36, Motor 4: 1499.41[0m
[0;32mI (56270) ESP32_DRONE: Motor 1: 1500.78, Motor 2: 1499.79, Motor 3: 1499.22, Motor 4: 1500.21[0m
[0;32mI (57270) ESP32_DRONE: Motor 1: 1502.79, Motor 2: 1501.08, Motor 3: 1497.21, Motor 4: 1498.92[0m
[0;32mI (58270) ESP32_DRONE: Motor 1: 1501.83, Motor 2: 1500.85, Motor 3: 1498.17, Motor 4: 1499.15[0m
[0;32mI (59270) ESP32_DRONE: Motor 1: 1501.81, Motor 2: 1500.33, Motor 3: 1498.19, Motor 4: 1499.67[0m
[0;32mI (60270) ESP32_DRONE: Motor 1: 1502.19, Motor 2: 1501.69, Motor 3: 1497.81, Motor 4: 1498.31[0m
[0;32mI (61270) ESP32_DRONE: Motor 1: 1502.54, Motor 2: 1501.35, Motor 3: 1497.46, Motor 4: 1498.65[0m
[0;32mI (62270) ESP32_DRONE: Motor 1: 1501.25, Motor 2: 1501.06, Motor 3: 1498.75, Motor 4: 1498.94[0m
[0;32mI (63270) ESP32_DRONE: Motor 1: 1503.17, Motor 2: 1501.61, Motor 3: 1496.83, Motor 4: 1498.39[0m
[0;32mI (64270) ESP32_DRONE: Motor 1: 1502.78, Motor 2: 1501.16, Motor 3: 1497.22, Motor 4: 1498.84[0m
[0;32mI (65270) ESP32_DRONE: Motor 1: 1503.45, Motor 2: 1501.17, Motor 3: 1496.55, Motor 4: 1498.83[0m
[0;32mI (66270) ESP32_DRONE: Motor 1: 1502.80, Motor 2: 1501.17, Motor 3: 1497.20, Motor 4: 1498.83[0m
[0;32mI (67270) ESP32_DRONE: Motor 1: 1502.30, Motor 2: 1501.90, Motor 3: 1497.70, Motor 4: 1498.10[0m
[0;32mI (68270) ESP32_DRONE: Motor 1: 1503.11, Motor 2: 1501.82, Motor 3: 1496.89, Motor 4: 1498.18[0m
[0;32mI (69270) ESP32_DRONE: Motor 1: 1501.45, Motor 2: 1501.83, Motor 3: 1498.55, Motor 4: 1498.17[0m
[0;32mI (70270) ESP32_DRONE: Motor 1: 1501.48, Motor 2: 1502.58, Motor 3: 1498.52, Motor 4: 1497.42[0m
[0;32mI (71270) ESP32_DRONE: Motor 1: 1502.05, Motor 2: 1503.13, Motor 3: 1497.95, Motor 4: 1496.87[0m
[0;32mI (72270) ESP32_DRONE: Motor 1: 1499.92, Motor 2: 1501.77, Motor 3: 1500.08, Motor 4: 1498.23[0m
[0;32mI (73270) ESP32_DRONE: Motor 1: 1500.25, Motor 2: 1502.55, Motor 3: 1499.75, Motor 4: 1497.45[0m
[0;32mI (74270) ESP32_DRONE: Motor 1: 1500.26, Motor 2: 1502.01, Motor 3: 1499.74, Motor 4: 1497.99[0m
[0;32mI (75270) ESP32_DRONE: Motor 1: 1499.85, Motor 2: 1503.03, Motor 3: 1500.15, Motor 4: 1496.97[0m
[0;32mI (76270) ESP32_DRONE: Motor 1: 1501.12, Motor 2: 1502.16, Motor 3: 1498.88, Motor 4: 1497.84[0m
[0;32mI (77270) ESP32_DRONE: Motor 1: 1499.17, Motor 2: 1502.07, Motor 3: 1500.83, Motor 4: 1497.93[0m
[0;32mI (78270) ESP32_DRONE: Motor 1: 1499.38, Motor 2: 1501.41, Motor 3: 1500.62, Motor 4: 1498.59[0m
[0;32mI (79270) ESP32_DRONE: Motor 1: 1500.96, Motor 2: 1503.47, Motor 3: 1499.04, Motor 4: 1496.53[0m
[0;32mI (80270) ESP32_DRONE: Motor 1: 1500.49, Motor 2: 1502.87, Motor 3: 1499.51, Motor 4: 1497.13[0m
[0;32mI (81270) ESP32_DRONE: Motor 1: 1499.76, Motor 2: 1503.18, Motor 3: 1500.24, Motor 4: 1496.82[0m
[0;32mI (82270) ESP32_DRONE: Motor 1: 1500.39, Motor 2: 1501.84, Motor 3: 1499.61, Motor 4: 1498.16[0m
[0;32mI (83270) ESP32_DRONE: Motor 1: 1499.98, Motor 2: 1502.90, Motor 3: 1500.02, Motor 4: 1497.10[0m
[0;32mI (84270) ESP32_DRONE: Motor 1: 1499.90, Motor 2: 1501.73, Motor 3: 1500.10, Motor 4: 1498.27[0m
[0;32mI (85270) ESP32_DRONE: Motor 1: 1499.10, Motor 2: 1501.65, Motor 3: 1500.90, Motor 4: 1498.35[0m
[0;32mI (86270) ESP32_DRONE: Motor 1: 1499.37, Motor 2: 1501.76, Motor 3: 1500.63, Motor 4: 1498.24[0m
[0;32mI (87270) ESP32_DRONE: Motor 1: 1498.76, Motor 2: 1501.48, Motor 3: 1501.24, Motor 4: 1498.52[0m
[0;32mI (88270) ESP32_DRONE: Motor 1: 1498.12, Motor 2: 1501.71, Motor 3: 1501.88, Motor 4: 1498.29[0m
