ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24490h (148624) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000344b8 vaddr=3ffb0000 size=04000h ( 16384) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000384c0 vaddr=40080000 size=07b58h ( 31576) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96c44h (617540) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6c6c vaddr=40087b58 size=10f58h ( 69464) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     main[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (459) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (465) app_init: ELF file SHA256:  955ebd0ed...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (485) efuse_init: Chip rev:         v3.0[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8338 len 00027CC8 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (550) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (961) ESP32_DRONE: NVS partition erased[0m
[0;32mI (961) ESP32_DRONE: App Main Started - PID and Angle variables initialized[0m
[0;32mI (1001) wifi:wifi driver task: 3ffbff58, prio:23, stack:6656, core=0[0m
[0;32mI (1001) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1001) wifi:wifi certification version: v7.0[0m
[0;32mI (1001) wifi:config NVS flash: enabled[0m
[0;32mI (1001) wifi:config nano formating: disabled[0m
[0;32mI (1011) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1011) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1021) wifi:Init management short buffer num: 32[0m
[0;32mI (1021) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1021) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1031) wifi:Init static rx buffer num: 10[0m
[0;32mI (1031) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1041) wifi_init: rx ba win: 6[0m
[0;32mI (1041) wifi_init: accept mbox: 6[0m
[0;32mI (1041) wifi_init: tcpip mbox: 32[0m
[0;32mI (1051) wifi_init: udp mbox: 6[0m
[0;32mI (1051) wifi_init: tcp mbox: 6[0m
[0;32mI (1061) wifi_init: tcp tx win: 5760[0m
[0;32mI (1061) wifi_init: tcp rx win: 5760[0m
[0;32mI (1061) wifi_init: tcp mss: 1440[0m
[0;32mI (1071) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1071) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1081) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1111) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1111) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1191) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1201) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (1201) wifi:enable tsf[0m
[0;32mI (1221) ESP32_DRONE: MPU6050 Initialized[0m
[0;32mI (1221) ESP32_DRONE: Starting Gyro Calibration[0m
[0;32mI (1401) ESP32_DRONE: Gyro Calibration Complete - ErrorX: 43.41, ErrorY: 4.61[0m
[0;32mI (1401) ESP32_DRONE: Starting Accel Calibration[0m
[0;32mI (1641) ESP32_DRONE: Accel Calibration Complete - ErrorX: -0.92, ErrorY: 4.16[0m
[0;32mI (2691) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2691) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2701) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2711) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2721) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2731) wifi:connected with Van Vuong, aid = 2, channel 11, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2731) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (2741) wifi:pm start, type: 1[0m

[0;32mI (2741) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3751) esp_netif_handlers: sta ip: 192.168.1.13, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6641) ESP32_DRONE: Motor PWM Configured[0m
[0;32mI (6641) ESP32_DRONE: Control Task Created[0m
[0;32mI (6641) ESP32_DRONE: App Main Initialization Complete[0m
[0;32mI (6641) main_task: Returned from app_main()[0m
[0;32mI (7641) ESP32_DRONE: Initial Throttle set to PWM_MIN_US at task start[0m
[0;32mI (7641) ESP32_DRONE: Control Task Started - PID and Angle variables reset[0m
[0;32mI (7641) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (7651) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (8661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (8661) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (9661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (9661) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (10661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (10661) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (11661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (11661) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (12661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (12661) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (12661) ESP32_DRONE: IMU Data - GyrX: -0.27, GyrY: -0.40, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (12671) ESP32_DRONE: Angles - TotalX: -1.57, TotalY: -2.37, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (12681) ESP32_DRONE: Errors - Roll: -2.37, Pitch: -1.57[0m
[0;32mI (12691) ESP32_DRONE: PID Terms - Roll_P: -1.66, Roll_I: -0.01, Roll_D: -0.47, Pitch_P: -1.13, Pitch_I: -0.01, Pitch_D: -0.32[0m
[0;32mI (12701) ESP32_DRONE: PID Outputs - Roll_PID: -2.14, Pitch_PID: -1.46[0m
[0;32mI (12711) ESP32_DRONE: Motor Inputs (Raw) - M1: 1496.40, M2: 1499.32, M3: 1503.60, M4: 1500.68[0m
[0;32mI (12721) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (12721) ESP32_DRONE: Motor PWM Output - M1: 1496.40, M2: 1499.32, M3: 1503.60, M4: 1500.68[0m
[0;32mI (12731) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (13741) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (13741) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (13741) ESP32_DRONE: IMU Data - GyrX: 0.10, GyrY: 0.12, AccX: -0.08, AccY: -0.02, AccZ: 0.96[0m
[0;32mI (13751) ESP32_DRONE: Angles - TotalX: 0.10, TotalY: 0.13, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (13761) ESP32_DRONE: Errors - Roll: 0.13, Pitch: 0.10[0m
[0;32mI (13771) ESP32_DRONE: PID Terms - Roll_P: 0.09, Roll_I: 0.00, Roll_D: 0.14, Pitch_P: 0.07, Pitch_I: 0.00, Pitch_D: 0.12[0m
[0;32mI (13781) ESP32_DRONE: PID Outputs - Roll_PID: 0.24, Pitch_PID: 0.19[0m
[0;32mI (13791) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (13801) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (13801) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (13811) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (14821) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (14821) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (14821) ESP32_DRONE: IMU Data - GyrX: -0.18, GyrY: -0.13, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (14831) ESP32_DRONE: Angles - TotalX: -0.19, TotalY: -0.12, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (14841) ESP32_DRONE: Errors - Roll: -0.12, Pitch: -0.19[0m
[0;32mI (14851) ESP32_DRONE: PID Terms - Roll_P: -0.08, Roll_I: -0.00, Roll_D: -0.13, Pitch_P: -0.14, Pitch_I: -0.00, Pitch_D: -0.22[0m
[0;32mI (14861) ESP32_DRONE: PID Outputs - Roll_PID: -0.22, Pitch_PID: -0.36[0m
[0;32mI (14871) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (14881) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (14881) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (14891) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (15901) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (15901) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (15901) ESP32_DRONE: IMU Data - GyrX: 0.10, GyrY: -0.01, AccX: -0.07, AccY: -0.02, AccZ: 0.98[0m
[0;32mI (15911) ESP32_DRONE: Angles - TotalX: 0.10, TotalY: -0.00, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (15921) ESP32_DRONE: Errors - Roll: -0.00, Pitch: 0.10[0m
[0;32mI (15931) ESP32_DRONE: PID Terms - Roll_P: -0.00, Roll_I: -0.00, Roll_D: -0.00, Pitch_P: 0.07, Pitch_I: 0.00, Pitch_D: 0.12[0m
[0;32mI (15941) ESP32_DRONE: PID Outputs - Roll_PID: -0.00, Pitch_PID: 0.19[0m
[0;32mI (15951) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (15961) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (15961) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (15971) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (16981) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (16981) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (16981) ESP32_DRONE: IMU Data - GyrX: -0.05, GyrY: -0.07, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (16991) ESP32_DRONE: Angles - TotalX: -0.05, TotalY: -0.08, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (17001) ESP32_DRONE: Errors - Roll: -0.08, Pitch: -0.05[0m
[0;32mI (17011) ESP32_DRONE: PID Terms - Roll_P: -0.05, Roll_I: -0.00, Roll_D: -0.08, Pitch_P: -0.04, Pitch_I: -0.00, Pitch_D: -0.06[0m
[0;32mI (17021) ESP32_DRONE: PID Outputs - Roll_PID: -0.14, Pitch_PID: -0.10[0m
[0;32mI (17031) ESP32_DRONE: Motor Inputs (Raw) - M1: 1499.76, M2: 1499.96, M3: 1500.24, M4: 1500.04[0m
[0;32mI (17041) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (17041) ESP32_DRONE: Motor PWM Output - M1: 1499.76, M2: 1499.96, M3: 1500.24, M4: 1500.04[0m
[0;32mI (17051) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (18061) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (18061) ESP32_DRONE: Control Data - Throttle: 1727, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (18061) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: -0.10, AccX: -0.08, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (18071) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: -0.09, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (18081) ESP32_DRONE: Errors - Roll: -0.09, Pitch: -0.09[0m
[0;32mI (18091) ESP32_DRONE: PID Terms - Roll_P: -0.07, Roll_I: -0.00, Roll_D: -0.10, Pitch_P: -0.06, Pitch_I: -0.00, Pitch_D: -0.10[0m
[0;32mI (18101) ESP32_DRONE: PID Outputs - Roll_PID: -0.17, Pitch_PID: -0.16[0m
[0;32mI (18111) ESP32_DRONE: Motor Inputs (Raw) - M1: 1726.67, M2: 1726.99, M3: 1727.33, M4: 1727.01[0m
[0;32mI (18121) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (18121) ESP32_DRONE: Motor PWM Output - M1: 1726.67, M2: 1726.99, M3: 1727.33, M4: 1727.01[0m
[0;32mI (18131) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (19141) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (19141) ESP32_DRONE: Control Data - Throttle: 1717, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (19141) ESP32_DRONE: IMU Data - GyrX: -0.11, GyrY: -0.01, AccX: -0.07, AccY: -0.02, AccZ: 0.98[0m
[0;32mI (19151) ESP32_DRONE: Angles - TotalX: -0.13, TotalY: -0.00, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (19161) ESP32_DRONE: Errors - Roll: -0.00, Pitch: -0.13[0m
[0;32mI (19171) ESP32_DRONE: PID Terms - Roll_P: -0.00, Roll_I: -0.00, Roll_D: -0.00, Pitch_P: -0.09, Pitch_I: -0.00, Pitch_D: -0.14[0m
[0;32mI (19181) ESP32_DRONE: PID Outputs - Roll_PID: -0.01, Pitch_PID: -0.23[0m
[0;32mI (19191) ESP32_DRONE: Motor Inputs (Raw) - M1: 1716.76, M2: 1717.23, M3: 1717.24, M4: 1716.77[0m
[0;32mI (19201) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (19201) ESP32_DRONE: Motor PWM Output - M1: 1716.76, M2: 1717.23, M3: 1717.24, M4: 1716.77[0m
[0;32mI (19211) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (20221) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (20221) ESP32_DRONE: Control Data - Throttle: 1357, Roll: 1500, Pitch: 1500, Yaw: 1430, AUX1: 1[0m
[0;32mI (20221) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: -0.19, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (20231) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: -0.20, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (20241) ESP32_DRONE: Errors - Roll: -0.20, Pitch: -0.09[0m
[0;32mI (20251) ESP32_DRONE: PID Terms - Roll_P: -0.14, Roll_I: -0.00, Roll_D: -0.22, Pitch_P: -0.06, Pitch_I: -0.00, Pitch_D: -0.10[0m
[0;32mI (20261) ESP32_DRONE: PID Outputs - Roll_PID: -0.37, Pitch_PID: -0.17[0m
[0;32mI (20271) ESP32_DRONE: Motor Inputs (Raw) - M1: 1370.47, M2: 1342.80, M3: 1371.53, M4: 1343.20[0m
[0;32mI (20281) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (20281) ESP32_DRONE: Motor PWM Output - M1: 1370.47, M2: 1342.80, M3: 1371.53, M4: 1343.20[0m
[0;32mI (20291) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (21301) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (21301) ESP32_DRONE: Control Data - Throttle: 1347, Roll: 1500, Pitch: 1500, Yaw: 1360, AUX1: 1[0m
[0;32mI (21301) ESP32_DRONE: IMU Data - GyrX: 0.19, GyrY: -0.16, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (21311) ESP32_DRONE: Angles - TotalX: 0.21, TotalY: -0.17, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (21321) ESP32_DRONE: Errors - Roll: -0.17, Pitch: 0.21[0m
[0;32mI (21331) ESP32_DRONE: PID Terms - Roll_P: -0.12, Roll_I: -0.00, Roll_D: -0.19, Pitch_P: 0.15, Pitch_I: 0.00, Pitch_D: 0.24[0m
[0;32mI (21341) ESP32_DRONE: PID Outputs - Roll_PID: -0.31, Pitch_PID: 0.39[0m
[0;32mI (21351) ESP32_DRONE: Motor Inputs (Raw) - M1: 1375.08, M2: 1318.29, M3: 1374.92, M4: 1319.71[0m
[0;32mI (21361) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (21361) ESP32_DRONE: Motor PWM Output - M1: 1375.08, M2: 1318.29, M3: 1374.92, M4: 1319.71[0m
[0;32mI (21371) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (22381) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (22381) ESP32_DRONE: Control Data - Throttle: 1357, Roll: 1500, Pitch: 1500, Yaw: 1680, AUX1: 1[0m
[0;32mI (22381) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: 0.15, AccX: -0.08, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (22391) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: 0.16, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (22401) ESP32_DRONE: Errors - Roll: 0.16, Pitch: 0.04[0m
[0;32mI (22411) ESP32_DRONE: PID Terms - Roll_P: 0.11, Roll_I: 0.00, Roll_D: 0.18, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.05[0m
[0;32mI (22421) ESP32_DRONE: PID Outputs - Roll_PID: 0.29, Pitch_PID: 0.08[0m
[0;32mI (22431) ESP32_DRONE: Motor Inputs (Raw) - M1: 1321.37, M2: 1393.22, M3: 1320.63, M4: 1392.78[0m
[0;32mI (22441) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (22441) ESP32_DRONE: Motor PWM Output - M1: 1321.37, M2: 1393.22, M3: 1320.63, M4: 1392.78[0m
[0;32mI (22451) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (23461) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (23461) ESP32_DRONE: Control Data - Throttle: 1297, Roll: 1500, Pitch: 1500, Yaw: 1600, AUX1: 1[0m
[0;32mI (23461) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: -0.13, AccX: -0.08, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (23471) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: -0.13, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (23481) ESP32_DRONE: Errors - Roll: -0.13, Pitch: 0.01[0m
[0;32mI (23491) ESP32_DRONE: PID Terms - Roll_P: -0.09, Roll_I: -0.00, Roll_D: -0.14, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (23501) ESP32_DRONE: PID Outputs - Roll_PID: -0.23, Pitch_PID: 0.02[0m
[0;32mI (23511) ESP32_DRONE: Motor Inputs (Raw) - M1: 1276.79, M2: 1316.75, M3: 1277.21, M4: 1317.25[0m
[0;32mI (23521) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (23521) ESP32_DRONE: Motor PWM Output - M1: 1276.79, M2: 1316.75, M3: 1277.21, M4: 1317.25[0m
[0;32mI (23531) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (24541) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (24541) ESP32_DRONE: Control Data - Throttle: 1257, Roll: 1500, Pitch: 1500, Yaw: 1600, AUX1: 1[0m
[0;32mI (24541) ESP32_DRONE: IMU Data - GyrX: 0.28, GyrY: 0.02, AccX: -0.06, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (24551) ESP32_DRONE: Angles - TotalX: 0.30, TotalY: 0.02, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (24561) ESP32_DRONE: Errors - Roll: 0.02, Pitch: 0.30[0m
[0;32mI (24571) ESP32_DRONE: PID Terms - Roll_P: 0.01, Roll_I: 0.00, Roll_D: 0.02, Pitch_P: 0.22, Pitch_I: 0.00, Pitch_D: 0.34[0m
[0;32mI (24581) ESP32_DRONE: PID Outputs - Roll_PID: 0.03, Pitch_PID: 0.56[0m
[0;32mI (24591) ESP32_DRONE: Motor Inputs (Raw) - M1: 1237.60, M2: 1276.47, M3: 1236.40, M4: 1277.53[0m
[0;32mI (24601) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (24601) ESP32_DRONE: Motor PWM Output - M1: 1237.60, M2: 1276.47, M3: 1236.40, M4: 1277.53[0m
[0;32mI (24611) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (25621) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (25621) ESP32_DRONE: Control Data - Throttle: 1277, Roll: 1500, Pitch: 1500, Yaw: 1600, AUX1: 1[0m
[0;32mI (25621) ESP32_DRONE: IMU Data - GyrX: -0.11, GyrY: 0.02, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (25631) ESP32_DRONE: Angles - TotalX: -0.13, TotalY: 0.03, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (25641) ESP32_DRONE: Errors - Roll: 0.03, Pitch: -0.13[0m
[0;32mI (25651) ESP32_DRONE: PID Terms - Roll_P: 0.02, Roll_I: 0.00, Roll_D: 0.03, Pitch_P: -0.09, Pitch_I: -0.00, Pitch_D: -0.14[0m
[0;32mI (25661) ESP32_DRONE: PID Outputs - Roll_PID: 0.05, Pitch_PID: -0.23[0m
[0;32mI (25671) ESP32_DRONE: Motor Inputs (Raw) - M1: 1256.81, M2: 1297.28, M3: 1257.19, M4: 1296.72[0m
[0;32mI (25681) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (25681) ESP32_DRONE: Motor PWM Output - M1: 1256.81, M2: 1297.28, M3: 1257.19, M4: 1296.72[0m
[0;32mI (25691) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (26701) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (26701) ESP32_DRONE: Control Data - Throttle: 1187, Roll: 1500, Pitch: 1500, Yaw: 1640, AUX1: 1[0m
[0;32mI (26701) ESP32_DRONE: IMU Data - GyrX: -0.05, GyrY: -0.19, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (26711) ESP32_DRONE: Angles - TotalX: -0.06, TotalY: -0.19, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (26721) ESP32_DRONE: Errors - Roll: -0.19, Pitch: -0.06[0m
[0;32mI (26731) ESP32_DRONE: PID Terms - Roll_P: -0.13, Roll_I: -0.00, Roll_D: -0.21, Pitch_P: -0.04, Pitch_I: -0.00, Pitch_D: -0.07[0m
[0;32mI (26741) ESP32_DRONE: PID Outputs - Roll_PID: -0.35, Pitch_PID: -0.11[0m
[0;32mI (26751) ESP32_DRONE: Motor Inputs (Raw) - M1: 1158.54, M2: 1214.76, M3: 1159.46, M4: 1215.24[0m
[0;32mI (26761) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (26761) ESP32_DRONE: Motor PWM Output - M1: 1158.54, M2: 1214.76, M3: 1159.46, M4: 1215.24[0m
[0;32mI (26771) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (27781) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (27781) ESP32_DRONE: Control Data - Throttle: 1023, Roll: 1500, Pitch: 1500, Yaw: 1649, AUX1: 1[0m
[0;32mI (27781) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: -0.07, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (27791) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: -0.06, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (27801) ESP32_DRONE: Errors - Roll: -0.06, Pitch: 0.04[0m
[0;32mI (27811) ESP32_DRONE: PID Terms - Roll_P: -0.05, Roll_I: -0.00, Roll_D: -0.07, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.04[0m
[0;32mI (27821) ESP32_DRONE: PID Outputs - Roll_PID: -0.12, Pitch_PID: 0.07[0m
[0;32mI (27831) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1052.61, M3: 1000.00, M4: 1052.99[0m
[0;32mI (27841) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (27841) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1052.61, M3: 1000.00, M4: 1052.99[0m
[0;32mI (27851) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (28861) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (28861) ESP32_DRONE: Control Data - Throttle: 1023, Roll: 1500, Pitch: 1500, Yaw: 1649, AUX1: 1[0m
[0;32mI (28861) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: 0.02, AccX: -0.07, AccY: -0.02, AccZ: 0.98[0m
[0;32mI (28871) ESP32_DRONE: Angles - TotalX: 0.03, TotalY: 0.03, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (28881) ESP32_DRONE: Errors - Roll: 0.03, Pitch: 0.03[0m
[0;32mI (28891) ESP32_DRONE: PID Terms - Roll_P: 0.02, Roll_I: 0.00, Roll_D: 0.03, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.04[0m
[0;32mI (28901) ESP32_DRONE: PID Outputs - Roll_PID: 0.05, Pitch_PID: 0.06[0m
[0;32mI (28911) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1052.79, M3: 1000.00, M4: 1052.81[0m
[0;32mI (28921) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (28921) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1052.79, M3: 1000.00, M4: 1052.81[0m
[0;32mI (28931) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (29941) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (29941) ESP32_DRONE: Control Data - Throttle: 1023, Roll: 1500, Pitch: 1500, Yaw: 1649, AUX1: 1[0m
[0;32mI (29941) ESP32_DRONE: IMU Data - GyrX: 0.19, GyrY: 0.09, AccX: -0.08, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (29951) ESP32_DRONE: Angles - TotalX: 0.20, TotalY: 0.10, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (29961) ESP32_DRONE: Errors - Roll: 0.10, Pitch: 0.20[0m
[0;32mI (29971) ESP32_DRONE: PID Terms - Roll_P: 0.07, Roll_I: 0.00, Roll_D: 0.11, Pitch_P: 0.15, Pitch_I: 0.00, Pitch_D: 0.23[0m
[0;32mI (29981) ESP32_DRONE: PID Outputs - Roll_PID: 0.18, Pitch_PID: 0.38[0m
[0;32mI (29991) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1052.61, M3: 1000.00, M4: 1052.99[0m
[0;32mI (30001) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (30001) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1052.61, M3: 1000.00, M4: 1052.99[0m
[0;32mI (30011) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (31021) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (31021) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (31021) ESP32_DRONE: IMU Data - GyrX: -0.05, GyrY: -0.01, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (31031) ESP32_DRONE: Angles - TotalX: -0.06, TotalY: 0.01, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (31041) ESP32_DRONE: Errors - Roll: 0.01, Pitch: -0.06[0m
[0;32mI (31051) ESP32_DRONE: PID Terms - Roll_P: 0.00, Roll_I: 0.00, Roll_D: 0.01, Pitch_P: -0.04, Pitch_I: -0.00, Pitch_D: -0.07[0m
[0;32mI (31061) ESP32_DRONE: PID Outputs - Roll_PID: 0.01, Pitch_PID: -0.11[0m
[0;32mI (31071) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (31081) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (31081) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (31091) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (32101) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (32101) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (32101) ESP32_DRONE: IMU Data - GyrX: 0.31, GyrY: 0.30, AccX: -0.06, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (32111) ESP32_DRONE: Angles - TotalX: 0.33, TotalY: 0.31, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (32121) ESP32_DRONE: Errors - Roll: 0.31, Pitch: 0.33[0m
[0;32mI (32131) ESP32_DRONE: PID Terms - Roll_P: 0.22, Roll_I: 0.00, Roll_D: 0.34, Pitch_P: 0.24, Pitch_I: 0.00, Pitch_D: 0.37[0m
[0;32mI (32141) ESP32_DRONE: PID Outputs - Roll_PID: 0.56, Pitch_PID: 0.61[0m
[0;32mI (32151) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (32161) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (32161) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (32171) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (33181) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (33181) ESP32_DRONE: Control Data - Throttle: 1157, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (33181) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: 0.06, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (33191) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: 0.06, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (33201) ESP32_DRONE: Errors - Roll: 0.06, Pitch: 0.01[0m
[0;32mI (33211) ESP32_DRONE: PID Terms - Roll_P: 0.04, Roll_I: 0.00, Roll_D: 0.06, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (33221) ESP32_DRONE: PID Outputs - Roll_PID: 0.11, Pitch_PID: 0.02[0m
[0;32mI (33231) ESP32_DRONE: Motor Inputs (Raw) - M1: 1157.12, M2: 1157.09, M3: 1156.88, M4: 1156.91[0m
[0;32mI (33241) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (33241) ESP32_DRONE: Motor PWM Output - M1: 1157.12, M2: 1157.09, M3: 1156.88, M4: 1156.91[0m
[0;32mI (33251) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (34261) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (34261) ESP32_DRONE: Control Data - Throttle: 1437, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (34261) ESP32_DRONE: IMU Data - GyrX: -0.11, GyrY: -0.16, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (34271) ESP32_DRONE: Angles - TotalX: -0.12, TotalY: -0.17, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (34281) ESP32_DRONE: Errors - Roll: -0.17, Pitch: -0.12[0m
[0;32mI (34291) ESP32_DRONE: PID Terms - Roll_P: -0.12, Roll_I: -0.00, Roll_D: -0.19, Pitch_P: -0.09, Pitch_I: -0.00, Pitch_D: -0.14[0m
[0;32mI (34301) ESP32_DRONE: PID Outputs - Roll_PID: -0.31, Pitch_PID: -0.23[0m
[0;32mI (34311) ESP32_DRONE: Motor Inputs (Raw) - M1: 1436.46, M2: 1436.92, M3: 1437.54, M4: 1437.08[0m
[0;32mI (34321) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (34321) ESP32_DRONE: Motor PWM Output - M1: 1436.46, M2: 1436.92, M3: 1437.54, M4: 1437.08[0m
[0;32mI (34331) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (35341) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (35341) ESP32_DRONE: Control Data - Throttle: 1787, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (35341) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: -0.13, AccX: -0.07, AccY: -0.02, AccZ: 0.98[0m
[0;32mI (35351) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: -0.14, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (35361) ESP32_DRONE: Errors - Roll: -0.14, Pitch: -0.09[0m
[0;32mI (35371) ESP32_DRONE: PID Terms - Roll_P: -0.10, Roll_I: -0.00, Roll_D: -0.16, Pitch_P: -0.07, Pitch_I: -0.00, Pitch_D: -0.10[0m
[0;32mI (35381) ESP32_DRONE: PID Outputs - Roll_PID: -0.26, Pitch_PID: -0.17[0m
[0;32mI (35391) ESP32_DRONE: Motor Inputs (Raw) - M1: 1786.58, M2: 1786.91, M3: 1787.42, M4: 1787.09[0m
[0;32mI (35401) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (35401) ESP32_DRONE: Motor PWM Output - M1: 1786.58, M2: 1786.91, M3: 1787.42, M4: 1787.09[0m
[0;32mI (35411) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (36421) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (36421) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (36421) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: -0.13, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (36431) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: -0.14, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (36441) ESP32_DRONE: Errors - Roll: -0.14, Pitch: 0.04[0m
[0;32mI (36451) ESP32_DRONE: PID Terms - Roll_P: -0.10, Roll_I: -0.00, Roll_D: -0.16, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.05[0m
[0;32mI (36461) ESP32_DRONE: PID Outputs - Roll_PID: -0.26, Pitch_PID: 0.08[0m
[0;32mI (36471) ESP32_DRONE: Motor Inputs (Raw) - M1: 1999.82, M2: 1999.66, M3: 2000.00, M4: 2000.00[0m
[0;32mI (36481) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (36481) ESP32_DRONE: Motor PWM Output - M1: 1999.82, M2: 1999.66, M3: 2000.00, M4: 2000.00[0m
[0;32mI (36491) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (37501) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (37501) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (37501) ESP32_DRONE: IMU Data - GyrX: 0.22, GyrY: 0.24, AccX: -0.08, AccY: -0.02, AccZ: 0.96[0m
[0;32mI (37511) ESP32_DRONE: Angles - TotalX: 0.22, TotalY: 0.26, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (37521) ESP32_DRONE: Errors - Roll: 0.26, Pitch: 0.22[0m
[0;32mI (37531) ESP32_DRONE: PID Terms - Roll_P: 0.18, Roll_I: 0.00, Roll_D: 0.29, Pitch_P: 0.16, Pitch_I: 0.00, Pitch_D: 0.25[0m
[0;32mI (37541) ESP32_DRONE: PID Outputs - Roll_PID: 0.47, Pitch_PID: 0.42[0m
[0;32mI (37551) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 2000.00, M3: 1999.11, M4: 1999.94[0m
[0;32mI (37561) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (37561) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 2000.00, M3: 1999.11, M4: 1999.94[0m
[0;32mI (37571) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (38581) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (38581) ESP32_DRONE: Control Data - Throttle: 1997, Roll: 1500, Pitch: 1500, Yaw: 1446, AUX1: 1[0m
[0;32mI (38581) ESP32_DRONE: IMU Data - GyrX: 0.13, GyrY: 0.15, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (38591) ESP32_DRONE: Angles - TotalX: 0.14, TotalY: 0.15, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (38601) ESP32_DRONE: Errors - Roll: 0.15, Pitch: 0.14[0m
[0;32mI (38611) ESP32_DRONE: PID Terms - Roll_P: 0.11, Roll_I: 0.00, Roll_D: 0.17, Pitch_P: 0.10, Pitch_I: 0.00, Pitch_D: 0.16[0m
[0;32mI (38621) ESP32_DRONE: PID Outputs - Roll_PID: 0.28, Pitch_PID: 0.26[0m
[0;32mI (38631) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1986.22, M3: 2000.00, M4: 1986.18[0m
[0;32mI (38641) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (38641) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1986.22, M3: 2000.00, M4: 1986.18[0m
[0;32mI (38651) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (39661) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (39661) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (39661) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: -0.07, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (39671) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: -0.07, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (39681) ESP32_DRONE: Errors - Roll: -0.07, Pitch: 0.04[0m
[0;32mI (39691) ESP32_DRONE: PID Terms - Roll_P: -0.05, Roll_I: -0.00, Roll_D: -0.08, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.05[0m
[0;32mI (39701) ESP32_DRONE: PID Outputs - Roll_PID: -0.13, Pitch_PID: 0.08[0m
[0;32mI (39711) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (39721) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (39721) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (39731) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (40741) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (40741) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (40741) ESP32_DRONE: IMU Data - GyrX: -0.02, GyrY: 0.09, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (40751) ESP32_DRONE: Angles - TotalX: -0.02, TotalY: 0.09, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (40761) ESP32_DRONE: Errors - Roll: 0.09, Pitch: -0.02[0m
[0;32mI (40771) ESP32_DRONE: PID Terms - Roll_P: 0.06, Roll_I: 0.00, Roll_D: 0.10, Pitch_P: -0.02, Pitch_I: -0.00, Pitch_D: -0.02[0m
[0;32mI (40781) ESP32_DRONE: PID Outputs - Roll_PID: 0.16, Pitch_PID: -0.04[0m
[0;32mI (40791) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (40801) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (40801) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (40811) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (41821) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (41821) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (41821) ESP32_DRONE: IMU Data - GyrX: -0.11, GyrY: 0.09, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (41831) ESP32_DRONE: Angles - TotalX: -0.12, TotalY: 0.08, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (41841) ESP32_DRONE: Errors - Roll: 0.08, Pitch: -0.12[0m
[0;32mI (41851) ESP32_DRONE: PID Terms - Roll_P: 0.06, Roll_I: 0.00, Roll_D: 0.09, Pitch_P: -0.09, Pitch_I: -0.00, Pitch_D: -0.14[0m
[0;32mI (41861) ESP32_DRONE: PID Outputs - Roll_PID: 0.15, Pitch_PID: -0.23[0m
[0;32mI (41871) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (41881) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (41881) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (41891) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (42901) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (42901) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (42901) ESP32_DRONE: IMU Data - GyrX: 0.10, GyrY: 0.06, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (42911) ESP32_DRONE: Angles - TotalX: 0.10, TotalY: 0.06, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (42921) ESP32_DRONE: Errors - Roll: 0.06, Pitch: 0.10[0m
[0;32mI (42931) ESP32_DRONE: PID Terms - Roll_P: 0.04, Roll_I: 0.00, Roll_D: 0.06, Pitch_P: 0.07, Pitch_I: 0.00, Pitch_D: 0.11[0m
[0;32mI (42941) ESP32_DRONE: PID Outputs - Roll_PID: 0.11, Pitch_PID: 0.18[0m
[0;32mI (42951) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (42961) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (42961) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (42971) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (43981) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (43981) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (43981) ESP32_DRONE: IMU Data - GyrX: -0.15, GyrY: -0.13, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (43991) ESP32_DRONE: Angles - TotalX: -0.16, TotalY: -0.12, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (44001) ESP32_DRONE: Errors - Roll: -0.12, Pitch: -0.16[0m
[0;32mI (44011) ESP32_DRONE: PID Terms - Roll_P: -0.09, Roll_I: -0.00, Roll_D: -0.14, Pitch_P: -0.12, Pitch_I: -0.00, Pitch_D: -0.19[0m
[0;32mI (44021) ESP32_DRONE: PID Outputs - Roll_PID: -0.22, Pitch_PID: -0.30[0m
[0;32mI (44031) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (44041) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (44041) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (44051) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (45061) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (45061) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (45061) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: -0.07, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (45071) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: -0.07, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (45081) ESP32_DRONE: Errors - Roll: -0.07, Pitch: 0.01[0m
[0;32mI (45091) ESP32_DRONE: PID Terms - Roll_P: -0.05, Roll_I: -0.00, Roll_D: -0.08, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (45101) ESP32_DRONE: PID Outputs - Roll_PID: -0.13, Pitch_PID: 0.02[0m
[0;32mI (45111) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (45121) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (45121) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (45131) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (46141) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (46141) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (46141) ESP32_DRONE: IMU Data - GyrX: -0.18, GyrY: -0.13, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (46151) ESP32_DRONE: Angles - TotalX: -0.18, TotalY: -0.14, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (46161) ESP32_DRONE: Errors - Roll: -0.14, Pitch: -0.18[0m
[0;32mI (46171) ESP32_DRONE: PID Terms - Roll_P: -0.10, Roll_I: -0.00, Roll_D: -0.15, Pitch_P: -0.13, Pitch_I: -0.00, Pitch_D: -0.21[0m
[0;32mI (46181) ESP32_DRONE: PID Outputs - Roll_PID: -0.25, Pitch_PID: -0.34[0m
[0;32mI (46191) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (46201) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (46201) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (46211) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (47221) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (47221) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (47221) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: -0.16, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (47231) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: -0.16, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (47241) ESP32_DRONE: Errors - Roll: -0.16, Pitch: -0.09[0m
[0;32mI (47251) ESP32_DRONE: PID Terms - Roll_P: -0.11, Roll_I: -0.00, Roll_D: -0.17, Pitch_P: -0.06, Pitch_I: -0.00, Pitch_D: -0.10[0m
[0;32mI (47261) ESP32_DRONE: PID Outputs - Roll_PID: -0.29, Pitch_PID: -0.17[0m
[0;32mI (47271) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (47281) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (47281) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (47291) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (48301) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (48301) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (48301) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: -0.07, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (48311) ESP32_DRONE: Angles - TotalX: 0.02, TotalY: -0.07, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (48321) ESP32_DRONE: Errors - Roll: -0.07, Pitch: 0.02[0m
[0;32mI (48331) ESP32_DRONE: PID Terms - Roll_P: -0.05, Roll_I: -0.00, Roll_D: -0.08, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.02[0m
[0;32mI (48341) ESP32_DRONE: PID Outputs - Roll_PID: -0.13, Pitch_PID: 0.03[0m
[0;32mI (48351) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (48361) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (48361) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (48371) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (49381) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (49381) ESP32_DRONE: Control Data - Throttle: 1002, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (49381) ESP32_DRONE: IMU Data - GyrX: 0.34, GyrY: 0.24, AccX: -0.08, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (49391) ESP32_DRONE: Angles - TotalX: 0.36, TotalY: 0.26, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (49401) ESP32_DRONE: Errors - Roll: 0.26, Pitch: 0.36[0m
[0;32mI (49411) ESP32_DRONE: PID Terms - Roll_P: 0.18, Roll_I: 0.00, Roll_D: 0.29, Pitch_P: 0.26, Pitch_I: 0.00, Pitch_D: 0.41[0m
[0;32mI (49421) ESP32_DRONE: PID Outputs - Roll_PID: 0.47, Pitch_PID: 0.67[0m
[0;32mI (49431) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (49441) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (49441) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (49451) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (50461) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (50461) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (50461) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: 0.24, AccX: -0.07, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (50471) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: 0.25, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (50481) ESP32_DRONE: Errors - Roll: 0.25, Pitch: 0.01[0m
[0;32mI (50491) ESP32_DRONE: PID Terms - Roll_P: 0.17, Roll_I: 0.00, Roll_D: 0.27, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.02[0m
[0;32mI (50501) ESP32_DRONE: PID Outputs - Roll_PID: 0.45, Pitch_PID: 0.03[0m
[0;32mI (50511) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (50521) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (50521) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (50531) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (51541) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (51541) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (51541) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: 0.39, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (51551) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: 0.42, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (51561) ESP32_DRONE: Errors - Roll: 0.42, Pitch: 0.01[0m
[0;32mI (51571) ESP32_DRONE: PID Terms - Roll_P: 0.29, Roll_I: 0.00, Roll_D: 0.46, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (51581) ESP32_DRONE: PID Outputs - Roll_PID: 0.76, Pitch_PID: 0.02[0m
[0;32mI (51591) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (51601) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (51601) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (51611) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (52621) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (52621) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (52621) ESP32_DRONE: IMU Data - GyrX: 0.16, GyrY: 0.12, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (52631) ESP32_DRONE: Angles - TotalX: 0.17, TotalY: 0.13, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (52641) ESP32_DRONE: Errors - Roll: 0.13, Pitch: 0.17[0m
[0;32mI (52651) ESP32_DRONE: PID Terms - Roll_P: 0.09, Roll_I: 0.00, Roll_D: 0.14, Pitch_P: 0.12, Pitch_I: 0.00, Pitch_D: 0.19[0m
[0;32mI (52661) ESP32_DRONE: PID Outputs - Roll_PID: 0.23, Pitch_PID: 0.31[0m
[0;32mI (52671) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (52681) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (52681) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (52691) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (53701) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (53701) ESP32_DRONE: Control Data - Throttle: 1001, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (53701) ESP32_DRONE: IMU Data - GyrX: 0.10, GyrY: 0.09, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (53711) ESP32_DRONE: Angles - TotalX: 0.11, TotalY: 0.09, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (53721) ESP32_DRONE: Errors - Roll: 0.09, Pitch: 0.11[0m
[0;32mI (53731) ESP32_DRONE: PID Terms - Roll_P: 0.06, Roll_I: 0.00, Roll_D: 0.10, Pitch_P: 0.08, Pitch_I: 0.00, Pitch_D: 0.13[0m
[0;32mI (53741) ESP32_DRONE: PID Outputs - Roll_PID: 0.17, Pitch_PID: 0.21[0m
[0;32mI (53751) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (53761) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (53761) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (53771) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (54781) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (54781) ESP32_DRONE: Control Data - Throttle: 1667, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (54781) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: 0.02, AccX: -0.07, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (54791) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: 0.03, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (54801) ESP32_DRONE: Errors - Roll: 0.03, Pitch: 0.04[0m
[0;32mI (54811) ESP32_DRONE: PID Terms - Roll_P: 0.02, Roll_I: 0.00, Roll_D: 0.03, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.05[0m
[0;32mI (54821) ESP32_DRONE: PID Outputs - Roll_PID: 0.05, Pitch_PID: 0.08[0m
[0;32mI (54831) ESP32_DRONE: Motor Inputs (Raw) - M1: 1667.13, M2: 1666.98, M3: 1666.87, M4: 1667.02[0m
[0;32mI (54841) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (54841) ESP32_DRONE: Motor PWM Output - M1: 1667.13, M2: 1666.98, M3: 1666.87, M4: 1667.02[0m
[0;32mI (54851) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (55861) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (55861) ESP32_DRONE: Control Data - Throttle: 1997, Roll: 1500, Pitch: 1500, Yaw: 1553, AUX1: 1[0m
[0;32mI (55861) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: 0.21, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (55871) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: 0.22, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (55881) ESP32_DRONE: Errors - Roll: 0.22, Pitch: 0.04[0m
[0;32mI (55891) ESP32_DRONE: PID Terms - Roll_P: 0.15, Roll_I: 0.00, Roll_D: 0.24, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.04[0m
[0;32mI (55901) ESP32_DRONE: PID Outputs - Roll_PID: 0.40, Pitch_PID: 0.07[0m
[0;32mI (55911) ESP32_DRONE: Motor Inputs (Raw) - M1: 1986.87, M2: 2000.00, M3: 1985.93, M4: 2000.00[0m
[0;32mI (55921) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (55921) ESP32_DRONE: Motor PWM Output - M1: 1986.87, M2: 2000.00, M3: 1985.93, M4: 2000.00[0m
[0;32mI (55931) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (56941) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (56941) ESP32_DRONE: Control Data - Throttle: 1757, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (56941) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: -0.10, AccX: -0.06, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (56951) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: -0.11, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (56961) ESP32_DRONE: Errors - Roll: -0.11, Pitch: -0.09[0m
[0;32mI (56971) ESP32_DRONE: PID Terms - Roll_P: -0.08, Roll_I: -0.00, Roll_D: -0.12, Pitch_P: -0.07, Pitch_I: -0.00, Pitch_D: -0.11[0m
[0;32mI (56981) ESP32_DRONE: PID Outputs - Roll_PID: -0.20, Pitch_PID: -0.17[0m
[0;32mI (56991) ESP32_DRONE: Motor Inputs (Raw) - M1: 1756.62, M2: 1756.97, M3: 1757.38, M4: 1757.03[0m
[0;32mI (57001) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (57001) ESP32_DRONE: Motor PWM Output - M1: 1756.62, M2: 1756.97, M3: 1757.38, M4: 1757.03[0m
[0;32mI (57011) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (58021) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (58021) ESP32_DRONE: Control Data - Throttle: 1032, Roll: 1500, Pitch: 1500, Yaw: 1676, AUX1: 1[0m
[0;32mI (58021) ESP32_DRONE: IMU Data - GyrX: 0.25, GyrY: 0.09, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (58031) ESP32_DRONE: Angles - TotalX: 0.27, TotalY: 0.09, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (58041) ESP32_DRONE: Errors - Roll: 0.09, Pitch: 0.27[0m
[0;32mI (58051) ESP32_DRONE: PID Terms - Roll_P: 0.06, Roll_I: 0.00, Roll_D: 0.10, Pitch_P: 0.19, Pitch_I: 0.00, Pitch_D: 0.30[0m
[0;32mI (58061) ESP32_DRONE: PID Outputs - Roll_PID: 0.16, Pitch_PID: 0.50[0m
[0;32mI (58071) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1066.87, M3: 1000.00, M4: 1067.53[0m
[0;32mI (58081) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (58081) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1066.87, M3: 1000.00, M4: 1067.53[0m
[0;32mI (58091) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (59101) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (59101) ESP32_DRONE: Control Data - Throttle: 1032, Roll: 1500, Pitch: 1500, Yaw: 1676, AUX1: 1[0m
[0;32mI (59101) ESP32_DRONE: IMU Data - GyrX: -0.08, GyrY: 0.09, AccX: -0.08, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (59111) ESP32_DRONE: Angles - TotalX: -0.09, TotalY: 0.10, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (59121) ESP32_DRONE: Errors - Roll: 0.10, Pitch: -0.09[0m
[0;32mI (59131) ESP32_DRONE: PID Terms - Roll_P: 0.07, Roll_I: 0.00, Roll_D: 0.11, Pitch_P: -0.06, Pitch_I: -0.00, Pitch_D: -0.10[0m
[0;32mI (59141) ESP32_DRONE: PID Outputs - Roll_PID: 0.18, Pitch_PID: -0.16[0m
[0;32mI (59151) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1067.54, M3: 1000.00, M4: 1066.86[0m
[0;32mI (59161) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (59161) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1067.54, M3: 1000.00, M4: 1066.86[0m
[0;32mI (59171) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (60181) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (60181) ESP32_DRONE: Control Data - Throttle: 1032, Roll: 1500, Pitch: 1500, Yaw: 1676, AUX1: 1[0m
[0;32mI (60181) ESP32_DRONE: IMU Data - GyrX: 0.13, GyrY: -0.28, AccX: -0.06, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (60191) ESP32_DRONE: Angles - TotalX: 0.15, TotalY: -0.31, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (60201) ESP32_DRONE: Errors - Roll: -0.31, Pitch: 0.15[0m
[0;32mI (60211) ESP32_DRONE: PID Terms - Roll_P: -0.21, Roll_I: -0.00, Roll_D: -0.34, Pitch_P: 0.11, Pitch_I: 0.00, Pitch_D: 0.17[0m
[0;32mI (60221) ESP32_DRONE: PID Outputs - Roll_PID: -0.56, Pitch_PID: 0.27[0m
[0;32mI (60231) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1066.37, M3: 1000.00, M4: 1068.03[0m
[0;32mI (60241) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (60241) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1066.37, M3: 1000.00, M4: 1068.03[0m
[0;32mI (60251) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (61261) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (61261) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (61261) ESP32_DRONE: IMU Data - GyrX: 0.25, GyrY: -0.28, AccX: -0.07, AccY: -0.01, AccZ: 0.97[0m
[0;32mI (61271) ESP32_DRONE: Angles - TotalX: 0.27, TotalY: -0.30, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (61281) ESP32_DRONE: Errors - Roll: -0.30, Pitch: 0.27[0m
[0;32mI (61291) ESP32_DRONE: PID Terms - Roll_P: -0.21, Roll_I: -0.00, Roll_D: -0.33, Pitch_P: 0.19, Pitch_I: 0.00, Pitch_D: 0.30[0m
[0;32mI (61301) ESP32_DRONE: PID Outputs - Roll_PID: -0.54, Pitch_PID: 0.50[0m
[0;32mI (61311) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (61321) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (61321) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (61331) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (62341) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (62341) ESP32_DRONE: Control Data - Throttle: 1001, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (62341) ESP32_DRONE: IMU Data - GyrX: 0.22, GyrY: 0.15, AccX: -0.07, AccY: -0.01, AccZ: 0.98[0m
[0;32mI (62351) ESP32_DRONE: Angles - TotalX: 0.24, TotalY: 0.15, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (62361) ESP32_DRONE: Errors - Roll: 0.15, Pitch: 0.24[0m
[0;32mI (62371) ESP32_DRONE: PID Terms - Roll_P: 0.11, Roll_I: 0.00, Roll_D: 0.17, Pitch_P: 0.17, Pitch_I: 0.00, Pitch_D: 0.27[0m
[0;32mI (62381) ESP32_DRONE: PID Outputs - Roll_PID: 0.27, Pitch_PID: 0.44[0m
[0;32mI (62391) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (62401) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (62401) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (62411) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (63421) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (63421) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (63421) ESP32_DRONE: IMU Data - GyrX: 0.01, GyrY: -0.19, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (63431) ESP32_DRONE: Angles - TotalX: 0.01, TotalY: -0.20, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (63441) ESP32_DRONE: Errors - Roll: -0.20, Pitch: 0.01[0m
[0;32mI (63451) ESP32_DRONE: PID Terms - Roll_P: -0.14, Roll_I: -0.00, Roll_D: -0.22, Pitch_P: 0.01, Pitch_I: 0.00, Pitch_D: 0.01[0m
[0;32mI (63461) ESP32_DRONE: PID Outputs - Roll_PID: -0.36, Pitch_PID: 0.01[0m
[0;32mI (63471) ESP32_DRONE: Motor Inputs (Raw) - M1: 1499.65, M2: 1499.63, M3: 1500.35, M4: 1500.37[0m
[0;32mI (63481) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (63481) ESP32_DRONE: Motor PWM Output - M1: 1499.65, M2: 1499.63, M3: 1500.35, M4: 1500.37[0m
[0;32mI (63491) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (64501) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (64501) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (64501) ESP32_DRONE: IMU Data - GyrX: 0.04, GyrY: 0.12, AccX: -0.07, AccY: -0.02, AccZ: 0.97[0m
[0;32mI (64511) ESP32_DRONE: Angles - TotalX: 0.04, TotalY: 0.12, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (64521) ESP32_DRONE: Errors - Roll: 0.12, Pitch: 0.04[0m
[0;32mI (64531) ESP32_DRONE: PID Terms - Roll_P: 0.09, Roll_I: 0.00, Roll_D: 0.14, Pitch_P: 0.03, Pitch_I: 0.00, Pitch_D: 0.04[0m
[0;32mI (64541) ESP32_DRONE: PID Outputs - Roll_PID: 0.22, Pitch_PID: 0.07[0m
[0;32mI (64551) ESP32_DRONE: Motor Inputs (Raw) - M1: 1500.29, M2: 1500.15, M3: 1499.71, M4: 1499.85[0m
[0;32mI (64561) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (64561) ESP32_DRONE: Motor PWM Output - M1: 1500.29, M2: 1500.15, M3: 1499.71, M4: 1499.85[0m
[0;32mI (64571) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (65581) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (65581) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (65581) ESP32_DRONE: IMU Data - GyrX: 0.07, GyrY: 0.21, AccX: -0.08, AccY: -0.01, AccZ: 0.96[0m
[0;32mI (65591) ESP32_DRONE: Angles - TotalX: 0.07, TotalY: 0.23, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (65601) ESP32_DRONE: Errors - Roll: 0.23, Pitch: 0.07[0m
[0;32mI (65611) ESP32_DRONE: PID Terms - Roll_P: 0.16, Roll_I: 0.00, Roll_D: 0.25, Pitch_P: 0.05, Pitch_I: 0.00, Pitch_D: 0.08[0m
[0;32mI (65621) ESP32_DRONE: PID Outputs - Roll_PID: 0.41, Pitch_PID: 0.14[0m
[0;32mI (65631) ESP32_DRONE: Motor Inputs (Raw) - M1: 1500.55, M2: 1500.27, M3: 1499.45, M4: 1499.73[0m
[0;32mI (65641) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (65641) ESP32_DRONE: Motor PWM Output - M1: 1500.55, M2: 1500.27, M3: 1499.45, M4: 1499.73[0m
[0;32mI (65651) ESP32_DRONE: --------------------------------------------------[0m
