[1/5] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd7ab0 bytes. Smallest app partition is 0x100000 bytes. 0x28550 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:90:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 246.7 kbit/s)...
Hash of data verified.
Compressed 883376 bytes to 554804...
Writing at 0x00010000... (2 %)
Writing at 0x0001d540... (5 %)
Writing at 0x00025eae... (8 %)
Writing at 0x0002ad22... (11 %)
Writing at 0x000341f3... (14 %)
Writing at 0x0003c710... (17 %)
Writing at 0x000421bc... (20 %)
Writing at 0x00047cca... (23 %)
Writing at 0x0004de5a... (26 %)
Writing at 0x00053c1e... (29 %)
Writing at 0x0005992d... (32 %)
Writing at 0x0005f6d9... (35 %)
Writing at 0x00065aee... (38 %)
Writing at 0x0006acd9... (41 %)
Writing at 0x00070136... (44 %)
Writing at 0x00075625... (47 %)
Writing at 0x0007a9ff... (50 %)
Writing at 0x0008012f... (52 %)
Writing at 0x000859e6... (55 %)
Writing at 0x0008b96b... (58 %)
Writing at 0x000910e2... (61 %)
Writing at 0x00096d16... (64 %)
Writing at 0x0009c99e... (67 %)
Writing at 0x000a22cc... (70 %)
Writing at 0x000a7dc4... (73 %)
Writing at 0x000adb8d... (76 %)
Writing at 0x000b3fcf... (79 %)
Writing at 0x000b983f... (82 %)
Writing at 0x000c0656... (85 %)
Writing at 0x000c9ca6... (88 %)
Writing at 0x000d171f... (91 %)
Writing at 0x000d7359... (94 %)
Writing at 0x000dd531... (97 %)
Writing at 0x000e2de5... (100 %)
Wrote 883376 bytes (554804 compressed) at 0x00010000 in 13.1 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
