[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Main_project\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Main_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Main_project/main/main.c: In function 'control_post_handler':
C:/esp/Main_project/main/main.c:179:60: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  179 |     web_control_data.throttle = (web_control_data.throttle > 255) ? 255 : web_control_data.throttle;
      |                                                            ^
C:/esp/Main_project/main/main.c:180:52: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  180 |     web_control_data.roll = (web_control_data.roll > 255) ? 255 : web_control_data.roll;
      |                                                    ^
C:/esp/Main_project/main/main.c:181:54: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  181 |     web_control_data.pitch = (web_control_data.pitch > 255) ? 255 : web_control_data.pitch;
      |                                                      ^
C:/esp/Main_project/main/main.c:182:50: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  182 |     web_control_data.yaw = (web_control_data.yaw > 255) ? 255 : web_control_data.yaw;
      |                                                  ^
C:/esp/Main_project/main/main.c: In function 'init_wifi':
C:/esp/Main_project/main/main.c:234:18: warning: unused variable 'netif' [-Wunused-variable]
  234 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/Main_project/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\Main_project\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Main_project/build/partition_table/partition-table.bin C:/esp/Main_project/build/main.bin"
main.bin binary size 0xd71c0 bytes. Smallest app partition is 0x100000 bytes. 0x28e40 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:09:66:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 312.2 kbit/s)...
Hash of data verified.
Compressed 881088 bytes to 553427...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ee... (5 %)
Writing at 0x00025a19... (8 %)
Writing at 0x0002a885... (11 %)
Writing at 0x00033f15... (14 %)
Writing at 0x0003c377... (17 %)
Writing at 0x00041d96... (20 %)
Writing at 0x00047886... (23 %)
Writing at 0x0004dbf2... (26 %)
Writing at 0x000539fe... (29 %)
Writing at 0x00059727... (32 %)
Writing at 0x0005f4c7... (35 %)
Writing at 0x000658f5... (38 %)
Writing at 0x0006aaed... (41 %)
Writing at 0x0006ff51... (44 %)
Writing at 0x00075434... (47 %)
Writing at 0x0007a821... (50 %)
Writing at 0x0007ff51... (52 %)
Writing at 0x000857e4... (55 %)
Writing at 0x0008b74d... (58 %)
Writing at 0x00090eaf... (61 %)
Writing at 0x00096b1f... (64 %)
Writing at 0x0009c792... (67 %)
Writing at 0x000a2099... (70 %)
Writing at 0x000a7b9c... (73 %)
Writing at 0x000ad989... (76 %)
Writing at 0x000b3db7... (79 %)
Writing at 0x000b9633... (82 %)
Writing at 0x000c04b1... (85 %)
Writing at 0x000c9a79... (88 %)
Writing at 0x000d14d2... (91 %)
Writing at 0x000d7291... (94 %)
Writing at 0x000dd49f... (97 %)
Writing at 0x000e2c0a... (100 %)
Wrote 881088 bytes (553427 compressed) at 0x00010000 in 14.4 seconds (effective 490.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Main_project/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
