[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/PID/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd6e20 bytes. Smallest app partition is 0x100000 bytes. 0x291e0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:90:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 246.2 kbit/s)...
Hash of data verified.
Compressed 880160 bytes to 553587...
Writing at 0x00010000... (2 %)
Writing at 0x0001d30b... (5 %)
Writing at 0x000259e6... (8 %)
Writing at 0x0002a849... (11 %)
Writing at 0x00033ed7... (14 %)
Writing at 0x0003c2df... (17 %)
Writing at 0x00041cf9... (20 %)
Writing at 0x000477ea... (23 %)
Writing at 0x0004d82d... (26 %)
Writing at 0x00053613... (29 %)
Writing at 0x0005931c... (32 %)
Writing at 0x0005f0b8... (35 %)
Writing at 0x000654d2... (38 %)
Writing at 0x0006a6a7... (41 %)
Writing at 0x0006fb0f... (44 %)
Writing at 0x00074ffb... (47 %)
Writing at 0x0007a3dc... (50 %)
Writing at 0x0007fa7c... (52 %)
Writing at 0x000853a1... (55 %)
Writing at 0x0008b313... (58 %)
Writing at 0x00090a8d... (61 %)
Writing at 0x000966c9... (64 %)
Writing at 0x0009c336... (67 %)
Writing at 0x000a1c54... (70 %)
Writing at 0x000a7777... (73 %)
Writing at 0x000ad54e... (76 %)
Writing at 0x000b3988... (79 %)
Writing at 0x000b91f6... (82 %)
Writing at 0x000bfff0... (85 %)
Writing at 0x000c9643... (88 %)
Writing at 0x000d1094... (91 %)
Writing at 0x000d6dd3... (94 %)
Writing at 0x000dcfea... (97 %)
Writing at 0x000e2765... (100 %)
Wrote 880160 bytes (553587 compressed) at 0x00010000 in 13.0 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
