[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/PID/main/main.c: In function 'event_handler':
C:/esp/PID/main/main.c:163:30: warning: unused variable 'ip_info' [-Wunused-variable]
  163 |         esp_netif_ip_info_t* ip_info = (esp_netif_ip_info_t*)event_data;
      |                              ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/PID/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd7bf0 bytes. Smallest app partition is 0x100000 bytes. 0x28410 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--afteresptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:ad:97:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 883696 bytes to 555008...
Writing at 0x00010000... (2 %)
Writing at 0x0001d57e... (5 %)
Writing at 0x00025f07... (8 %)
Writing at 0x0002ad76... (11 %)
Writing at 0x00034214... (14 %)
Writing at 0x0003c768... (17 %)
Writing at 0x00042205... (20 %)
Writing at 0x00047d1c... (23 %)
Writing at 0x0004de62... (26 %)
Writing at 0x00053c3c... (29 %)
Writing at 0x0005995e... (32 %)
Writing at 0x0005f6f6... (35 %)
Writing at 0x00065afd... (38 %)
Writing at 0x0006acec... (41 %)
Writing at 0x00070142... (44 %)
Writing at 0x00075623... (47 %)
Writing at 0x0007aa03... (50 %)
Writing at 0x0008014e... (52 %)
Writing at 0x000859f0... (55 %)
Writing at 0x0008b965... (58 %)
Writing at 0x000910cb... (61 %)
Writing at 0x00096d32... (64 %)
Writing at 0x0009c99b... (67 %)
Writing at 0x000a22ae... (70 %)
Writing at 0x000a7dad... (73 %)
Writing at 0x000adb95... (76 %)
Writing at 0x000b3fd8... (79 %)
Writing at 0x000b985a... (82 %)
Writing at 0x000c0653... (85 %)
Writing at 0x000c9cb1... (88 %)
Writing at 0x000d1741... (91 %)
Writing at 0x000d7392... (94 %)
Writing at 0x000dd51d... (97 %)
Writing at 0x000e2e21... (100 %)
Wrote 883696 bytes (555008 compressed) at 0x00010000 in 13.9 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 247.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
