ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc0130, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (810) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (810) wifi:enable tsf
I (830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (830) wifi:state: init -> auth (0xb0)
I (840) wifi:state: auth -> assoc (0x0)
I (850) wifi:state: assoc -> run (0x10)
I (870) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (870) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (880) wifi:pm start, type: 1

I (880) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (900) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (920) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1280) main_task: Returned from app_main()[0m
[0;32mI (1890) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1890) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2280) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3280) ESP32_DRONE: Motors Disarmed[0m
I (3280) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (4280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1996.15, Motor 3: 1999.82, Motor 4: 2000.00[0m
[0;32mI (5280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1998.09, Motor 3: 1994.94, Motor 4: 2000.00[0m
[0;32mI (6280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1999.36, Motor 3: 1999.99, Motor 4: 2000.00[0m
[0;32mI (7280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1996.47, Motor 3: 1991.15, Motor 4: 2000.00[0m
[0;32mI (8280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1999.94, Motor 3: 1993.42, Motor 4: 2000.00[0m
[0;32mI (9280) ESP32_DRONE: Motor 1: 1145.92, Motor 2: 1143.58, Motor 3: 1146.08, Motor 4: 1148.42[0m
[0;32mI (10280) ESP32_DRONE: Motor 1: 1499.18, Motor 2: 1496.42, Motor 3: 1500.82, Motor 4: 1503.58[0m
[0;32mI (11280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1997.66, Motor 3: 1997.90, Motor 4: 2000.00[0m
[0;32mI (12280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1996.01, Motor 3: 1999.72, Motor 4: 2000.00[0m
[0;32mI (13280) ESP32_DRONE: Motor 1: 1942.76, Motor 2: 1941.60, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (14280) ESP32_DRONE: Motor 1: 1973.07, Motor 2: 1974.06, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (15280) ESP32_DRONE: Motor 1: 1973.27, Motor 2: 1970.95, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (16280) ESP32_DRONE: Motor 1: 1524.96, Motor 2: 1529.13, Motor 3: 1475.04, Motor 4: 1470.87[0m
[0;32mI (18280) ESP32_DRONE: Motor 1: 1497.74, Motor 2: 1495.38, Motor 3: 1502.26, Motor 4: 1504.62[0m
ed[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (810) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (830) wifi:state: assoc -> run (0x10)
I (860) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (870) wifi:pm start, type: 1

I (870) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (890) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (950) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1880) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1880) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
I (2590) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3270) ESP32_DRONE: Motor 1: 1433.97, Motor 2: 1486.32, Motor 3: 1566.03, Motor 4: 1513.68[0m
[0;32mI (4270) ESP32_DRONE: Motor 1: 1409.88, Motor 2: 1467.45, Motor 3: 1590.12, Motor 4: 1532.55[0m
[0;32mI (5270) ESP32_DRONE: Motor 1: 1408.56, Motor 2: 1478.79, Motor 3: 1591.44, Motor 4: 1521.21[0m
[0;32mI (6270) ESP32_DRONE: Motor 1: 1398.25, Motor 2: 1485.38, Motor 3: 1601.75, Motor 4: 1514.62[0m
[0;32mI (7270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1112.30, Motor 4: 1012.72[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1133.13, Motor 4: 1025.37[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1145.79, Motor 4: 1029.29[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1157.90, Motor 4: 1031.94[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1818.20, Motor 2: 1962.76, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1808.41, Motor 2: 1972.24, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1791.70, Motor 2: 1970.27, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1227.60, Motor 4: 1038.25[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1235.21, Motor 4: 1042.21[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1253.03, Motor 4: 1045.88[0m
[0;33mW (800) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (820) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (820) wifi:enable tsf
I (840) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (840) wifi:state: init -> auth (0xb0)
I (850) wifi:state: auth -> assoc (0x0)
I (870) wifi:state: assoc -> run (0x10)
I (880) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (880) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (890) wifi:pm start, type: 1

I (890) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (910) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (940) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1290) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1290) main_task: Returned from app_main()[0m
[0;32mI (1900) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1900) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
I (2180) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (2290) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3290) ESP32_DRONE: Motor 1: 1461.95, Motor 2: 1563.52, Motor 3: 1538.05, Motor 4: 1436.48[0m
[0;32mI (4290) ESP32_DRONE: Motor 1: 1431.01, Motor 2: 1570.97, Motor 3: 1568.99, Motor 4: 1429.03[0m
[0;32mI (5290) ESP32_DRONE: Motor 1: 1946.35, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1880.36[0m
[0;32mI (6290) ESP32_DRONE: Motor 1: 1924.90, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1874.55[0m
[0;32mI (7290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1094.24, Motor 3: 1128.91, Motor 4: 1000.00[0m
[0;32mI (8290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1137.70, Motor 3: 1110.92, Motor 4: 1000.00[0m
[0;32mI (9290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1155.75, Motor 3: 1117.49, Motor 4: 1000.00[0m
[0;32mI (10290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1175.03, Motor 3: 1127.26, Motor 4: 1000.00[0m
[0;32mI (11290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1189.17, Motor 3: 1137.66, Motor 4: 1000.00[0m
[0;32mI (12290) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1203.75, Motor 3: 1146.55, Motor 4: 1000.00[0m
[0;32mI (13300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1217.41, Motor 3: 1155.30, Motor 4: 1000.00[0m
[0;32mI (14300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1242.44, Motor 3: 1164.22, Motor 4: 1000.00[0m
[0;32mI (15300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1256.72, Motor 3: 1167.22, Motor 4: 1000.00[0m
[0;32mI (16300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (17300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (18300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (19300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (20300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (21300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (22300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (23300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (24300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (25300) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (26300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1497.60, Motor 3: 1300.08, Motor 4: 1000.00[0m
[0;32mI (27300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1508.20, Motor 3: 1290.26, Motor 4: 1000.00[0m
[0;32mI (28300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1493.87, Motor 3: 1306.13, Motor 4: 1000.00[0m
[0;32mI (29300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1489.23, Motor 3: 1310.77, Motor 4: 1000.00[0m
[0;32mI (30300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1492.78, Motor 3: 1307.22, Motor 4: 1000.00[0m
[0;32mI (31300) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1500.99, Motor 3: 1299.01, Motor 4: 1000.00[0m
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
I (3860) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motor 1: 1418.56, Motor 2: 1599.78, Motor 3: 1581.44, Motor 4: 1400.22[0m
[0;32mI (6270) ESP32_DRONE: Motor 1: 1951.37, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1844.49[0m
[0;32mI (7270) ESP32_DRONE: Motor 1: 1917.24, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1852.52[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1882.19, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1845.78[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1946.07, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1755.29[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1849.68, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1841.60[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1871.99, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1802.04[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1861.62, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1786.00[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1878.39, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1769.71[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1814.16, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1797.16[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1812.48, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1771.57[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1805.13, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1742.12[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1805.07, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1700.32[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1758.24, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1695.88[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 1806.83, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1628.51[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 1818.29, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1616.86[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 1763.10, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1655.63[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1754.46, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1665.48[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1727.86, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1671.47[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1696.54, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1670.43[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1681.01, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1631.98[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1687.84, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1589.01[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1702.82, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1551.00[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1711.10, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1530.63[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 1710.41, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1547.12[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 1823.16, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1551.80[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 1786.65, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1510.86[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 1788.23, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1482.33[0m
[0;32mI (33270) ESP32_DRONE: Motor 1: 1786.32, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1413.68[0m
[0;32mI (34270) ESP32_DRONE: Motor 1: 1759.71, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1440.29[0m
[0;32mI (35270) ESP32_DRONE: Motor 1: 1751.27, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1448.73[0m
[0;32mI (36270) ESP32_DRONE: Motor 1: 1666.65, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1533.35[0m
[0;32mI (37270) ESP32_DRONE: Motor 1: 1763.21, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1436.79[0m
[0;32mI (38270) ESP32_DRONE: Motor 1: 1228.70, Motor 2: 2000.00, Motor 3: 1771.30, Motor 4: 1000.00[0m
[0;32mI (39270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1432.40, Motor 3: 1367.59, Motor 4: 1000.00[0m
[0;32mI (40270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1485.39, Motor 3: 1314.61, Motor 4: 1000.00[0m
[0;32mI (41270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1494.53, Motor 3: 1305.47, Motor 4: 1000.00[0m
[0;32mI (42270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1505.87, Motor 3: 1294.14, Motor 4: 1000.00[0m
[0;32mI (43270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1501.84, Motor 3: 1298.16, Motor 4: 1000.00[0m
[0;32mI (44270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1492.48, Motor 3: 1307.52, Motor 4: 1000.00[0m
[0;32mI (45270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (46270) ESP32_DRONE: Motors Disarmed[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (831) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (901) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1241) main_task: Returned from app_main()[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1851) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2241) ESP32_DRONE: Motors Disarmed[0m
I (2341) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7241) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8241) ESP32_DRONE: Motor 1: 1348.42, Motor 2: 1487.58, Motor 3: 1651.58, Motor 4: 1512.42[0m
[0;32mI (9241) ESP32_DRONE: Motor 1: 1834.41, Motor 2: 1987.35, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (10241) ESP32_DRONE: Motor 1: 1815.21, Motor 2: 1987.31, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (11241) ESP32_DRONE: Motor 1: 1801.34, Motor 2: 1987.83, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (12241) ESP32_DRONE: Motor 1: 1780.79, Motor 2: 1986.08, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (13241) ESP32_DRONE: Motor 1: 1763.66, Motor 2: 1986.16, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (14241) ESP32_DRONE: Motor 1: 1748.65, Motor 2: 1985.23, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (15241) ESP32_DRONE: Motor 1: 1731.22, Motor 2: 1986.32, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (16241) ESP32_DRONE: Motor 1: 1715.79, Motor 2: 1985.47, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (17241) ESP32_DRONE: Motor 1: 1698.89, Motor 2: 1984.90, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (18241) ESP32_DRONE: Motor 1: 1680.52, Motor 2: 1984.42, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (19241) ESP32_DRONE: Motor 1: 1618.45, Motor 2: 1929.56, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (20241) ESP32_DRONE: Motor 1: 1636.33, Motor 2: 1959.80, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (21241) ESP32_DRONE: Motor 1: 1618.53, Motor 2: 1959.43, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (22241) ESP32_DRONE: Motor 1: 1606.74, Motor 2: 1957.15, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (23241) ESP32_DRONE: Motor 1: 1593.86, Motor 2: 1957.48, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (24241) ESP32_DRONE: Motor 1: 1685.67, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1932.45[0m
[0;32mI (25241) ESP32_DRONE: Motor 1: 1608.95, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1994.92[0m
[0;32mI (26241) ESP32_DRONE: Motor 1: 1097.69, Motor 2: 1504.41, Motor 3: 1902.31, Motor 4: 1495.59[0m
[0;32mI (27241) ESP32_DRONE: Motor 1: 1596.54, Motor 2: 1890.24, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (28241) ESP32_DRONE: Motor 1: 1581.96, Motor 2: 1951.83, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (29241) ESP32_DRONE: Motor 1: 1569.21, Motor 2: 1951.14, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (30241) ESP32_DRONE: Motor 1: 1552.28, Motor 2: 1949.57, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (31241) ESP32_DRONE: Motor 1: 1546.31, Motor 2: 1950.60, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (32241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1069.60, Motor 3: 1580.27, Motor 4: 1000.00[0m
[0;32mI (33241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1006.63, Motor 3: 1527.67, Motor 4: 1000.00[0m
[0;32mI (34241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1005.06, Motor 3: 1544.34, Motor 4: 1000.00[0m
[0;32mI (35241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1004.07, Motor 3: 1556.93, Motor 4: 1000.00[0m
[0;32mI (36241) ESP32_DRONE: Motor 1: 1446.04, Motor 2: 1889.54, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (37241) ESP32_DRONE: Motor 1: 1435.61, Motor 2: 1952.19, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (38241) ESP32_DRONE: Motor 1: 1421.25, Motor 2: 1951.47, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (39241) ESP32_DRONE: Motor 1: 1406.97, Motor 2: 1951.47, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (40241) ESP32_DRONE: Motor 1: 1398.94, Motor 2: 1950.40, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (41241) ESP32_DRONE: Motor 1: 1394.16, Motor 2: 1948.53, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (42241) ESP32_DRONE: Motor 1: 1445.32, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1994.38[0m
[0;32mI (43241) ESP32_DRONE: Motor 1: 1483.38, Motor 2: 1969.83, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (44241) ESP32_DRONE: Motor 1: 1404.25, Motor 2: 1914.61, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (45241) ESP32_DRONE: Motor 1: 1413.10, Motor 2: 1944.66, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (46241) ESP32_DRONE: Motor 1: 1408.10, Motor 2: 1945.59, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (47241) ESP32_DRONE: Motor 1: 1394.67, Motor 2: 1944.81, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (48241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1445.39, Motor 3: 2000.00, Motor 4: 1554.61[0m
[0;32mI (49241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1444.92, Motor 3: 2000.00, Motor 4: 1555.08[0m
[0;32mI (50241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1443.27, Motor 3: 2000.00, Motor 4: 1556.73[0m
[0;32mI (51241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1442.63, Motor 3: 2000.00, Motor 4: 1557.37[0m
[0;32mI (52241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1442.59, Motor 3: 2000.00, Motor 4: 1557.41[0m
[0;32mI (53241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1442.34, Motor 3: 2000.00, Motor 4: 1557.66[0m
[0;32mI (54241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1442.42, Motor 3: 2000.00, Motor 4: 1557.58[0m
[0;32mI (55241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.52, Motor 3: 1728.06, Motor 4: 1000.00[0m
[0;32mI (56241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1701.65, Motor 4: 1031.18[0m
[0;32mI (57241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1707.10, Motor 4: 1031.50[0m
[0;32mI (58241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1708.31, Motor 4: 1031.26[0m
[0;32mI (59241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1717.20, Motor 4: 1032.06[0m
[0;32mI (60241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1718.88, Motor 4: 1031.36[0m
[0;32mI (61241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1731.75, Motor 4: 1032.01[0m
[0;32mI (62241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1739.01, Motor 4: 1032.40[0m
[0;32mI (63241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1743.24, Motor 4: 1032.28[0m
[0;32mI (64241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1753.79, Motor 4: 1031.70[0m
[0;32mI (65241) ESP32_DRONE: Motor 1: 1236.86, Motor 2: 1966.15, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (66241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1468.59, Motor 3: 2000.00, Motor 4: 1531.41[0m
[0;32mI (67241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1471.10, Motor 3: 2000.00, Motor 4: 1528.90[0m
[0;32mI (68241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1772.10, Motor 4: 1027.90[0m
[0;32mI (69241) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1469.73, Motor 3: 2000.00, Motor 4: 1530.27[0m
