ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965ach (615852) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65d4 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  b25e3cf05...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (610) wifi:wifi driver task: 3ffc0130, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formating: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (800) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;32mI (810) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (820) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (840) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (840) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (850) wifi:pm start, type: 1[0m

[0;32mI (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (910) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (2360) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2360) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (3260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (9260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (10260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (11260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 1498.93, Motor 2: 1500.63, Motor 3: 1501.07, Motor 4: 1499.37[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.46, Motor 3: 1001.00, Motor 4: 1000.00[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.56, Motor 3: 1000.73, Motor 4: 1000.00[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.37, Motor 3: 1001.23, Motor 4: 1000.00[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 1144.80, Motor 2: 1147.20, Motor 3: 1147.20, Motor 4: 1144.80[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 1499.01, Motor 2: 1501.35, Motor 3: 1500.99, Motor 4: 1498.65[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 1499.00, Motor 2: 1501.02, Motor 3: 1501.00, Motor 4: 1498.98[0m
[0;32mI (19260) ESP32_DRONE: Motor 1: 1499.09, Motor 2: 1501.69, Motor 3: 1500.91, Motor 4: 1498.31[0m
[0;32mI (20260) ESP32_DRONE: Motor 1: 1853.27, Motor 2: 1855.12, Motor 3: 1854.73, Motor 4: 1852.88[0m
[0;32mI (21260) ESP32_DRONE: Motor 1: 1999.53, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.19[0m
[0;32mI (22260) ESP32_DRONE: Motor 1: 1999.85, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.73[0m
[0;32mI (23260) ESP32_DRONE: Motor 1: 1999.56, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.16[0m
[0;32mI (24260) ESP32_DRONE: Motor 1: 1999.42, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.27[0m
[0;32mI (25260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.49[0m
[0;32mI (26260) ESP32_DRONE: Motor 1: 1999.68, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.49[0m
[0;32mI (27260) ESP32_DRONE: Motor 1: 1999.92, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.91[0m
[0;32mI (28260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (29260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (30260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (31260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (32260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (33260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1860) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6270) ESP32_DRONE: Motor 1: 1015.92, Motor 2: 1041.15, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (7270) ESP32_DRONE: Motor 1: 1017.57, Motor 2: 1044.76, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1019.16, Motor 2: 1050.90, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1021.38, Motor 2: 1055.16, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1023.39, Motor 2: 1060.36, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1025.15, Motor 2: 1064.74, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1027.13, Motor 2: 1069.63, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1029.01, Motor 2: 1074.09, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1031.04, Motor 2: 1078.42, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1032.61, Motor 2: 1083.63, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1034.51, Motor 2: 1086.86, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1035.95, Motor 2: 1092.18, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1037.45, Motor 2: 1095.73, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 1038.68, Motor 2: 1100.27, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 1040.33, Motor 2: 1103.92, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 1042.01, Motor 2: 1108.02, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1043.70, Motor 2: 1111.82, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1044.66, Motor 2: 1115.36, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1046.06, Motor 2: 1119.19, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1047.52, Motor 2: 1123.18, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1548.82, Motor 2: 1626.73, Motor 3: 1451.18, Motor 4: 1373.27[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1550.73, Motor 2: 1631.04, Motor 3: 1449.27, Motor 4: 1368.96[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1550.94, Motor 2: 1633.12, Motor 3: 1449.06, Motor 4: 1366.88[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 1552.36, Motor 2: 1637.07, Motor 3: 1447.64, Motor 4: 1362.93[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 1553.54, Motor 2: 1640.02, Motor 3: 1446.46, Motor 4: 1359.98[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 1554.98, Motor 2: 1642.05, Motor 3: 1445.02, Motor 4: 1357.95[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 1910.29, Motor 2: 2000.00, Motor 3: 1797.71, Motor 4: 1707.76[0m
[0;32mI (33270) ESP32_DRONE: Motor 1: 1911.15, Motor 2: 2000.00, Motor 3: 1796.85, Motor 4: 1704.29[0m
[0;32mI (34270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1941.78, Motor 4: 1847.42[0m
[0;32mI (35270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1940.64, Motor 4: 1844.41[0m
[0;32mI (36270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1939.43, Motor 4: 1840.86[0m
[0;32mI (37270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (38270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (39270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (40270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (41270) ESP32_DRONE: Motor 1: 1925.77, Motor 2: 2000.00, Motor 3: 1782.23, Motor 4: 1662.86[0m
[0;32mI (42270) ESP32_DRONE: Motor 1: 1924.87, Motor 2: 2000.00, Motor 3: 1783.13, Motor 4: 1665.89[0m
[0;32mI (43270) ESP32_DRONE: Motor 1: 1925.56, Motor 2: 2000.00, Motor 3: 1782.44, Motor 4: 1663.07[0m
[0;32mI (44270) ESP32_DRONE: Motor 1: 1926.90, Motor 2: 2000.00, Motor 3: 1781.10, Motor 4: 1661.46[0m
[0;32mI (45270) ESP32_DRONE: Motor 1: 1927.66, Motor 2: 2000.00, Motor 3: 1780.34, Motor 4: 1658.24[0m
[0;32mI (46270) ESP32_DRONE: Motor 1: 1928.51, Motor 2: 2000.00, Motor 3: 1779.49, Motor 4: 1656.02[0m
[0;32mI (47270) ESP32_DRONE: Motor 1: 1929.33, Motor 2: 2000.00, Motor 3: 1778.67, Motor 4: 1654.43[0m
[0;32mI (48270) ESP32_DRONE: Motor 1: 1930.20, Motor 2: 2000.00, Motor 3: 1777.80, Motor 4: 1652.24[0m
[0;32mI (49270) ESP32_DRONE: Motor 1: 1931.19, Motor 2: 2000.00, Motor 3: 1776.81, Motor 4: 1650.61[0m
[0;32mI (50270) ESP32_DRONE: Motor 1: 1931.58, Motor 2: 2000.00, Motor 3: 1776.42, Motor 4: 1647.72[0m
[0;32mI (51270) ESP32_DRONE: Motor 1: 1932.55, Motor 2: 2000.00, Motor 3: 1775.45, Motor 4: 1645.71[0m
[0;32mI (52270) ESP32_DRONE: Motor 1: 1933.20, Motor 2: 2000.00, Motor 3: 1774.80, Motor 4: 1643.97[0m
[0;32mI (53270) ESP32_DRONE: Motor 1: 1933.75, Motor 2: 2000.00, Motor 3: 1774.25, Motor 4: 1642.35[0m
[0;32mI (54270) ESP32_DRONE: Motor 1: 1934.40, Motor 2: 2000.00, Motor 3: 1773.60, Motor 4: 1640.93[0m
[0;32mI (55270) ESP32_DRONE: Motor 1: 1934.97, Motor 2: 2000.00, Motor 3: 1773.03, Motor 4: 1639.25[0m
[0;32mI (56270) ESP32_DRONE: Motor 1: 1935.90, Motor 2: 2000.00, Motor 3: 1772.10, Motor 4: 1637.32[0m
[0;32mI (57270) ESP32_DRONE: Motor 1: 1936.39, Motor 2: 2000.00, Motor 3: 1771.61, Motor 4: 1634.69[0m
[0;32mI (58270) ESP32_DRONE: Motor 1: 1939.68, Motor 2: 2000.00, Motor 3: 1768.32, Motor 4: 1630.82[0m
[0;32mI (59270) ESP32_DRONE: Motor 1: 1938.03, Motor 2: 2000.00, Motor 3: 1769.97, Motor 4: 1631.20[0m
[0;32mI (60270) ESP32_DRONE: Motor 1: 1938.65, Motor 2: 2000.00, Motor 3: 1769.35, Motor 4: 1628.99[0m
[0;32mI (60780) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (60780) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (61270) ESP32_DRONE: Motor 1: 1939.18, Motor 2: 2000.00, Motor 3: 1768.82, Motor 4: 1627.45[0m
[0;32mI (61830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:793, winSize:64[0m
[0;32mI (62270) ESP32_DRONE: Motor 1: 1586.02, Motor 2: 1728.80, Motor 3: 1413.98, Motor 4: 1271.20[0m
[0;32mI (63270) ESP32_DRONE: Motor 1: 1586.33, Motor 2: 1729.98, Motor 3: 1413.67, Motor 4: 1270.02[0m
[0;32mI (64270) ESP32_DRONE: Motor 1: 1587.27, Motor 2: 1731.88, Motor 3: 1412.73, Motor 4: 1268.12[0m
[0;32mI (65270) ESP32_DRONE: Motor 1: 1587.47, Motor 2: 1733.29, Motor 3: 1412.53, Motor 4: 1266.71[0m
[0;32mI (66270) ESP32_DRONE: Motor 1: 1588.62, Motor 2: 1734.81, Motor 3: 1411.38, Motor 4: 1265.19[0m
[0;32mI (67270) ESP32_DRONE: Motor 1: 1589.16, Motor 2: 1735.93, Motor 3: 1410.84, Motor 4: 1264.07[0m
[0;32mI (68270) ESP32_DRONE: Motor 1: 1589.60, Motor 2: 1737.06, Motor 3: 1410.40, Motor 4: 1262.94[0m
[0;32mI (69270) ESP32_DRONE: Motor 1: 1590.50, Motor 2: 1739.37, Motor 3: 1409.50, Motor 4: 1260.63[0m
[0;32mI (70270) ESP32_DRONE: Motor 1: 1590.12, Motor 2: 1739.70, Motor 3: 1409.88, Motor 4: 1260.30[0m
[0;32mI (71270) ESP32_DRONE: Motor 1: 1590.93, Motor 2: 1740.51, Motor 3: 1409.07, Motor 4: 1259.49[0m
[0;32mI (72270) ESP32_DRONE: Motor 1: 1591.44, Motor 2: 1742.23, Motor 3: 1408.56, Motor 4: 1257.77[0m
[0;32mI (72670) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (72670) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (73270) ESP32_DRONE: Motor 1: 1592.08, Motor 2: 1743.53, Motor 3: 1407.92, Motor 4: 1256.47[0m
[0;32mI (74270) ESP32_DRONE: Motor 1: 1592.31, Motor 2: 1745.04, Motor 3: 1407.69, Motor 4: 1254.96[0m
[0;32mI (75270) ESP32_DRONE: Motor 1: 1592.73, Motor 2: 1745.87, Motor 3: 1407.27, Motor 4: 1254.13[0m
[0;32mI (76270) ESP32_DRONE: Motor 1: 1593.47, Motor 2: 1747.21, Motor 3: 1406.53, Motor 4: 1252.79[0m
[0;32mI (76860) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:799, winSize:64[0m
[0;32mI (77270) ESP32_DRONE: Motor 1: 1593.60, Motor 2: 1747.88, Motor 3: 1406.40, Motor 4: 1252.12[0m
[0;32mI (78270) ESP32_DRONE: Motor 1: 1594.26, Motor 2: 1748.33, Motor 3: 1405.74, Motor 4: 1251.67[0m
[0;32mI (79270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (80270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (81270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (82270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (83270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (84270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (85270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (86270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (87270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (88270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (89270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (90270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (91270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (92270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (93270) ESP32_DRONE: Motor 1: 1129.83, Motor 2: 1343.57, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (94270) ESP32_DRONE: Motor 1: 1125.58, Motor 2: 1331.72, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (95270) ESP32_DRONE: Motor 1: 1624.98, Motor 2: 1832.24, Motor 3: 1375.02, Motor 4: 1167.76[0m
[0;32mI (96270) ESP32_DRONE: Motor 1: 1624.71, Motor 2: 1830.38, Motor 3: 1375.29, Motor 4: 1169.62[0m
[0;32mI (97270) ESP32_DRONE: Motor 1: 1624.29, Motor 2: 1829.90, Motor 3: 1375.71, Motor 4: 1170.10[0m
[0;32mI (98270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (99270) ESP32_DRONE: Motor 1: 1129.24, Motor 2: 1340.81, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (100270) ESP32_DRONE: Motor 1: 1126.30, Motor 2: 1333.94, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (101270) ESP32_DRONE: Motor 1: 1126.30, Motor 2: 1333.78, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (102270) ESP32_DRONE: Motor 1: 1125.69, Motor 2: 1333.27, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (103270) ESP32_DRONE: Motor 1: 1125.48, Motor 2: 1332.13, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (104270) ESP32_DRONE: Motor 1: 1125.35, Motor 2: 1331.81, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (105270) ESP32_DRONE: Motor 1: 1125.29, Motor 2: 1331.61, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (106270) ESP32_DRONE: Motor 1: 1624.86, Motor 2: 1831.37, Motor 3: 1375.14, Motor 4: 1168.63[0m
[0;32mI (107270) ESP32_DRONE: Motor 1: 1624.75, Motor 2: 1831.29, Motor 3: 1375.25, Motor 4: 1168.71[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965ach (615852) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65d4 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  b25e3cf05...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (610) wifi:wifi driver task: 3ffc0130, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formating: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (800) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;32mI (810) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (820) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (850) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (860) wifi:pm start, type: 1[0m

[0;32mI (860) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (860) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1499.45, Motor 2: 1500.20, Motor 3: 1500.55, Motor 4: 1499.80[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1500.00, Motor 2: 1500.92, Motor 3: 1500.00, Motor 4: 1499.08[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.78, Motor 3: 1000.73, Motor 4: 1000.00[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.76, Motor 3: 1000.19, Motor 4: 1000.00[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1146.23, Motor 2: 1146.83, Motor 3: 1145.77, Motor 4: 1145.17[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1499.35, Motor 2: 1500.40, Motor 3: 1500.65, Motor 4: 1499.60[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1853.24, Motor 2: 1854.24, Motor 3: 1854.76, Motor 4: 1853.76[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1999.77, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.44[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1999.59, Motor 2: 1999.63, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1499.61, Motor 2: 1500.74, Motor 3: 1500.39, Motor 4: 1499.26[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1499.16, Motor 2: 1500.05, Motor 3: 1500.84, Motor 4: 1499.95[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.51, Motor 3: 1000.75, Motor 4: 1000.00[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.80, Motor 3: 1000.82, Motor 4: 1000.00[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.18, Motor 3: 1000.66, Motor 4: 1000.00[0m
[0;32mI (22060) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (22060) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.02, Motor 3: 1000.44, Motor 4: 1000.00[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.76, Motor 3: 1000.80, Motor 4: 1000.00[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.62, Motor 3: 1000.77, Motor 4: 1000.00[0m
[0;32mI (24820) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:327, winSize:64[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.74, Motor 3: 1000.98, Motor 4: 1000.00[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.65, Motor 3: 1000.67, Motor 4: 1000.00[0m
[0;32mI (27050) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (27050) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.91, Motor 3: 1000.37, Motor 4: 1000.00[0m
[0;32mI (27380) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:341, winSize:64[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.76, Motor 3: 1000.92, Motor 4: 1000.00[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.74, Motor 3: 1000.64, Motor 4: 1000.00[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.29, Motor 3: 1000.48, Motor 4: 1000.00[0m
[0;32mI (31170) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (31170) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.20, Motor 3: 1000.44, Motor 4: 1000.00[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.13, Motor 3: 1000.34, Motor 4: 1000.00[0m
[0;32mI (33020) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:350, winSize:64[0m
[0;32mI (33270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.77, Motor 3: 1000.45, Motor 4: 1000.00[0m
[0;32mI (34270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.68, Motor 3: 1000.49, Motor 4: 1000.00[0m
[0;32mI (35270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.31, Motor 3: 1000.46, Motor 4: 1000.00[0m
[0;32mI (36270) ESP32_DRONE: Motor 1: 1001.97, Motor 2: 1003.49, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (37270) ESP32_DRONE: Motor 1: 1005.76, Motor 2: 1000.13, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (38270) ESP32_DRONE: Motor 1: 1002.48, Motor 2: 1000.96, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (39270) ESP32_DRONE: Motor 1: 1002.00, Motor 2: 1002.05, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (40270) ESP32_DRONE: Motor 1: 1002.59, Motor 2: 1002.19, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (41270) ESP32_DRONE: Motor 1: 1002.01, Motor 2: 1001.81, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (42130) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (42130) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42270) ESP32_DRONE: Motor 1: 1002.30, Motor 2: 1002.32, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (43270) ESP32_DRONE: Motor 1: 1002.45, Motor 2: 1002.90, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (44270) ESP32_DRONE: Motor 1: 1002.13, Motor 2: 1001.68, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (45270) ESP32_DRONE: Motor 1: 1002.05, Motor 2: 1001.68, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (46270) ESP32_DRONE: Motor 1: 1001.57, Motor 2: 1002.64, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (47270) ESP32_DRONE: Motor 1: 1002.03, Motor 2: 1001.69, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (48270) ESP32_DRONE: Motor 1: 1000.95, Motor 2: 1001.93, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (49270) ESP32_DRONE: Motor 1: 1001.30, Motor 2: 1001.55, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (50270) ESP32_DRONE: Motor 1: 1001.61, Motor 2: 1001.95, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (51270) ESP32_DRONE: Motor 1: 1001.73, Motor 2: 1002.87, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (52270) ESP32_DRONE: Motor 1: 1002.29, Motor 2: 1002.80, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (53270) ESP32_DRONE: Motor 1: 1001.41, Motor 2: 1001.87, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (54270) ESP32_DRONE: Motor 1: 1001.29, Motor 2: 1001.71, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (55270) ESP32_DRONE: Motor 1: 1001.15, Motor 2: 1002.45, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (55750) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:368, winSize:64[0m
[0;32mI (56270) ESP32_DRONE: Motor 1: 1001.25, Motor 2: 1002.01, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (57270) ESP32_DRONE: Motor 1: 1001.67, Motor 2: 1001.84, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (58270) ESP32_DRONE: Motor 1: 1001.43, Motor 2: 1002.09, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (59270) ESP32_DRONE: Motor 1: 1001.41, Motor 2: 1002.22, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (60270) ESP32_DRONE: Motor 1: 1001.40, Motor 2: 1001.02, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (61270) ESP32_DRONE: Motor 1: 1001.15, Motor 2: 1002.14, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (62270) ESP32_DRONE: Motor 1: 1001.15, Motor 2: 1002.29, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (63270) ESP32_DRONE: Motor 1: 1000.72, Motor 2: 1002.29, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (64270) ESP32_DRONE: Motor 1: 1000.95, Motor 2: 1002.59, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (65270) ESP32_DRONE: Motor 1: 1000.83, Motor 2: 1001.62, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (66270) ESP32_DRONE: Motor 1: 1000.70, Motor 2: 1002.25, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (67270) ESP32_DRONE: Motor 1: 1001.67, Motor 2: 1002.90, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (68270) ESP32_DRONE: Motor 1: 1001.06, Motor 2: 1002.52, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (69270) ESP32_DRONE: Motor 1: 1001.67, Motor 2: 1002.83, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (70270) ESP32_DRONE: Motor 1: 1000.91, Motor 2: 1001.79, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (71270) ESP32_DRONE: Motor 1: 1000.93, Motor 2: 1001.92, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (72270) ESP32_DRONE: Motor 1: 1001.29, Motor 2: 1001.88, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (73270) ESP32_DRONE: Motor 1: 1001.13, Motor 2: 1002.81, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (74270) ESP32_DRONE: Motor 1: 1001.01, Motor 2: 1002.74, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (75270) ESP32_DRONE: Motor 1: 1000.73, Motor 2: 1002.20, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (76270) ESP32_DRONE: Motor 1: 1000.18, Motor 2: 1002.40, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (77270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.95, Motor 3: 1000.17, Motor 4: 1000.00[0m
[0;32mI (78270) ESP32_DRONE: Motor 1: 1000.42, Motor 2: 1002.83, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (79270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.87, Motor 3: 1000.20, Motor 4: 1000.00[0m
[0;32mI (80270) ESP32_DRONE: Motor 1: 1000.47, Motor 2: 1002.94, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (81270) ESP32_DRONE: Motor 1: 1000.94, Motor 2: 1002.95, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (82270) ESP32_DRONE: Motor 1: 1000.72, Motor 2: 1001.99, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (83270) ESP32_DRONE: Motor 1: 1000.85, Motor 2: 1002.83, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (84270) ESP32_DRONE: Motor 1: 1000.45, Motor 2: 1001.87, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (85270) ESP32_DRONE: Motor 1: 1000.37, Motor 2: 1002.65, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (86270) ESP32_DRONE: Motor 1: 1000.33, Motor 2: 1002.35, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (86360) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (86360) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (87270) ESP32_DRONE: Motor 1: 1000.63, Motor 2: 1002.77, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (88270) ESP32_DRONE: Motor 1: 1000.57, Motor 2: 1001.64, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (89270) ESP32_DRONE: Motor 1: 1000.72, Motor 2: 1002.23, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (90270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.91, Motor 3: 1000.02, Motor 4: 1000.00[0m
[0;32mI (91270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.47, Motor 3: 1000.19, Motor 4: 1000.00[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965ach (615852) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65d4 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  b25e3cf05...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (610) wifi:wifi driver task: 3ffc0130, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formating: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (800) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;32mI (810) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (820) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (840) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (840) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (850) wifi:pm start, type: 1[0m

[0;32mI (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (860) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (9270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (10270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (11270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (12270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (13270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (14270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (15270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (16270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (17270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (18270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (19270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (20270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (21270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (22270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (23270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (24270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (25270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (26270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (27270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (28270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (29270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (30270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (31270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (32270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (33270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (34270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (35270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (36270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (37270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (38270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (39270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (40270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (41270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (42270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (43270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (44270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (45270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (46270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (47270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (48270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (49270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (50270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (51270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (52270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (53270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (54270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (55270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (56270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (57270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (58270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (59270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (60270) ESP32_DRONE: Motors Disarmed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965ach (615852) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65d4 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  b25e3cf05...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (610) wifi:wifi driver task: 3ffc0130, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formating: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (800) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;32mI (810) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (820) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (830) wifi:state: assoc -> run (0x10)[0m
[0;32mI (840) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (880) wifi:connected with Van Vuong, aid = 4, channel 10, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (880) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (880) wifi:pm start, type: 1[0m

[0;32mI (880) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (910) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1890) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1890) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (9270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (10270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (11270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (12270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (13270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (14270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (15270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (16270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (17270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (18270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (19270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (20270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (21270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (22270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (23270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (24270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (25270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (26270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (27270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (28270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 1000.28, Motor 2: 1004.86, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 1999.65, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1995.29[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1999.83, Motor 4: 1995.40[0m
[0;32mI (32270) ESP32_DRONE: Motor 1: 1145.83, Motor 2: 1150.65, Motor 3: 1146.17, Motor 4: 1141.35[0m
[0;32mI (33270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (34270) ESP32_DRONE: Motor 1: 1499.88, Motor 2: 1504.60, Motor 3: 1500.12, Motor 4: 1495.40[0m
[0;32mI (35270) ESP32_DRONE: Motor 1: 1500.02, Motor 2: 1504.41, Motor 3: 1499.98, Motor 4: 1495.59[0m
[0;32mI (36270) ESP32_DRONE: Motor 1: 1500.13, Motor 2: 1504.16, Motor 3: 1499.87, Motor 4: 1495.84[0m
[0;32mI (37270) ESP32_DRONE: Motor 1: 1499.79, Motor 2: 1502.86, Motor 3: 1500.21, Motor 4: 1497.14[0m
[0;32mI (38270) ESP32_DRONE: Motor 1: 1499.94, Motor 2: 1504.17, Motor 3: 1500.06, Motor 4: 1495.83[0m
[0;32mI (39270) ESP32_DRONE: Motor 1: 1499.73, Motor 2: 1503.56, Motor 3: 1500.27, Motor 4: 1496.44[0m
[0;32mI (40270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.12, Motor 3: 1000.16, Motor 4: 1000.00[0m
[0;32mI (41270) ESP32_DRONE: Motor 1: 1853.99, Motor 2: 1857.42, Motor 3: 1854.01, Motor 4: 1850.58[0m
[0;32mI (42270) ESP32_DRONE: Motor 1: 1853.41, Motor 2: 1858.13, Motor 3: 1854.59, Motor 4: 1849.87[0m
[0;32mI (43270) ESP32_DRONE: Motor 1: 1499.67, Motor 2: 1502.91, Motor 3: 1500.33, Motor 4: 1497.09[0m
[0;32mI (44270) ESP32_DRONE: Motor 1: 1499.99, Motor 2: 1503.54, Motor 3: 1500.01, Motor 4: 1496.46[0m
[0;32mI (45270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1003.46, Motor 3: 1000.04, Motor 4: 1000.00[0m
[0;32mI (46270) ESP32_DRONE: Motor 1: 1500.56, Motor 2: 1503.62, Motor 3: 1499.44, Motor 4: 1496.38[0m
[0;32mI (47270) ESP32_DRONE: Motor 1: 1000.55, Motor 2: 1004.16, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (48270) ESP32_DRONE: Motor 1: 1146.23, Motor 2: 1150.50, Motor 3: 1145.77, Motor 4: 1141.50[0m
[0;32mI (49270) ESP32_DRONE: Motor 1: 1146.47, Motor 2: 1149.61, Motor 3: 1145.53, Motor 4: 1142.39[0m
[0;32mI (50270) ESP32_DRONE: Motor 1: 1146.26, Motor 2: 1149.31, Motor 3: 1145.74, Motor 4: 1142.69[0m
[0;32mI (51270) ESP32_DRONE: Motor 1: 1146.27, Motor 2: 1150.07, Motor 3: 1145.73, Motor 4: 1141.93[0m
[0;32mI (52270) ESP32_DRONE: Motor 1: 1146.55, Motor 2: 1148.42, Motor 3: 1145.45, Motor 4: 1143.58[0m
[0;32mI (53270) ESP32_DRONE: Motor 1: 1500.51, Motor 2: 1503.54, Motor 3: 1499.49, Motor 4: 1496.46[0m
[0;32mI (54270) ESP32_DRONE: Motor 1: 1500.35, Motor 2: 1503.28, Motor 3: 1499.65, Motor 4: 1496.72[0m
[0;32mI (55270) ESP32_DRONE: Motor 1: 1999.74, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1997.44[0m
[0;32mI (56270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1999.93, Motor 4: 1996.81[0m
[0;32mI (57270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1997.37[0m
[0;32mI (58270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1997.05[0m
[0;32mI (59270) ESP32_DRONE: Motor 1: 1853.99, Motor 2: 1857.24, Motor 3: 1854.01, Motor 4: 1850.76[0m
[0;32mI (60270) ESP32_DRONE: Motor 1: 1854.06, Motor 2: 1857.30, Motor 3: 1853.94, Motor 4: 1850.70[0m
[0;32mI (61270) ESP32_DRONE: Motor 1: 1853.72, Motor 2: 1856.92, Motor 3: 1854.28, Motor 4: 1851.08[0m
[0;32mI (62270) ESP32_DRONE: Motor 1: 1499.62, Motor 2: 1502.27, Motor 3: 1500.38, Motor 4: 1497.73[0m
[0;32mI (63270) ESP32_DRONE: Motor 1: 1145.38, Motor 2: 1149.27, Motor 3: 1146.62, Motor 4: 1142.73[0m
[0;32mI (64270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.40, Motor 3: 1000.76, Motor 4: 1000.00[0m
[0;32mI (65270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.02, Motor 3: 1000.40, Motor 4: 1000.00[0m
[0;32mI (66270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.91, Motor 3: 1000.60, Motor 4: 1000.00[0m
[0;32mI (67270) ESP32_DRONE: Motor 1: 1145.08, Motor 2: 1148.10, Motor 3: 1146.92, Motor 4: 1143.90[0m
[0;32mI (68270) ESP32_DRONE: Motor 1: 1145.40, Motor 2: 1147.46, Motor 3: 1146.60, Motor 4: 1144.54[0m
[0;32mI (69270) ESP32_DRONE: Motor 1: 1499.37, Motor 2: 1502.51, Motor 3: 1500.63, Motor 4: 1497.49[0m
[0;32mI (70270) ESP32_DRONE: Motor 1: 1499.25, Motor 2: 1502.62, Motor 3: 1500.75, Motor 4: 1497.38[0m
[0;32mI (71270) ESP32_DRONE: Motor 1: 1853.25, Motor 2: 1855.93, Motor 3: 1854.75, Motor 4: 1852.07[0m
[0;32mI (72270) ESP32_DRONE: Motor 1: 1999.64, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1997.72[0m
[0;32mI (73270) ESP32_DRONE: Motor 1: 1999.46, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1997.97[0m
[0;32mI (74270) ESP32_DRONE: Motor 1: 1853.96, Motor 2: 1856.09, Motor 3: 1854.04, Motor 4: 1851.91[0m
[0;32mI (75270) ESP32_DRONE: Motor 1: 1499.67, Motor 2: 1502.07, Motor 3: 1500.33, Motor 4: 1497.93[0m
[0;32mI (76270) ESP32_DRONE: Motor 1: 1499.87, Motor 2: 1502.00, Motor 3: 1500.13, Motor 4: 1498.00[0m
[0;32mI (77270) ESP32_DRONE: Motor 1: 1499.48, Motor 2: 1502.87, Motor 3: 1500.52, Motor 4: 1497.13[0m
[0;32mI (78270) ESP32_DRONE: Motor 1: 1145.99, Motor 2: 1147.88, Motor 3: 1146.01, Motor 4: 1144.12[0m
[0;32mI (79270) ESP32_DRONE: Motor 1: 1144.94, Motor 2: 1148.33, Motor 3: 1147.06, Motor 4: 1143.67[0m
[0;32mI (80270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.95, Motor 3: 1000.63, Motor 4: 1000.00[0m
[0;32mI (81270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.57, Motor 3: 1000.45, Motor 4: 1000.00[0m
[0;32mI (82270) ESP32_DRONE: Motor 1: 1000.15, Motor 2: 1002.16, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (83270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.18, Motor 3: 1000.14, Motor 4: 1000.00[0m
[0;32mI (84270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.44, Motor 3: 1000.05, Motor 4: 1000.00[0m
[0;32mI (85270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.54, Motor 3: 1000.19, Motor 4: 1000.00[0m
[0;32mI (86270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.10, Motor 3: 1000.06, Motor 4: 1000.00[0m
[0;32mI (87270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.20, Motor 3: 1000.04, Motor 4: 1000.00[0m
[0;32mI (88270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.66, Motor 3: 1000.42, Motor 4: 1000.00[0m
[0;32mI (89270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.98, Motor 3: 1000.58, Motor 4: 1000.00[0m
[0;32mI (90270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.91, Motor 3: 1000.18, Motor 4: 1000.00[0m
[0;32mI (91270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.92, Motor 3: 1000.60, Motor 4: 1000.00[0m
[0;32mI (92270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.75, Motor 3: 1000.36, Motor 4: 1000.00[0m
[0;32mI (93270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.25, Motor 3: 1000.52, Motor 4: 1000.00[0m
[0;32mI (94270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.17, Motor 3: 1000.56, Motor 4: 1000.00[0m
[0;32mI (95270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.59, Motor 3: 1000.44, Motor 4: 1000.00[0m
[0;32mI (96270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.12, Motor 3: 1000.48, Motor 4: 1000.00[0m
[0;32mI (97270) ESP32_DRONE: Motor 1: 1000.04, Motor 2: 1002.32, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (98270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.84, Motor 3: 1000.65, Motor 4: 1000.00[0m
[0;32mI (99270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.01, Motor 3: 1000.47, Motor 4: 1000.00[0m
[0;32mI (100270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1002.16, Motor 3: 1000.17, Motor 4: 1000.00[0m
[0;32mI (101270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.50, Motor 3: 1000.12, Motor 4: 1000.00[0m
[0;32mI (102270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.03, Motor 3: 1000.17, Motor 4: 1000.00[0m
[0;32mI (103270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.44, Motor 3: 1000.64, Motor 4: 1000.00[0m
[0;32mI (104270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.26, Motor 3: 1000.51, Motor 4: 1000.00[0m
[0;32mI (105270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.38, Motor 3: 1000.90, Motor 4: 1000.00[0m
[0;32mI (106270) ESP32_DRONE: Motor 1: 1144.94, Motor 2: 1146.83, Motor 3: 1147.06, Motor 4: 1145.17[0m
[0;32mI (107270) ESP32_DRONE: Motor 1: 1144.94, Motor 2: 1146.93, Motor 3: 1147.06, Motor 4: 1145.07[0m
[0;32mI (108270) ESP32_DRONE: Motor 1: 1144.78, Motor 2: 1146.87, Motor 3: 1147.22, Motor 4: 1145.13[0m
[0;32mI (109270) ESP32_DRONE: Motor 1: 1498.78, Motor 2: 1500.14, Motor 3: 1501.22, Motor 4: 1499.86[0m
[0;32mI (110270) ESP32_DRONE: Motor 1: 1498.69, Motor 2: 1500.13, Motor 3: 1501.31, Motor 4: 1499.87[0m
[0;32mI (111270) ESP32_DRONE: Motor 1: 1852.68, Motor 2: 1854.44, Motor 3: 1855.32, Motor 4: 1853.56[0m
[0;32mI (112270) ESP32_DRONE: Motor 1: 1854.07, Motor 2: 1856.03, Motor 3: 1853.93, Motor 4: 1851.97[0m
[0;32mI (113270) ESP32_DRONE: Motor 1: 1999.41, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.65[0m
[0;32mI (114270) ESP32_DRONE: Motor 1: 1999.58, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.67[0m
[0;32mI (115270) ESP32_DRONE: Motor 1: 1999.23, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.14[0m
[0;32mI (116270) ESP32_DRONE: Motor 1: 1998.93, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1998.22[0m
[0;32mI (117270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.72, Motor 3: 1000.83, Motor 4: 1000.00[0m
[0;32mI (118270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.06, Motor 3: 1001.38, Motor 4: 1000.00[0m
[0;32mI (119270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.51, Motor 3: 1001.52, Motor 4: 1000.00[0m
[0;32mI (120270) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.32, Motor 3: 1001.20, Motor 4: 1000.00[0m
[0;32mI (121270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (122270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (123270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (124270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (125270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (126270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (127270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (128270) ESP32_DRONE: Motor 1: 1498.70, Motor 2: 1501.92, Motor 3: 1501.30, Motor 4: 1498.08[0m
[0;32mI (129270) ESP32_DRONE: Motor 1: 1498.79, Motor 2: 1502.13, Motor 3: 1501.21, Motor 4: 1497.87[0m
[0;32mI (130270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (131270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (132270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (133270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (134270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (135270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (136270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (137270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (138270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (139270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (140270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (141270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (142270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (143270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (144270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (145270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (146270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (147270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (148270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (149270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (150270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (151270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (152270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (153270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (154270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (155270) ESP32_DRONE: Motor 1: 1501.32, Motor 2: 1511.10, Motor 3: 1498.68, Motor 4: 1488.90[0m
[0;32mI (156270) ESP32_DRONE: Motor 1: 1501.91, Motor 2: 1510.13, Motor 3: 1498.09, Motor 4: 1489.87[0m
[0;32mI (157270) ESP32_DRONE: Motor 1: 1502.00, Motor 2: 1510.27, Motor 3: 1498.00, Motor 4: 1489.73[0m
[0;32mI (158270) ESP32_DRONE: Motor 1: 1001.46, Motor 2: 1009.25, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (159270) ESP32_DRONE: Motor 1: 1000.81, Motor 2: 1009.56, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (160270) ESP32_DRONE: Motor 1: 1000.89, Motor 2: 1008.73, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (161270) ESP32_DRONE: Motor 1: 1500.48, Motor 2: 1507.97, Motor 3: 1499.52, Motor 4: 1492.03[0m
[0;32mI (162270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (163270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (164270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (165270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (166270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (167270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (168270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (169270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (170270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (171270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (172270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (173270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (174270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (175270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (176270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (177270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (178270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (179270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (180270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (181270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (182270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (183270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (184270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (185270) ESP32_DRONE: Motor 1: 1500.59, Motor 2: 1513.45, Motor 3: 1499.41, Motor 4: 1486.55[0m
[0;32mI (186270) ESP32_DRONE: Motor 1: 1500.59, Motor 2: 1512.37, Motor 3: 1499.41, Motor 4: 1487.63[0m
[0;32mI (187270) ESP32_DRONE: Motor 1: 1500.75, Motor 2: 1512.61, Motor 3: 1499.25, Motor 4: 1487.39[0m
[0;32mI (188270) ESP32_DRONE: Motor 1: 1500.30, Motor 2: 1511.98, Motor 3: 1499.70, Motor 4: 1488.02[0m
[0;32mI (189270) ESP32_DRONE: Motor 1: 1500.42, Motor 2: 1511.38, Motor 3: 1499.58, Motor 4: 1488.62[0m
[0;32mI (190270) ESP32_DRONE: Motor 1: 1500.72, Motor 2: 1511.11, Motor 3: 1499.28, Motor 4: 1488.89[0m
[0;32mI (191270) ESP32_DRONE: Motor 1: 1500.52, Motor 2: 1510.96, Motor 3: 1499.48, Motor 4: 1489.04[0m
[0;32mI (192270) ESP32_DRONE: Motor 1: 1500.42, Motor 2: 1511.19, Motor 3: 1499.58, Motor 4: 1488.81[0m
[0;32mI (193270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (194270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (195270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (196270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (197270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 144.94.252.63[0m
[0;32mI (2270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (3270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (4270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (5270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (6270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (7270) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (8270) ESP32_DRONE: Motor 1: 1506.40, Motor 2: 1547.09, Motor 3: 1493.60, Motor 4: 1452.91[0m
[0;32mI (9270) ESP32_DRONE: Motor 1: 1006.79, Motor 2: 1051.00, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (10270) ESP32_DRONE: Motor 1: 1007.36, Motor 2: 1055.81, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (11270) ESP32_DRONE: Motor 1: 1007.98, Motor 2: 1060.66, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (12270) ESP32_DRONE: Motor 1: 1154.33, Motor 2: 1210.91, Motor 3: 1137.67, Motor 4: 1081.09[0m
[0;32mI (13270) ESP32_DRONE: Motor 1: 1155.54, Motor 2: 1214.64, Motor 3: 1136.46, Motor 4: 1077.36[0m
[0;32mI (14270) ESP32_DRONE: Motor 1: 1156.43, Motor 2: 1218.86, Motor 3: 1135.57, Motor 4: 1073.14[0m
[0;32mI (15270) ESP32_DRONE: Motor 1: 1156.41, Motor 2: 1223.26, Motor 3: 1135.59, Motor 4: 1068.74[0m
[0;32mI (16270) ESP32_DRONE: Motor 1: 1511.08, Motor 2: 1580.60, Motor 3: 1488.92, Motor 4: 1419.40[0m
[0;32mI (17270) ESP32_DRONE: Motor 1: 1511.49, Motor 2: 1584.69, Motor 3: 1488.51, Motor 4: 1415.31[0m
[0;32mI (18270) ESP32_DRONE: Motor 1: 1866.52, Motor 2: 1943.39, Motor 3: 1841.48, Motor 4: 1764.61[0m
[0;32mI (19280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1987.24, Motor 4: 1907.31[0m
[0;32mI (20280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.75, Motor 4: 1904.24[0m
[0;32mI (21280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.55, Motor 4: 1900.21[0m
[0;32mI (22280) ESP32_DRONE: Motor 1: 1013.77, Motor 2: 1102.71, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (23280) ESP32_DRONE: Motor 1: 1014.62, Motor 2: 1106.69, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (24280) ESP32_DRONE: Motor 1: 1014.97, Motor 2: 1109.99, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (25280) ESP32_DRONE: Motor 1: 1015.36, Motor 2: 1113.72, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (26280) ESP32_DRONE: Motor 1: 1016.39, Motor 2: 1117.15, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (27280) ESP32_DRONE: Motor 1: 1016.64, Motor 2: 1119.78, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (28280) ESP32_DRONE: Motor 1: 1017.74, Motor 2: 1123.52, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (29280) ESP32_DRONE: Motor 1: 1017.72, Motor 2: 1125.56, Motor 3: 1000.00, Motor 4: 1000.00[0m
