ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e10h (146960) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e38 vaddr=3ffb0000 size=03ff0h ( 16368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=965a4h (615844) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d65cc vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (463) app_init: ELF file SHA256:  fa908cd31...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc01b4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ccaebfa
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (640) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
W (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (800) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (800) wifi:enable tsf
I (820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (820) wifi:state: init -> auth (0xb0)
I (820) wifi:state: auth -> assoc (0x0)
I (830) wifi:state: assoc -> run (0x10)
I (860) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (860) wifi:pm start, type: 1

I (860) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (880) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (940) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1260) ESP32_DRONE: Motors Disarmed[0m
[0;32mI (1260) main_task: Returned from app_main()[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.5.33, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1870) ESP32_DRONE: ESP32 IP Address: 20.95.252.63[0m
[0;32mI (2260) ESP32_DRONE: Motors Disarmed[0m
I (2280) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (3260) ESP32_DRONE: Motor 1: 1499.07, Motor 2: 1499.58, Motor 3: 1500.93, Motor 4: 1500.42[0m
[0;32mI (4260) ESP32_DRONE: Motor 1: 1494.28, Motor 2: 1500.71, Motor 3: 1505.72, Motor 4: 1499.29[0m
[0;32mI (5260) ESP32_DRONE: Motor 1: 1498.79, Motor 2: 1499.64, Motor 3: 1501.21, Motor 4: 1500.36[0m
[0;32mI (6260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1004.39, Motor 4: 1001.31[0m
[0;32mI (7260) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1007.83, Motor 4: 1000.40[0m
[0;32mI (8260) ESP32_DRONE: Motor 1: 1993.51, Motor 2: 1999.96, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (9260) ESP32_DRONE: Motor 1: 1990.94, Motor 2: 1999.88, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (10260) ESP32_DRONE: Motor 1: 1999.11, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.32[0m
[0;32mI (11260) ESP32_DRONE: Motor 1: 1997.87, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1999.17[0m
[0;32mI (12260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1998.94, Motor 4: 1998.87[0m
[0;32mI (13260) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1996.50, Motor 4: 1998.49[0m
[0;32mI (14260) ESP32_DRONE: Motor 1: 1942.16, Motor 2: 1947.03, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (15260) ESP32_DRONE: Motor 1: 1979.17, Motor 2: 1976.78, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (16260) ESP32_DRONE: Motor 1: 1978.62, Motor 2: 1977.32, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (17260) ESP32_DRONE: Motor 1: 1972.86, Motor 2: 1977.75, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (18260) ESP32_DRONE: Motor 1: 1970.81, Motor 2: 1978.19, Motor 3: 2000.00, Motor 4: 2000.00[0m
[0;32mI (19270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1922.84, Motor 4: 1912.44[0m
[0;32mI (20270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1984.55, Motor 4: 1972.21[0m
[0;32mI (21270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 2000.00, Motor 3: 1986.14, Motor 4: 1972.94[0m
[0;32mI (22270) ESP32_DRONE: Motor 1: 1899.39, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1968.39[0m
[0;32mI (23270) ESP32_DRONE: Motor 1: 1964.41, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1967.64[0m
[0;32mI (24270) ESP32_DRONE: Motor 1: 1959.53, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1969.11[0m
[0;32mI (25270) ESP32_DRONE: Motor 1: 1967.11, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1967.65[0m
[0;32mI (26270) ESP32_DRONE: Motor 1: 1965.51, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1968.21[0m
[0;32mI (27270) ESP32_DRONE: Motor 1: 1970.00, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1967.13[0m
[0;32mI (28270) ESP32_DRONE: Motor 1: 1962.38, Motor 2: 2000.00, Motor 3: 2000.00, Motor 4: 1967.97[0m
[0;32mI (29270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1912.80, Motor 3: 1919.18, Motor 4: 2000.00[0m
[0;32mI (30270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1977.28, Motor 3: 1975.68, Motor 4: 2000.00[0m
[0;32mI (31270) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1975.28, Motor 3: 1978.13, Motor 4: 2000.00[0m
[0;32mI (32280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1977.34, Motor 3: 1974.15, Motor 4: 2000.00[0m
[0;32mI (33280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1976.21, Motor 3: 1979.22, Motor 4: 2000.00[0m
[0;32mI (34280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1977.77, Motor 3: 1971.33, Motor 4: 2000.00[0m
[0;32mI (35280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1976.52, Motor 3: 1980.96, Motor 4: 2000.00[0m
[0;32mI (36280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1980.75, Motor 3: 1974.02, Motor 4: 2000.00[0m
[0;32mI (37280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1983.98, Motor 3: 1983.78, Motor 4: 2000.00[0m
[0;32mI (38280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1980.37, Motor 3: 1983.23, Motor 4: 2000.00[0m
[0;32mI (39280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1988.41, Motor 3: 1972.93, Motor 4: 2000.00[0m
[0;32mI (40280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1988.61, Motor 3: 1982.55, Motor 4: 2000.00[0m
[0;32mI (41280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1989.56, Motor 3: 1975.30, Motor 4: 2000.00[0m
[0;32mI (42280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1975.31, Motor 3: 1965.03, Motor 4: 2000.00[0m
[0;32mI (43280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1981.43, Motor 3: 1984.05, Motor 4: 2000.00[0m
[0;32mI (44280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1968.91, Motor 3: 1956.71, Motor 4: 2000.00[0m
[0;32mI (45280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1979.95, Motor 3: 1953.98, Motor 4: 2000.00[0m
[0;32mI (46280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1981.24, Motor 3: 1962.22, Motor 4: 2000.00[0m
[0;32mI (47280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1966.86, Motor 3: 1960.80, Motor 4: 2000.00[0m
[0;32mI (48280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1971.99, Motor 3: 1965.93, Motor 4: 2000.00[0m
[0;32mI (49280) ESP32_DRONE: Motor 1: 2000.00, Motor 2: 1976.07, Motor 3: 1965.91, Motor 4: 2000.00[0m
[0;32mI (50280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1033.03, Motor 3: 1018.97, Motor 4: 1000.00[0m
[0;32mI (51280) ESP32_DRONE: Motor 1: 1004.41, Motor 2: 1002.60, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (52280) ESP32_DRONE: Motor 1: 1011.03, Motor 2: 1003.12, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (53280) ESP32_DRONE: Motor 1: 1013.44, Motor 2: 1002.52, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (54280) ESP32_DRONE: Motor 1: 1009.68, Motor 2: 1002.85, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (55280) ESP32_DRONE: Motor 1: 1014.83, Motor 2: 1003.09, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (56280) ESP32_DRONE: Motor 1: 1009.08, Motor 2: 1003.70, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (57280) ESP32_DRONE: Motor 1: 1006.01, Motor 2: 1004.74, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (58280) ESP32_DRONE: Motor 1: 1013.00, Motor 2: 1004.17, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (59280) ESP32_DRONE: Motor 1: 1014.63, Motor 2: 1004.40, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (60280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1000.00, Motor 3: 1006.31, Motor 4: 1001.91[0m
[0;32mI (61280) ESP32_DRONE: Motor 1: 1002.30, Motor 2: 1003.89, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (62280) ESP32_DRONE: Motor 1: 1009.49, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1006.42[0m
[0;32mI (63280) ESP32_DRONE: Motor 1: 1004.64, Motor 2: 1005.66, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (64280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1008.66, Motor 3: 1000.39, Motor 4: 1000.00[0m
[0;32mI (65280) ESP32_DRONE: Motor 1: 1002.87, Motor 2: 1000.00, Motor 3: 1000.00, Motor 4: 1003.70[0m
[0;32mI (66280) ESP32_DRONE: Motor 1: 1000.36, Motor 2: 1002.17, Motor 3: 1000.00, Motor 4: 1000.00[0m
[0;32mI (67280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.63, Motor 3: 1001.78, Motor 4: 1000.00[0m
[0;32mI (68280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1001.11, Motor 3: 1000.39, Motor 4: 1000.00[0m
[0;32mI (69280) ESP32_DRONE: Motor 1: 1499.87, Motor 2: 1502.78, Motor 3: 1500.13, Motor 4: 1497.22[0m
[0;32mI (70280) ESP32_DRONE: Motor 1: 1499.26, Motor 2: 1518.87, Motor 3: 1500.74, Motor 4: 1481.13[0m
[0;32mI (71280) ESP32_DRONE: Motor 1: 1471.87, Motor 2: 1501.91, Motor 3: 1528.13, Motor 4: 1498.09[0m
[0;32mI (72280) ESP32_DRONE: Motor 1: 1462.09, Motor 2: 1512.03, Motor 3: 1537.91, Motor 4: 1487.97[0m
[0;32mI (73280) ESP32_DRONE: Motor 1: 1434.64, Motor 2: 1501.42, Motor 3: 1565.36, Motor 4: 1498.58[0m
[0;32mI (74280) ESP32_DRONE: Motor 1: 1423.81, Motor 2: 1500.06, Motor 3: 1576.19, Motor 4: 1499.94[0m
[0;32mI (75280) ESP32_DRONE: Motor 1: 1471.60, Motor 2: 1543.29, Motor 3: 1528.40, Motor 4: 1456.71[0m
[0;32mI (76280) ESP32_DRONE: Motor 1: 1367.45, Motor 2: 1440.21, Motor 3: 1632.55, Motor 4: 1559.79[0m
[0;32mI (77280) ESP32_DRONE: Motor 1: 1446.46, Motor 2: 1514.76, Motor 3: 1553.54, Motor 4: 1485.24[0m
[0;32mI (78280) ESP32_DRONE: Motor 1: 1514.73, Motor 2: 1592.52, Motor 3: 1485.27, Motor 4: 1407.48[0m
[0;32mI (79280) ESP32_DRONE: Motor 1: 1383.84, Motor 2: 1574.56, Motor 3: 1616.16, Motor 4: 1425.44[0m
[0;32mI (80280) ESP32_DRONE: Motor 1: 1425.61, Motor 2: 1539.11, Motor 3: 1574.39, Motor 4: 1460.89[0m
[0;32mI (81280) ESP32_DRONE: Motor 1: 1373.96, Motor 2: 1493.72, Motor 3: 1626.04, Motor 4: 1506.28[0m
[0;32mI (82280) ESP32_DRONE: Motor 1: 1382.17, Motor 2: 1518.70, Motor 3: 1617.83, Motor 4: 1481.30[0m
[0;32mI (83280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1015.33, Motor 3: 1002.19, Motor 4: 1000.00[0m
[0;32mI (84280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1022.42, Motor 3: 1057.05, Motor 4: 1000.00[0m
[0;32mI (85280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1017.91, Motor 3: 1060.14, Motor 4: 1000.00[0m
[0;32mI (86280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1016.19, Motor 3: 1053.75, Motor 4: 1000.00[0m
[0;32mI (87280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1018.14, Motor 3: 1056.79, Motor 4: 1000.00[0m
[0;32mI (88280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1017.49, Motor 3: 1059.99, Motor 4: 1000.00[0m
[0;32mI (89280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1017.57, Motor 3: 1050.20, Motor 4: 1000.00[0m
[0;32mI (90280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1014.65, Motor 3: 1046.31, Motor 4: 1000.00[0m
[0;32mI (91280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1007.90, Motor 3: 1050.64, Motor 4: 1000.00[0m
[0;32mI (92280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1011.94, Motor 3: 1038.14, Motor 4: 1000.00[0m
[0;32mI (93280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1011.82, Motor 3: 1035.23, Motor 4: 1000.00[0m
[0;32mI (94280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1011.53, Motor 3: 1040.97, Motor 4: 1000.00[0m
[0;32mI (95280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1009.46, Motor 3: 1037.77, Motor 4: 1000.00[0m
[0;32mI (96280) ESP32_DRONE: Motor 1: 1000.00, Motor 2: 1011.40, Motor 3: 1040.01, Motor 4: 1000.00[0m
[0;32mI (97280) ESP32_DRONE: Motor 1: 1459.18, Motor 2: 1509.88, Motor 3: 1540.82, Motor 4: 1490.12[0m
