ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  4 2025 21:06:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24490h (148624) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000344b8 vaddr=3ffb0000 size=04000h ( 16384) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000384c0 vaddr=40080000 size=07b58h ( 31576) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96c44h (617540) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6c6c vaddr=40087b58 size=10f58h ( 69464) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     main[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (459) app_init: Compile time:     Mar  4 2025 21:05:29[0m
[0;32mI (465) app_init: ELF file SHA256:  955ebd0ed...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (485) efuse_init: Chip rev:         v3.0[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8338 len 00027CC8 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (550) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (971) ESP32_DRONE: NVS partition erased[0m
[0;32mI (971) ESP32_DRONE: App Main Started - PID and Angle variables initialized[0m
[0;32mI (1011) wifi:wifi driver task: 3ffbff58, prio:23, stack:6656, core=0[0m
[0;32mI (1011) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1011) wifi:wifi certification version: v7.0[0m
[0;32mI (1011) wifi:config NVS flash: enabled[0m
[0;32mI (1011) wifi:config nano formating: disabled[0m
[0;32mI (1021) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1021) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1031) wifi:Init management short buffer num: 32[0m
[0;32mI (1031) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1031) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1041) wifi:Init static rx buffer num: 10[0m
[0;32mI (1041) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1051) wifi_init: rx ba win: 6[0m
[0;32mI (1051) wifi_init: accept mbox: 6[0m
[0;32mI (1051) wifi_init: tcpip mbox: 32[0m
[0;32mI (1061) wifi_init: udp mbox: 6[0m
[0;32mI (1061) wifi_init: tcp mbox: 6[0m
[0;32mI (1071) wifi_init: tcp tx win: 5760[0m
[0;32mI (1071) wifi_init: tcp rx win: 5760[0m
[0;32mI (1071) wifi_init: tcp mss: 1440[0m
[0;32mI (1081) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1081) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1091) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1121) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1121) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1201) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1211) wifi:mode : sta (c8:f0:9e:f2:90:78)[0m
[0;32mI (1211) wifi:enable tsf[0m
[0;32mI (1231) ESP32_DRONE: MPU6050 Initialized[0m
[0;32mI (1231) ESP32_DRONE: Starting Gyro Calibration[0m
[0;32mI (1411) ESP32_DRONE: Gyro Calibration Complete - ErrorX: 40.24, ErrorY: 1.84[0m
[0;32mI (1411) ESP32_DRONE: Starting Accel Calibration[0m
[0;32mI (1651) ESP32_DRONE: Accel Calibration Complete - ErrorX: -4.53, ErrorY: 1.19[0m
[0;32mI (2701) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2701) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2711) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2721) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2731) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2741) wifi:connected with Van Vuong, aid = 6, channel 11, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2741) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (2751) wifi:pm start, type: 1[0m

[0;32mI (2751) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2781) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3761) esp_netif_handlers: sta ip: 192.168.1.13, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6651) ESP32_DRONE: Motor PWM Configured[0m
[0;32mI (6651) ESP32_DRONE: Control Task Created[0m
[0;32mI (6651) ESP32_DRONE: App Main Initialization Complete[0m
[0;32mI (6651) main_task: Returned from app_main()[0m
[0;32mI (7651) ESP32_DRONE: Initial Throttle set to PWM_MIN_US at task start[0m
[0;32mI (7651) ESP32_DRONE: Control Task Started - PID and Angle variables reset[0m
[0;32mI (7651) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (7661) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (8671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (8671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (9671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (9671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (10671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (10671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (11671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (11671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (12671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (12671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (13671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (13671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (14671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (14671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (15671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (15671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (16671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (16671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (17671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (17671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (18671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (18671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (19671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (19671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (20671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (20671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (21671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (21671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (22671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (22671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (23671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (23671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (24671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (24671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (25671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (25671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (26671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (26671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (27671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (27671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (28671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (28671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (29671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (29671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (30671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (30671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (31671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (31671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (32671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (32671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (33671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (33671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (34671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (34671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (35671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (35671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (36671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (36671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (37671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (37671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (38671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (38671) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (39671) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (39671) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (39671) ESP32_DRONE: IMU Data - GyrX: 3.51, GyrY: 2.76, AccX: -0.04, AccY: -0.03, AccZ: 0.98[0m
[0;32mI (39681) ESP32_DRONE: Angles - TotalX: 113.58, TotalY: 89.46, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (39691) ESP32_DRONE: Errors - Roll: 89.46, Pitch: 113.58[0m
[0;32mI (39701) ESP32_DRONE: PID Terms - Roll_P: 62.62, Roll_I: 0.00, Roll_D: 3.25, Pitch_P: 81.78, Pitch_I: 0.00, Pitch_D: 4.20[0m
[0;32mI (39711) ESP32_DRONE: PID Outputs - Roll_PID: 65.87, Pitch_PID: 85.98[0m
[0;32mI (39721) ESP32_DRONE: Motor Inputs (Raw) - M1: 1151.85, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (39731) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (39731) ESP32_DRONE: Motor PWM Output - M1: 1151.85, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (39741) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (40751) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (40751) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (40751) ESP32_DRONE: IMU Data - GyrX: 3.69, GyrY: 2.95, AccX: -0.04, AccY: -0.03, AccZ: 0.98[0m
[0;32mI (40761) ESP32_DRONE: Angles - TotalX: 3.96, TotalY: 3.14, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (40771) ESP32_DRONE: Errors - Roll: 3.14, Pitch: 3.96[0m
[0;32mI (40781) ESP32_DRONE: PID Terms - Roll_P: 2.20, Roll_I: 0.00, Roll_D: 3.49, Pitch_P: 2.85, Pitch_I: 0.00, Pitch_D: 4.47[0m
[0;32mI (40791) ESP32_DRONE: PID Outputs - Roll_PID: 5.68, Pitch_PID: 7.32[0m
[0;32mI (40801) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (40811) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (40811) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (40821) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (41831) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (41831) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (41831) ESP32_DRONE: IMU Data - GyrX: 3.48, GyrY: 3.25, AccX: -0.03, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (41841) ESP32_DRONE: Angles - TotalX: 3.74, TotalY: 3.46, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (41851) ESP32_DRONE: Errors - Roll: 3.46, Pitch: 3.74[0m
[0;32mI (41861) ESP32_DRONE: PID Terms - Roll_P: 2.42, Roll_I: 0.00, Roll_D: 3.84, Pitch_P: 2.69, Pitch_I: 0.00, Pitch_D: 4.22[0m
[0;32mI (41871) ESP32_DRONE: PID Outputs - Roll_PID: 6.26, Pitch_PID: 6.92[0m
[0;32mI (41881) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (41891) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (41891) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (41901) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (42911) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (42911) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (42921) ESP32_DRONE: IMU Data - GyrX: 3.33, GyrY: 2.58, AccX: -0.04, AccY: -0.03, AccZ: 0.99[0m
[0;32mI (42921) ESP32_DRONE: Angles - TotalX: 3.58, TotalY: 2.76, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (42931) ESP32_DRONE: Errors - Roll: 2.76, Pitch: 3.58[0m
[0;32mI (42941) ESP32_DRONE: PID Terms - Roll_P: 1.93, Roll_I: 0.02, Roll_D: 3.06, Pitch_P: 2.58, Pitch_I: 0.00, Pitch_D: 4.03[0m
[0;32mI (42951) ESP32_DRONE: PID Outputs - Roll_PID: 5.01, Pitch_PID: 6.61[0m
[0;32mI (42961) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (42971) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (42971) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (42981) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (43991) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (43991) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (43991) ESP32_DRONE: IMU Data - GyrX: 3.48, GyrY: 2.89, AccX: -0.05, AccY: -0.04, AccZ: 0.98[0m
[0;32mI (44001) ESP32_DRONE: Angles - TotalX: 3.72, TotalY: 3.08, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (44011) ESP32_DRONE: Errors - Roll: 3.08, Pitch: 3.72[0m
[0;32mI (44021) ESP32_DRONE: PID Terms - Roll_P: 2.16, Roll_I: 0.00, Roll_D: 3.43, Pitch_P: 2.68, Pitch_I: 0.00, Pitch_D: 4.21[0m
[0;32mI (44031) ESP32_DRONE: PID Outputs - Roll_PID: 5.59, Pitch_PID: 6.88[0m
[0;32mI (44041) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1998.70, M3: 1987.53, M4: 2000.00[0m
[0;32mI (44051) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (44051) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1998.70, M3: 1987.53, M4: 2000.00[0m
[0;32mI (44061) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (45071) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (45071) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (45071) ESP32_DRONE: IMU Data - GyrX: 3.51, GyrY: 2.76, AccX: -0.04, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (45081) ESP32_DRONE: Angles - TotalX: 3.76, TotalY: 2.95, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (45091) ESP32_DRONE: Errors - Roll: 2.95, Pitch: 3.76[0m
[0;32mI (45101) ESP32_DRONE: PID Terms - Roll_P: 2.06, Roll_I: 0.02, Roll_D: 3.27, Pitch_P: 2.71, Pitch_I: 0.00, Pitch_D: 4.25[0m
[0;32mI (45111) ESP32_DRONE: PID Outputs - Roll_PID: 5.35, Pitch_PID: 6.96[0m
[0;32mI (45121) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1998.39, M3: 1987.68, M4: 2000.00[0m
[0;32mI (45131) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (45131) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1998.39, M3: 1987.68, M4: 2000.00[0m
[0;32mI (45141) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (46151) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (46151) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (46151) ESP32_DRONE: IMU Data - GyrX: 3.20, GyrY: 2.64, AccX: -0.04, AccY: -0.03, AccZ: 0.96[0m
[0;32mI (46161) ESP32_DRONE: Angles - TotalX: 3.44, TotalY: 2.81, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (46171) ESP32_DRONE: Errors - Roll: 2.81, Pitch: 3.44[0m
[0;32mI (46181) ESP32_DRONE: PID Terms - Roll_P: 1.97, Roll_I: 0.02, Roll_D: 3.13, Pitch_P: 2.48, Pitch_I: 0.00, Pitch_D: 3.89[0m
[0;32mI (46191) ESP32_DRONE: PID Outputs - Roll_PID: 5.11, Pitch_PID: 6.36[0m
[0;32mI (46201) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1998.75, M3: 1988.52, M4: 2000.00[0m
[0;32mI (46211) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (46211) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1998.75, M3: 1988.52, M4: 2000.00[0m
[0;32mI (46221) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (47231) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (47231) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (47231) ESP32_DRONE: IMU Data - GyrX: 3.51, GyrY: 2.89, AccX: -0.03, AccY: -0.03, AccZ: 0.98[0m
[0;32mI (47241) ESP32_DRONE: Angles - TotalX: 3.77, TotalY: 3.07, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (47251) ESP32_DRONE: Errors - Roll: 3.07, Pitch: 3.77[0m
[0;32mI (47261) ESP32_DRONE: PID Terms - Roll_P: 2.15, Roll_I: 0.00, Roll_D: 3.41, Pitch_P: 2.71, Pitch_I: 0.00, Pitch_D: 4.26[0m
[0;32mI (47271) ESP32_DRONE: PID Outputs - Roll_PID: 5.56, Pitch_PID: 6.97[0m
[0;32mI (47281) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1998.59, M3: 1987.47, M4: 2000.00[0m
[0;32mI (47291) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (47291) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1998.59, M3: 1987.47, M4: 2000.00[0m
[0;32mI (47301) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (48311) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (48311) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (48311) ESP32_DRONE: IMU Data - GyrX: 3.36, GyrY: 2.98, AccX: -0.04, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (48321) ESP32_DRONE: Angles - TotalX: 3.61, TotalY: 3.17, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (48331) ESP32_DRONE: Errors - Roll: 3.17, Pitch: 3.61[0m
[0;32mI (48341) ESP32_DRONE: PID Terms - Roll_P: 2.22, Roll_I: 0.00, Roll_D: 3.52, Pitch_P: 2.60, Pitch_I: 0.00, Pitch_D: 4.07[0m
[0;32mI (48351) ESP32_DRONE: PID Outputs - Roll_PID: 5.74, Pitch_PID: 6.67[0m
[0;32mI (48361) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1999.07, M3: 1987.59, M4: 2000.00[0m
[0;32mI (48371) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (48371) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1999.07, M3: 1987.59, M4: 2000.00[0m
[0;32mI (48381) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (49391) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (49391) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (49401) ESP32_DRONE: IMU Data - GyrX: 3.36, GyrY: 3.01, AccX: -0.03, AccY: -0.03, AccZ: 0.96[0m
[0;32mI (49411) ESP32_DRONE: Angles - TotalX: 3.62, TotalY: 3.20, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (49411) ESP32_DRONE: Errors - Roll: 3.20, Pitch: 3.62[0m
[0;32mI (49421) ESP32_DRONE: PID Terms - Roll_P: 2.24, Roll_I: 0.00, Roll_D: 3.55, Pitch_P: 2.61, Pitch_I: 0.00, Pitch_D: 4.08[0m
[0;32mI (49431) ESP32_DRONE: PID Outputs - Roll_PID: 5.79, Pitch_PID: 6.69[0m
[0;32mI (49441) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1999.11, M3: 1987.52, M4: 2000.00[0m
[0;32mI (49451) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (49461) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1999.11, M3: 1987.52, M4: 2000.00[0m
[0;32mI (49461) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (50471) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (50471) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (50471) ESP32_DRONE: IMU Data - GyrX: 3.51, GyrY: 2.82, AccX: -0.03, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (50481) ESP32_DRONE: Angles - TotalX: 3.75, TotalY: 3.00, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (50491) ESP32_DRONE: Errors - Roll: 3.00, Pitch: 3.75[0m
[0;32mI (50501) ESP32_DRONE: PID Terms - Roll_P: 2.10, Roll_I: 0.02, Roll_D: 3.34, Pitch_P: 2.70, Pitch_I: 0.00, Pitch_D: 4.25[0m
[0;32mI (50511) ESP32_DRONE: PID Outputs - Roll_PID: 5.46, Pitch_PID: 6.96[0m
[0;32mI (50521) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1998.50, M3: 1987.59, M4: 2000.00[0m
[0;32mI (50531) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (50531) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1998.50, M3: 1987.59, M4: 2000.00[0m
[0;32mI (50541) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (51551) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (51551) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (51551) ESP32_DRONE: IMU Data - GyrX: 3.45, GyrY: 2.89, AccX: -0.04, AccY: -0.02, AccZ: 0.98[0m
[0;32mI (51561) ESP32_DRONE: Angles - TotalX: 3.71, TotalY: 3.08, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (51571) ESP32_DRONE: Errors - Roll: 3.08, Pitch: 3.71[0m
[0;32mI (51581) ESP32_DRONE: PID Terms - Roll_P: 2.15, Roll_I: 0.00, Roll_D: 3.42, Pitch_P: 2.67, Pitch_I: 0.00, Pitch_D: 4.19[0m
[0;32mI (51591) ESP32_DRONE: PID Outputs - Roll_PID: 5.57, Pitch_PID: 6.86[0m
[0;32mI (51601) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1998.71, M3: 1987.57, M4: 2000.00[0m
[0;32mI (51611) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (51611) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1998.71, M3: 1987.57, M4: 2000.00[0m
[0;32mI (51621) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (52631) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (52631) ESP32_DRONE: Control Data - Throttle: 2000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (52631) ESP32_DRONE: IMU Data - GyrX: 3.26, GyrY: 2.92, AccX: -0.04, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (52641) ESP32_DRONE: Angles - TotalX: 3.50, TotalY: 3.10, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (52651) ESP32_DRONE: Errors - Roll: 3.10, Pitch: 3.50[0m
[0;32mI (52661) ESP32_DRONE: PID Terms - Roll_P: 2.17, Roll_I: 0.00, Roll_D: 3.45, Pitch_P: 2.52, Pitch_I: 0.00, Pitch_D: 3.96[0m
[0;32mI (52671) ESP32_DRONE: PID Outputs - Roll_PID: 5.62, Pitch_PID: 6.48[0m
[0;32mI (52681) ESP32_DRONE: Motor Inputs (Raw) - M1: 2000.00, M2: 1999.14, M3: 1987.90, M4: 2000.00[0m
[0;32mI (52691) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (52691) ESP32_DRONE: Motor PWM Output - M1: 2000.00, M2: 1999.14, M3: 1987.90, M4: 2000.00[0m
[0;32mI (52701) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (53711) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (53711) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (53711) ESP32_DRONE: IMU Data - GyrX: 3.36, GyrY: 2.73, AccX: -0.04, AccY: -0.04, AccZ: 0.98[0m
[0;32mI (53721) ESP32_DRONE: Angles - TotalX: 3.60, TotalY: 2.91, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (53731) ESP32_DRONE: Errors - Roll: 2.91, Pitch: 3.60[0m
[0;32mI (53741) ESP32_DRONE: PID Terms - Roll_P: 2.04, Roll_I: 0.02, Roll_D: 3.23, Pitch_P: 2.59, Pitch_I: 0.00, Pitch_D: 4.07[0m
[0;32mI (53751) ESP32_DRONE: PID Outputs - Roll_PID: 5.29, Pitch_PID: 6.66[0m
[0;32mI (53761) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (53771) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (53771) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (53781) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (54791) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (54791) ESP32_DRONE: Control Data - Throttle: 1000, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (54791) ESP32_DRONE: IMU Data - GyrX: 3.45, GyrY: 3.01, AccX: -0.03, AccY: -0.03, AccZ: 0.98[0m
[0;32mI (54801) ESP32_DRONE: Angles - TotalX: 3.70, TotalY: 3.19, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (54811) ESP32_DRONE: Errors - Roll: 3.19, Pitch: 3.70[0m
[0;32mI (54821) ESP32_DRONE: PID Terms - Roll_P: 2.24, Roll_I: 0.00, Roll_D: 3.55, Pitch_P: 2.66, Pitch_I: 0.00, Pitch_D: 4.18[0m
[0;32mI (54831) ESP32_DRONE: PID Outputs - Roll_PID: 5.79, Pitch_PID: 6.85[0m
[0;32mI (54841) ESP32_DRONE: Motor Inputs (Raw) - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (54851) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (54851) ESP32_DRONE: Motor PWM Output - M1: 1000.00, M2: 1000.00, M3: 1000.00, M4: 1000.00[0m
[0;32mI (54861) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (55871) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (55871) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (55871) ESP32_DRONE: IMU Data - GyrX: 3.54, GyrY: 2.95, AccX: -0.04, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (55881) ESP32_DRONE: Angles - TotalX: 3.80, TotalY: 3.14, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (55891) ESP32_DRONE: Errors - Roll: 3.14, Pitch: 3.80[0m
[0;32mI (55901) ESP32_DRONE: PID Terms - Roll_P: 2.20, Roll_I: 0.00, Roll_D: 3.49, Pitch_P: 2.73, Pitch_I: 0.00, Pitch_D: 4.29[0m
[0;32mI (55911) ESP32_DRONE: PID Outputs - Roll_PID: 5.68, Pitch_PID: 7.02[0m
[0;32mI (55921) ESP32_DRONE: Motor Inputs (Raw) - M1: 1512.70, M2: 1498.66, M3: 1487.30, M4: 1501.34[0m
[0;32mI (55931) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (55931) ESP32_DRONE: Motor PWM Output - M1: 1512.70, M2: 1498.66, M3: 1487.30, M4: 1501.34[0m
[0;32mI (55941) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (56951) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (56951) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (56951) ESP32_DRONE: IMU Data - GyrX: 3.17, GyrY: 2.52, AccX: -0.04, AccY: -0.03, AccZ: 0.98[0m
[0;32mI (56961) ESP32_DRONE: Angles - TotalX: 3.41, TotalY: 2.69, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (56971) ESP32_DRONE: Errors - Roll: 2.69, Pitch: 3.41[0m
[0;32mI (56981) ESP32_DRONE: PID Terms - Roll_P: 1.88, Roll_I: 0.02, Roll_D: 2.99, Pitch_P: 2.46, Pitch_I: 0.00, Pitch_D: 3.85[0m
[0;32mI (56991) ESP32_DRONE: PID Outputs - Roll_PID: 4.88, Pitch_PID: 6.31[0m
[0;32mI (57001) ESP32_DRONE: Motor Inputs (Raw) - M1: 1511.20, M2: 1498.57, M3: 1488.80, M4: 1501.43[0m
[0;32mI (57011) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (57011) ESP32_DRONE: Motor PWM Output - M1: 1511.20, M2: 1498.57, M3: 1488.80, M4: 1501.43[0m
[0;32mI (57021) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (58031) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (58031) ESP32_DRONE: Control Data - Throttle: 1500, Roll: 1500, Pitch: 1500, Yaw: 1500, AUX1: 1[0m
[0;32mI (58031) ESP32_DRONE: IMU Data - GyrX: 3.36, GyrY: 2.76, AccX: -0.04, AccY: -0.03, AccZ: 0.97[0m
[0;32mI (58041) ESP32_DRONE: Angles - TotalX: 3.61, TotalY: 2.95, DesiredRoll: 0.00, DesiredPitch: 0.00[0m
[0;32mI (58051) ESP32_DRONE: Errors - Roll: 2.95, Pitch: 3.61[0m
[0;32mI (58061) ESP32_DRONE: PID Terms - Roll_P: 2.06, Roll_I: 0.02, Roll_D: 3.27, Pitch_P: 2.60, Pitch_I: 0.00, Pitch_D: 4.08[0m
[0;32mI (58071) ESP32_DRONE: PID Outputs - Roll_PID: 5.35, Pitch_PID: 6.68[0m
[0;32mI (58081) ESP32_DRONE: Motor Inputs (Raw) - M1: 1512.03, M2: 1498.68, M3: 1487.97, M4: 1501.32[0m
[0;32mI (58091) ESP32_DRONE: Motors Armed - PWM set to calculated values[0m
[0;32mI (58091) ESP32_DRONE: Motor PWM Output - M1: 1512.03, M2: 1498.68, M3: 1487.97, M4: 1501.32[0m
[0;32mI (58101) ESP32_DRONE: --------------------------------------------------[0m
[0;32mI (59111) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (59111) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (60111) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (60111) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
[0;32mI (61111) ESP32_DRONE: Control Loop Iteration - PID and Angle variables reset at loop start[0m
[0;32mI (61111) ESP32_DRONE: Motors Disarmed via AUX1=0 - PWM set to MIN_US[0m
