[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\PID\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/PID/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/PID/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\PID\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/PID/build/partition_table/partition-table.bin C:/esp/PID/build/main.bin"
main.bin binary size 0xd7bd0 bytes. Smallest app partition is 0x100000 bytes. 0x28430 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/framewoesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:20:16:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 883664 bytes to 554988...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a3... (5 %)
Writing at 0x00025f29... (8 %)
Writing at 0x0002ada2... (11 %)
Writing at 0x00034229... (14 %)
Writing at 0x0003c78a... (17 %)
Writing at 0x00042217... (20 %)
Writing at 0x00047d33... (23 %)
Writing at 0x0004dead... (26 %)
Writing at 0x00053c69... (29 %)
Writing at 0x00059985... (32 %)
Writing at 0x0005f728... (35 %)
Writing at 0x00065b28... (38 %)
Writing at 0x0006ad15... (41 %)
Writing at 0x00070172... (44 %)
Writing at 0x00075654... (47 %)
Writing at 0x0007aa34... (50 %)
Writing at 0x0008015c... (52 %)
Writing at 0x00085a08... (55 %)
Writing at 0x0008b979... (58 %)
Writing at 0x000910ee... (61 %)
Writing at 0x00096d33... (64 %)
Writing at 0x0009c9a9... (67 %)
Writing at 0x000a22c4... (70 %)
Writing at 0x000a7dc9... (73 %)
Writing at 0x000adbaa... (76 %)
Writing at 0x000b3fe6... (79 %)
Writing at 0x000b985a... (82 %)
Writing at 0x000c0663... (85 %)
Writing at 0x000c9cb4... (88 %)
Writing at 0x000d1737... (91 %)
Writing at 0x000d73a2... (94 %)
Writing at 0x000dd524... (97 %)
Writing at 0x000e2e2a... (100 %)
Wrote 883664 bytes (554988 compressed) at 0x00010000 in 14.0 seconds (effective 506.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/PID/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
