[1/5] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/New_Calibrate/build/partition_table/partition-table.bin C:/esp/New_Calibrate/build/main.bin"
main.bin binary size 0xd1280 bytes. Smallest app partition is 0x100000 bytes. 0x2ed80 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/New_Calibrate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:09:66:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 314.5 kbit/s)...
Hash of data verified.
Compressed 856704 bytes to 540366...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd42... (6 %)
Writing at 0x00024d74... (9 %)
Writing at 0x00029a58... (12 %)
Writing at 0x00033d03... (15 %)
Writing at 0x0003b55a... (18 %)
Writing at 0x00041066... (21 %)
Writing at 0x000468e7... (24 %)
Writing at 0x0004c94c... (27 %)
Writing at 0x00052686... (30 %)
Writing at 0x0005859d... (33 %)
Writing at 0x0005dfb4... (36 %)
Writing at 0x000643e1... (39 %)
Writing at 0x0006950f... (42 %)
Writing at 0x0006eaef... (45 %)
Writing at 0x00073e09... (48 %)
Writing at 0x000793fd... (51 %)
Writing at 0x0007ea16... (54 %)
Writing at 0x000841c3... (57 %)
Writing at 0x0008a0e3... (60 %)
Writing at 0x0008f8ef... (63 %)
Writing at 0x000955b9... (66 %)
Writing at 0x0009b215... (69 %)
Writing at 0x000a0a47... (72 %)
Writing at 0x000a6808... (75 %)
Writing at 0x000ac9ed... (78 %)
Writing at 0x000b276e... (81 %)
Writing at 0x000b823d... (84 %)
Writing at 0x000c18af... (87 %)
Writing at 0x000ca00c... (90 %)
Writing at 0x000cfdec... (93 %)
Writing at 0x000d604d... (96 %)
Writing at 0x000dbc3f... (100 %)
Wrote 856704 bytes (540366 compressed) at 0x00010000 in 14.1 seconds (effective 487.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 239.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/New_Calibrate/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
