[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/New_Calibrate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/New_Calibrate/main/main.c: In function 'init_wifi':
C:/esp/New_Calibrate/main/main.c:146:18: warning: unused variable 'netif' [-Wunused-variable]
  146 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/New_Calibrate/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/New_Calibrate/build/partition_table/partition-table.bin C:/esp/New_Calibrate/build/main.bin"
main.bin binary size 0xd11d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ee30 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:44:e2:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 357.7 kbit/s)...
Hash of data verified.
Compressed 856528 bytes to 540285...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd3e... (6 %)
Writing at 0x00024d64... (9 %)
Writing at 0x00029a4c... (12 %)
Writing at 0x00033d08... (15 %)
Writing at 0x0003b576... (18 %)
Writing at 0x00041081... (21 %)
Writing at 0x00046900... (24 %)
Writing at 0x0004c930... (27 %)
Writing at 0x0005266b... (30 %)
Writing at 0x00058575... (33 %)
Writing at 0x0005df9a... (36 %)
Writing at 0x000643c5... (39 %)
Writing at 0x000694e8... (42 %)
Writing at 0x0006eae2... (45 %)
Writing at 0x00073de4... (48 %)
Writing at 0x000793fa... (51 %)
Writing at 0x0007e9d8... (54 %)
Writing at 0x00084193... (57 %)
Writing at 0x0008a0a8... (60 %)
Writing at 0x0008f8ae... (63 %)
Writing at 0x00095569... (66 %)
Writing at 0x0009b1c4... (69 %)
Writing at 0x000a09f0... (72 %)
Writing at 0x000a67cc... (75 %)
Writing at 0x000ac9a9... (78 %)
Writing at 0x000b2743... (81 %)
Writing at 0x000b825f... (84 %)
Writing at 0x000c18a2... (87 %)
Writing at 0x000c9fb7... (90 %)
Writing at 0x000cfda5... (93 %)
Writing at 0x000d601a... (96 %)
Writing at 0x000dbbf0... (100 %)
Wrote 856528 bytes (540285 compressed) at 0x00010000 in 14.0 seconds (effective 490.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 241.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/New_Calibrate/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
