T)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 15:40:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23df0h (146928) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033e18 vaddr=3ffb0000 size=04010h ( 16400) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96908h (616712) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6930 vaddr=400881e8 size=108c8h ( 67784) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Feb 22 2025 15:40:05[0m
[0;32mI (464) app_init: ELF file SHA256:  ee70f2ab3...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8380 len 00027C80 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
I (601) wifi:wifi driver task: 3ffc0104, prio:23, stack:6656, core=0
I (611) wifi:wifi firmware version: ccaebfa
I (611) wifi:wifi certification version: v7.0
I (611) wifi:config NVS flash: enabled
I (611) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (621) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (631) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (641) wifi:Init static rx buffer num: 10
I (641) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
W (691) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (771) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (791) wifi:mode : sta (3c:8a:1f:09:66:00)
I (791) wifi:enable tsf
[0;32mI (791) NETWORK: Connecting to WiFi...[0m
[0;32mI (801) NETWORK: Waiting for IP address...[0m
I (2081) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (2081) wifi:state: init -> auth (0xb0)
I (3091) wifi:state: auth -> init (0x200)
I (3131) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (5801) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5801) main_task: Returned from app_main()[0m
