ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 11:57:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22954h (141652) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003297c vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036914 vaddr=40080000 size=09704h ( 38660) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93188h (602504) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000d31b0 vaddr=40089704 size=0dff0h ( 57328) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     main[0m
[0;32mI (444) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Feb 22 2025 11:56:59[0m
[0;32mI (455) app_init: ELF file SHA256:  4f4e7922b...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400976F4 len 0000890C (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffbff04, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (771) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (801) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (801) wifi:enable tsf
[0;32mI (811) NETWORK: Connecting to WiFi...[0m
[0;32mI (811) NETWORK: Waiting for IP address...[0m
I (821) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (821) wifi:state: init -> auth (0xb0)
I (821) wifi:state: auth -> assoc (0x0)
I (831) wifi:state: assoc -> run (0x10)
I (841) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (851) wifi:connected with Van Vuong, aid = 7, channel 10, BW20, bssid = a0:65:18:c4:b3:8d
I (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (851) wifi:pm start, type: 1

I (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (931) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1861) esp_netif_handlers: sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1861) NETWORK: ESP32 IP Address: 100.92.252.63[0m
[0;32mI (5811) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5811) ESP_NOW_RECEIVER: Bắt đầu Calibrate ESC...[0m
[0;32mI (6331) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (10261) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (10841) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (10861) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (10961) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (11091) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (11201) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (11291) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (11451) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (12071) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1146.00, AUX1=1.00[0m
[0;32mI (12091) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1146.00, AUX1=1.00[0m
[0;32mI (12191) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1146.00, AUX1=1.00[0m
[0;32mI (12301) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (12391) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (12501) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (12611) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (12701) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (12931) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (12981) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (13031) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (13121) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (13231) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (13341) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (14001) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14111) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14201) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14311) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14421) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14521) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14611) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14721) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1854.00, Throttle=1854.00, AUX1=1.00[0m
[0;32mI (14811) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (14921) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15031) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15121) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15231) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15341) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15431) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15541) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15651) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15761) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15871) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (15951) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16081) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16201) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16271) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16381) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16501) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16601) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16691) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16791) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (16891) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17001) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17111) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17221) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17321) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17411) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17531) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17621) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17731) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17841) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (17921) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (18041) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (18271) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (18721) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (18951) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (19281) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (19341) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (19481) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (19701) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (19791) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=1000.00, AUX1=1.00[0m
[0;32mI (20191) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (20241) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (20351) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (20441) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=2000.00, Throttle=1500.00, AUX1=1.00[0m
[0;32mI (20771) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21301) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21361) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21471) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21561) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21661) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21801) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (21881) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (22001) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (22081) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (22201) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, Pitch=1500.00, Yaw=1500.00, Throttle=2000.00, AUX1=1.00[0m
[0;32mI (22281) ESP_NOW_RECEIVER: Web Control: Roll=1500.00, 