[1/5] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/New_Calibrate/build/partition_table/partition-table.bin C:/esp/New_Calibrate/build/main.bin"
main.bin binary size 0xd11d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ee30 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/New_Calibrate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:90:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 243.1 kbit/s)...
Hash of data verified.
Compressed 856528 bytes to 540268...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd3e... (6 %)
Writing at 0x00024d5f... (9 %)
Writing at 0x00029a4a... (12 %)
Writing at 0x00033cf5... (15 %)
Writing at 0x0003b568... (18 %)
Writing at 0x0004106d... (21 %)
Writing at 0x000468f7... (24 %)
Writing at 0x0004c930... (27 %)
Writing at 0x00052672... (30 %)
Writing at 0x00058579... (33 %)
Writing at 0x0005df9b... (36 %)
Writing at 0x000643c8... (39 %)
Writing at 0x000694fd... (42 %)
Writing at 0x0006eaf0... (45 %)
Writing at 0x00073df4... (48 %)
Writing at 0x00079426... (51 %)
Writing at 0x0007e9e6... (54 %)
Writing at 0x000841a7... (57 %)
Writing at 0x0008a0c2... (60 %)
Writing at 0x0008f8c8... (63 %)
Writing at 0x00095599... (66 %)
Writing at 0x0009b1e4... (69 %)
Writing at 0x000a0a09... (72 %)
Writing at 0x000a67e7... (75 %)
Writing at 0x000ac9c4... (78 %)
Writing at 0x000b2762... (81 %)
Writing at 0x000b827c... (84 %)
Writing at 0x000c18e0... (87 %)
Writing at 0x000c9fce... (90 %)
Writing at 0x000cfdbc... (93 %)
Writing at 0x000d6053... (96 %)
Writing at 0x000dbc07... (100 %)
Wrote 856528 bytes (540268 compressed) at 0x00010000 in 12.7 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/New_Calibrate/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
