T)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x400ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 11:57:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22964h (141668) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003298c vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036924 vaddr=40080000 size=096f4h ( 38644) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=931dch (602588) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000d3204 vaddr=400896f4 size=0e000h ( 57344) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     main[0m
[0;32mI (444) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Feb 22 2025 11:56:59[0m
[0;32mI (455) app_init: ELF file SHA256:  f53589ed5...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400976F4 len 0000890C (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (581) wifi:wifi driver task: 3ffbfee4, prio:23, stack:6656, core=0
I (591) wifi:wifi firmware version: ccaebfa
I (591) wifi:wifi certification version: v7.0
I (591) wifi:config NVS flash: enabled
I (591) wifi:config nano formating: disabled
I (591) wifi:Init data frame dynamic rx buffer num: 32
I (601) wifi:Init static rx mgmt buffer num: 5
I (601) wifi:Init management short buffer num: 32
I (611) wifi:Init dynamic tx buffer num: 32
I (611) wifi:Init static rx buffer size: 1600
I (621) wifi:Init static rx buffer num: 10
I (621) wifi:Init dynamic rx buffer num: 32
[0;32mI (621) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
W (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (671) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (751) wifi:mode : sta (3c:8a:1f:09:66:00)
I (751) wifi:enable tsf
[0;32mI (751) NETWORK: Connecting to WiFi...[0m
[0;32mI (761) NETWORK: Waiting for IP address...[0m
I (771) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (771) wifi:state: init -> auth (0xb0)
I (781) wifi:state: auth -> assoc (0x0)
I (791) wifi:state: assoc -> run (0x10)
I (791) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (801) wifi:connected with Van Vuong, aid = 5, channel 10, BW20, bssid = a0:65:18:c4:b3:8d
I (811) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (811) wifi:pm start, type: 1

I (811) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (871) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1821) esp_netif_handlers: sta ip: 192.168.1.13, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1821) NETWORK: ESP32 IP Address: 68.92.252.63[0m
[0;32mI (5761) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5761) ESP_NOW_RECEIVER: Bắt đầu Calibrate ESC...[0m
[0;32mI (6851) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=58.00, AUX1=1.00[0m
[0;32mI (6861) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6931) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (7151) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=151.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (7161) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=199.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (7361) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=237.00, Throttle=62.00, AUX1=1.00[0m
[0;32mI (7371) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=221.00, Throttle=214.00, AUX1=1.00[0m
[0;32mI (25821) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=154.00, Throttle=103.00, AUX1=1.00[0m
[0;32mI (25831) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=144.00, Throttle=23.00, AUX1=1.00[0m
[0;32mI (25921) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=151.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (26101) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=148.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (26111) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=145.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (26301) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=144.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (26321) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=144.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (26791) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=144.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (26991) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=146.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (27021) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=145.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (27031) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=144.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (27121) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=147.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (27221) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=169.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (27411) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=195.00, Throttle=20.00, AUX1=1.00[0m
[0;32mI (27431) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=205.00, Throttle=26.00, AUX1=1.00[0m
[0;32mI (27611) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=213.00, Throttle=33.00, AUX1=1.00[0m
[0;32mI (27621) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=220.00, Throttle=40.00, AUX1=1.00[0m
[0;32mI (27821) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=225.00, Throttle=45.00, AUX1=1.00[0m
[0;32mI (27831) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=231.00, Throttle=53.00, AUX1=1.00[0m
[0;32mI (28021) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=240.00, Throttle=68.00, AUX1=1.00[0m
[0;32mI (28031) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=250.00, Throttle=91.00, AUX1=1.00[0m
[0;32mI (28131) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=255.00, Throttle=127.00, AUX1=1.00[0m
[0;32mI (28331) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=253.00, Throttle=148.00, AUX1=1.00[0m
[0;32mI (28341) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=247.00, Throttle=173.00, AUX1=1.00[0m
[0;32mI (28431) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=219.00, Throttle=216.00, AUX1=1.00[0m
[0;32mI (28741) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=198.00, Throttle=233.00, AUX1=1.00[0m
[0;32mI (28751) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=187.00, Throttle=240.00, AUX1=1.00[0m
[0;32mI (28761) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=171.00, Throttle=247.00, AUX1=1.00[0m
[0;32mI (28831) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=158.00, Throttle=251.00, AUX1=1.00[0m
[0;32mI (29161) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (29171) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (29181) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=113.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (29221) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=108.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (29461) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=105.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (29471) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=103.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (29921) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=103.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (29941) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=103.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (30071) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=104.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (30141) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (30671) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=114.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (30741) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=114.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (30751) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (31001) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (31011) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (31051) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (31201) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (31251) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=148.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (31571) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=160.00, Throttle=251.00, AUX1=1.00[0m
[0;32mI (31581) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=227.00, Throttle=208.00, AUX1=1.00[0m
[0;32mI (31591) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=193.00, Throttle=237.00, AUX1=1.00[0m
[0;32mI (31711) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=247.00, Throttle=171.00, AUX1=1.00[0m
[0;32mI (31801) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=255.00, Throttle=127.00, AUX1=1.00[0m
[0;32mI (31881) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=245.00, Throttle=79.00, AUX1=1.00[0m
[0;32mI (32061) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=225.00, Throttle=45.00, AUX1=1.00[0m
[0;32mI (32081) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=180.00, Throttle=11.00, AUX1=1.00[0m
[0;32mI (32161) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (32361) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=108.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (32371) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=102.00, Throttle=3.00, AUX1=1.00[0m
[0;32mI (32471) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=98.00, Throttle=3.00, AUX1=1.00[0m
[0;32mI (32681) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=98.00, Throttle=4.00, AUX1=1.00[0m
[0;32mI (32691) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=98.00, Throttle=4.00, AUX1=1.00[0m
[0;32mI (32831) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (33031) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=159.00, Throttle=4.00, AUX1=1.00[0m
[0;32mI (33081) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=201.00, Throttle=23.00, AUX1=1.00[0m
[0;32mI (33091) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=228.00, Throttle=49.00, AUX1=1.00[0m
[0;32mI (33221) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=248.00, Throttle=86.00, AUX1=1.00[0m
[0;32mI (33281) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=255.00, Throttle=127.00, AUX1=1.00[0m
[0;32mI (33481) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=243.00, Throttle=181.00, AUX1=1.00[0m
[0;32mI (33491) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=183.00, Throttle=242.00, AUX1=1.00[0m
[0;32mI (33631) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (33701) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (33901) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=104.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (33911) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=102.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (34261) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=101.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (34461) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=100.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (34581) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=100.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (34591) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=99.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (34671) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=99.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (34681) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=99.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (35011) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=101.00, Throttle=252.00, AUX1=1.00[0m
[0;32mI (35011) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=104.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (35021) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=105.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (35111) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=107.00, Throttle=253.00, AUX1=1.00[0m
[0;32mI (35321) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=109.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (35331) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (35501) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (35531) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (35631) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (35831) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (35841) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=196.00, Throttle=235.00, AUX1=1.00[0m
[0;32mI (35931) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=244.00, Throttle=178.00, AUX1=1.00[0m
[0;32mI (36141) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=249.00, Throttle=90.00, AUX1=1.00[0m
[0;32mI (36151) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=227.00, Throttle=48.00, AUX1=1.00[0m
[0;32mI (36231) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=181.00, Throttle=12.00, AUX1=1.00[0m
[0;32mI (36331) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=141.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (36481) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (36561) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (36761) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=143.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (36771) ESP_NOW_RECEIVER: Web Control: Roll=127.00, Pitch=127.00, Yaw=153.00, Throttle=2.00, AUX1=1.00[0m
