ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 11:57:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22964h (141668) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003298c vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036924 vaddr=40080000 size=096f4h ( 38644) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=931e0h (602592) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000d3208 vaddr=400896f4 size=0e000h ( 57344) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     main[0m
[0;32mI (444) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Feb 22 2025 11:56:59[0m
[0;32mI (455) app_init: ELF file SHA256:  fda84c620...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400976F4 len 0000890C (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffbff04, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (30:c6:f7:44:e2:48)
I (781) wifi:enable tsf
[0;32mI (781) NETWORK: Connecting to WiFi...[0m
[0;32mI (781) NETWORK: Waiting for IP address...[0m
I (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (801) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (821) wifi:state: assoc -> run (0x10)
I (841) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (851) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (871) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1861) esp_netif_handlers: sta ip: 192.168.5.108, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1861) NETWORK: ESP32 IP Address: 100.92.252.63[0m
I (2281) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (5781) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5781) ESP_NOW_RECEIVER: Bắt đầu Calibrate ESC...[0m
[0;32mI (6191) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=137.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6211) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=129.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6221) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=127.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6261) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6341) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6431) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6521) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=128.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6621) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=131.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6671) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=134.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6961) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=135.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (6981) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=140.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (7001) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=147.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (7141) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=152.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (7181) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=155.00, Throttle=3.00, AUX1=1.00[0m
[0;32mI (7321) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=158.00, Throttle=4.00, AUX1=1.00[0m
[0;32mI (7411) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=159.00, Throttle=4.00, AUX1=1.00[0m
[0;32mI (7531) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=161.00, Throttle=4.00, AUX1=1.00[0m
[0;32mI (7621) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=162.00, Throttle=5.00, AUX1=1.00[0m
[0;32mI (7721) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=163.00, Throttle=5.00, AUX1=1.00[0m
[0;32mI (7771) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=163.00, Throttle=5.00, AUX1=1.00[0m
[0;32mI (7921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=163.00, Throttle=5.00, AUX1=1.00[0m
[0;32mI (7971) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=163.00, Throttle=5.00, AUX1=1.00[0m
[0;32mI (8191) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=164.00, Throttle=5.00, AUX1=1.00[0m
[0;32mI (8201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=165.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8281) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=166.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8371) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=166.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8481) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=166.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8651) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=167.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8681) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=167.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8831) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=167.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (8881) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (9061) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=170.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (9081) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=180.00, Throttle=11.00, AUX1=1.00[0m
[0;32mI (9271) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=187.00, Throttle=14.00, AUX1=1.00[0m
[0;32mI (9291) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=189.00, Throttle=16.00, AUX1=1.00[0m
[0;32mI (9391) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=194.00, Throttle=19.00, AUX1=1.00[0m
[0;32mI (9601) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=198.00, Throttle=21.00, AUX1=1.00[0m
[0;32mI (9611) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=195.00, Throttle=20.00, AUX1=1.00[0m
[0;32mI (9681) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=199.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (10091) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=199.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (10191) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=200.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (10201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=200.00, Throttle=23.00, AUX1=1.00[0m
[0;32mI (10211) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=200.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (10221) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=198.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (10301) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=191.00, Throttle=17.00, AUX1=1.00[0m
[0;32mI (10391) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=190.00, Throttle=16.00, AUX1=1.00[0m
[0;32mI (10491) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=155.00, Throttle=3.00, AUX1=1.00[0m
[0;32mI (10771) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (10791) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (10911) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=1.00, AUX1=1.00[0m
[0;32mI (10931) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (10941) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (10991) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (13721) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=154.00, Throttle=3.00, AUX1=1.00[0m
[0;32mI (13731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=198.00, Throttle=22.00, AUX1=1.00[0m
[0;32mI (13831) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=206.00, Throttle=27.00, AUX1=1.00[0m
[0;32mI (13971) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=209.00, Throttle=30.00, AUX1=1.00[0m
[0;32mI (14031) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=214.00, Throttle=34.00, AUX1=1.00[0m
[0;32mI (14131) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=224.00, Throttle=44.00, AUX1=1.00[0m
[0;32mI (14311) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=235.00, Throttle=59.00, AUX1=1.00[0m
[0;32mI (14331) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=243.00, Throttle=73.00, AUX1=1.00[0m
[0;32mI (14421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=244.00, Throttle=94.00, AUX1=1.00[0m
[0;32mI (14511) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=247.00, Throttle=114.00, AUX1=1.00[0m
[0;32mI (14631) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=249.00, Throttle=127.00, AUX1=1.00[0m
[0;32mI (14721) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=250.00, Throttle=138.00, AUX1=1.00[0m
[0;32mI (14921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=246.00, Throttle=157.00, AUX1=1.00[0m
[0;32mI (14941) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=243.00, Throttle=177.00, AUX1=1.00[0m
[0;32mI (15011) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=236.00, Throttle=194.00, AUX1=1.00[0m
[0;32mI (15121) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=211.00, Throttle=224.00, AUX1=1.00[0m
[0;32mI (15221) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=183.00, Throttle=242.00, AUX1=1.00[0m
[0;32mI (15321) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=171.00, Throttle=247.00, AUX1=1.00[0m
[0;32mI (15421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=159.00, Throttle=251.00, AUX1=1.00[0m
[0;32mI (15631) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=141.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (15651) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=147.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (15711) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (15821) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=135.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (16131) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=131.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (16201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (16231) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (16241) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=114.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (16391) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=113.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (16561) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (16571) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (16671) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (16941) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17011) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17031) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17051) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17161) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17241) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17441) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17561) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17571) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17661) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17761) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17811) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (17911) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18111) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18121) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18321) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18331) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18511) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18711) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18741) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18821) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (18921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19121) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19141) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19211) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19401) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19521) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=111.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=112.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19741) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=113.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19821) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=113.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (19921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=114.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (20021) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=116.00, Throttle=254.00, AUX1=1.00[0m
[0;32mI (20331) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20431) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20451) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20461) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20581) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20741) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20751) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20841) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (20921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (21211) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=127.00, Throttle=255.00, AUX1=1.00[0m
[0;32mI (21221) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=178.00, Throttle=244.00, AUX1=1.00[0m
[0;32mI (21241) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=224.00, Throttle=210.00, AUX1=1.00[0m
[0;32mI (21341) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=255.00, Throttle=123.00, AUX1=1.00[0m
[0;32mI (21541) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=230.00, Throttle=52.00, AUX1=1.00[0m
[0;32mI (21631) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=180.00, Throttle=11.00, AUX1=1.00[0m
[0;32mI (21711) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=117.00, Throttle=0.00, AUX1=1.00[0m
[0;32mI (21731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=86.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (22021) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=83.00, Throttle=8.00, AUX1=1.00[0m
[0;32mI (22061) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=84.00, Throttle=8.00, AUX1=1.00[0m
[0;32mI (22071) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=84.00, Throttle=8.00, AUX1=1.00[0m
[0;32mI (22141) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=84.00, Throttle=8.00, AUX1=1.00[0m
[0;32mI (22251) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=85.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (22351) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=85.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (22461) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=87.00, Throttle=7.00, AUX1=1.00[0m
[0;32mI (22501) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=89.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (22701) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=90.00, Throttle=6.00, AUX1=1.00[0m
[0;32mI (22721) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=103.00, Throttle=2.00, AUX1=1.00[0m
[0;32mI (22731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=103.00, Throttle=2.00, AUX1=1.00[0m
