[0;32mI (13) boot: ESP-ID[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Feb 22 2025 15:40:54[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23da0h (146848) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033dc8 vaddr=3ffb0000 size=04010h ( 16400) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00037de0 vaddr=40080000 size=08238h ( 33336) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96978h (616824) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000d69a0 vaddr=40088238 size=10878h ( 67704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (430) app_init: Project name:     main[0m
[0;32mI (435) app_init: App version:      1[0m
[0;32mI (439) app_init: Compile time:     Feb 22 2025 15:40:05[0m
[0;32mI (445) app_init: ELF file SHA256:  f41697aa3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8380 len 00027C80 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
I (592) wifi:wifi driver task: 3ffc01a8, prio:23, stack:6656, core=0
I (602) wifi:wifi firmware version: ccaebfa
I (602) wifi:wifi certification version: v7.0
I (602) wifi:config NVS flash: enabled
I (602) wifi:config nano formating: disabled
I (612) wifi:Init data frame dynamic rx buffer num: 32
I (612) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (622) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 1600
I (632) wifi:Init static rx buffer num: 10
I (632) wifi:Init dynamic rx buffer num: 32
[0;32mI (642) wifi_init: rx ba win: 6[0m
[0;32mI (642) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (652) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (662) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (672) wifi_init: WiFi RX IRAM OP enabled[0m
W (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (782) wifi:mode : sta (30:c6:f7:44:e2:48)
I (782) wifi:enable tsf
[0;32mI (782) NETWORK: Connecting to WiFi...[0m
[0;32mI (782) NETWORK: Waiting for IP address...[0m
I (792) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (792) wifi:state: init -> auth (0xb0)
I (802) wifi:state: auth -> assoc (0x0)
I (812) wifi:state: assoc -> run (0x10)
I (832) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (832) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (832) wifi:pm start, type: 1

I (832) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (852) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
I (862) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1842) esp_netif_handlers: sta ip: 192.168.5.108, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1842) NETWORK: ESP32 IP Address: 8.95.252.63[0m
[0;32mI (5782) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5782) main_task: Returned from app_main()[0m
I (5992) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (19902) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=135.00, Throttle=80.00, AUX1=0.00[0m
[0;32mI (19922) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=134.00, Throttle=128.00, AUX1=0.00[0m
[0;32mI (20082) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=136.00, Throttle=141.00, AUX1=0.00[0m
[0;32mI (20172) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=134.00, Throttle=149.00, AUX1=0.00[0m
[0;32mI (20192) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=134.00, Throttle=149.00, AUX1=0.00[0m
[0;32mI (20292) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=137.00, AUX1=0.00[0m
[0;32mI (20402) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=133.00, AUX1=0.00[0m
[0;32mI (20672) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=131.00, AUX1=0.00[0m
[0;32mI (20692) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=127.00, AUX1=0.00[0m
[0;32mI (20702) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=125.00, AUX1=0.00[0m
[0;32mI (20792) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=126.00, AUX1=0.00[0m
[0;32mI (20972) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=126.00, AUX1=0.00[0m
[0;32mI (21002) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=126.00, AUX1=0.00[0m
[0;32mI (21072) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=125.00, AUX1=0.00[0m
[0;32mI (21282) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=123.00, AUX1=0.00[0m
[0;32mI (21302) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=121.00, AUX1=0.00[0m
[0;32mI (21382) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=121.00, AUX1=0.00[0m
[0;32mI (21482) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (21682) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (21702) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (21782) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22182) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22192) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22292) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22302) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22372) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22492) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22502) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=137.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22702) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=137.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22792) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=137.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22802) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=136.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22942) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=135.00, Throttle=122.00, AUX1=0.00[0m
[0;32mI (22992) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=133.00, Throttle=123.00, AUX1=0.00[0m
[0;32mI (23112) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=128.00, Throttle=126.00, AUX1=0.00[0m
[0;32mI (23282) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=125.00, Throttle=128.00, AUX1=0.00[0m
[0;32mI (23372) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=123.00, Throttle=130.00, AUX1=0.00[0m
[0;32mI (23422) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=131.00, AUX1=0.00[0m
[0;32mI (23532) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=121.00, Throttle=132.00, AUX1=0.00[0m
[0;32mI (23582) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=133.00, AUX1=0.00[0m
[0;32mI (23682) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=133.00, AUX1=0.00[0m
[0;32mI (23882) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=133.00, AUX1=0.00[0m
[0;32mI (23892) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=133.00, AUX1=0.00[0m
[0;32mI (23992) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=133.00, AUX1=0.00[0m
[0;32mI (24272) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=132.00, AUX1=0.00[0m
[0;32mI (24292) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=123.00, Throttle=131.00, AUX1=0.00[0m
[0;32mI (24322) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=123.00, Throttle=131.00, AUX1=0.00[0m
[0;32mI (24442) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=123.00, Throttle=131.00, AUX1=0.00[0m
[0;32mI (24482) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=133.00, Throttle=129.00, AUX1=0.00[0m
[0;32mI (24632) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=166.00, Throttle=52.00, AUX1=0.00[0m
[0;32mI (24882) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=186.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (24892) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=177.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (24902) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=172.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (24982) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=171.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (25182) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=170.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (25212) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=170.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (25282) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=170.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (25382) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=170.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (25592) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=169.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (25602) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=169.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (25682) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=169.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (26282) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (26302) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (26392) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (26742) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (26902) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (26962) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (27132) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (27402) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (27582) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=169.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (27662) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=175.00, Throttle=9.00, AUX1=0.00[0m
[0;32mI (28122) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (28842) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (29342) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (29632) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=7.00, AUX1=0.00[0m
[0;32mI (30092) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (30862) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (31702) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (31842) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (31972) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (32432) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=10.00, AUX1=0.00[0m
[0;32mI (32842) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=9.00, AUX1=0.00[0m
[0;32mI (32852) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=9.00, AUX1=0.00[0m
[0;32mI (33242) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=175.00, Throttle=9.00, AUX1=0.00[0m
[0;32mI (33272) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=175.00, Throttle=9.00, AUX1=0.00[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 15:40:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23da0h (146848) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00033dc8 vaddr=3ffb0000 size=04010h ( 16400) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037de0 vaddr=40080000 size=08238h ( 33336) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96978h (616824) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d69a0 vaddr=40088238 size=10878h ( 67704) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     main[0m
[0;32mI (453) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Feb 22 2025 15:40:05[0m
[0;32mI (464) app_init: ELF file SHA256:  f41697aa3...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8380 len 00027C80 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40098AB0 len 00007550 (29 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
I (611) wifi:wifi driver task: 3ffc01a8, prio:23, stack:6656, core=0
I (621) wifi:wifi firmware version: ccaebfa
I (621) wifi:wifi certification version: v7.0
I (621) wifi:config NVS flash: enabled
I (621) wifi:config nano formating: disabled
I (631) wifi:Init data frame dynamic rx buffer num: 32
I (631) wifi:Init static rx mgmt buffer num: 5
I (641) wifi:Init management short buffer num: 32
I (641) wifi:Init dynamic tx buffer num: 32
I (651) wifi:Init static rx buffer size: 1600
I (651) wifi:Init static rx buffer num: 10
I (651) wifi:Init dynamic rx buffer num: 32
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (661) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (671) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
W (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (711) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (801) wifi:mode : sta (30:c6:f7:44:e2:48)
I (801) wifi:enable tsf
[0;32mI (801) NETWORK: Connecting to WiFi...[0m
[0;32mI (801) NETWORK: Waiting for IP address...[0m
I (811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (811) wifi:state: init -> auth (0xb0)
I (821) wifi:state: auth -> assoc (0x0)
I (831) wifi:state: assoc -> run (0x10)
I (851) wifi:connected with MSWifi, aid = 1, channel 1, BW20, bssid = 50:88:11:e0:2d:c6
I (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (861) wifi:pm start, type: 1

I (861) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (881) wifi:<ba-add>idx:0 (ifx:0, 50:88:11:e0:2d:c6), tid:0, ssn:0, winSize:64
[0;32mI (1871) esp_netif_handlers: sta ip: 192.168.5.108, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1871) NETWORK: ESP32 IP Address: 8.95.252.63[0m
I (4151) wifi:<ba-add>idx:1 (ifx:0, 50:88:11:e0:2d:c6), tid:6, ssn:2, winSize:64
[0;32mI (5801) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5801) main_task: Returned from app_main()[0m
[0;32mI (6201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=9.00, AUX1=0.00[0m
[0;32mI (6611) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (10301) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (10711) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (11121) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (11531) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (15001) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=172.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (15831) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=172.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (16651) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (17261) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (17571) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=173.00, Throttle=8.00, AUX1=0.00[0m
[0;32mI (18181) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=179.00, Throttle=11.00, AUX1=0.00[0m
[0;32mI (18801) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=184.00, Throttle=13.00, AUX1=0.00[0m
[0;32mI (19411) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=186.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (40911) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=186.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (41121) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=186.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (41561) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=186.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (42351) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=186.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (43581) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=185.00, Throttle=14.00, AUX1=0.00[0m
[0;32mI (44001) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=185.00, Throttle=14.00, AUX1=0.00[0m
