ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 11:57:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22964h (141668) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003298c vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036924 vaddr=40080000 size=096f4h ( 38644) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=931dch (602588) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000d3204 vaddr=400896f4 size=0e000h ( 57344) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     main[0m
[0;32mI (444) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Feb 22 2025 11:56:59[0m
[0;32mI (455) app_init: ELF file SHA256:  b437f3570...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400976F4 len 0000890C (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
I (591) wifi:wifi driver task: 3ffbff04, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: ccaebfa
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
W (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (691) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (781) wifi:mode : sta (c8:f0:9e:f2:90:78)
I (781) wifi:enable tsf
[0;32mI (781) NETWORK: Connecting to WiFi...[0m
[0;32mI (781) NETWORK: Waiting for IP address...[0m
I (791) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (791) wifi:state: init -> auth (0xb0)
I (801) wifi:state: auth -> assoc (0x0)
I (801) wifi:state: assoc -> run (0x10)
I (811) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64
I (821) wifi:connected with Van Vuong, aid = 2, channel 10, BW20, bssid = a0:65:18:c4:b3:8d
I (821) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (831) wifi:pm start, type: 1

I (831) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (861) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1841) esp_netif_handlers: sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1841) NETWORK: ESP32 IP Address: 100.92.252.63[0m
[0;32mI (5781) ESP_NOW_RECEIVER: Web Server started, ready to receive joystick data.[0m
[0;32mI (5781) ESP_NOW_RECEIVER: Bắt đầu Calibrate ESC...[0m
[0;32mI (5841) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=146.00, Throttle=2.00, AUX1=0.00[0m
[0;32mI (6101) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=150.00, Throttle=2.00, AUX1=0.00[0m
[0;32mI (6521) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=155.00, Throttle=3.00, AUX1=0.00[0m
[0;32mI (6551) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=153.00, Throttle=3.00, AUX1=0.00[0m
[0;32mI (6561) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=163.00, Throttle=5.00, AUX1=0.00[0m
[0;32mI (6771) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=158.00, Throttle=4.00, AUX1=0.00[0m
[0;32mI (6781) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=213.00, Throttle=33.00, AUX1=0.00[0m
[0;32mI (6821) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=189.00, Throttle=16.00, AUX1=0.00[0m
[0;32mI (6831) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=210.00, Throttle=30.00, AUX1=0.00[0m
[0;32mI (6841) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=217.00, Throttle=36.00, AUX1=0.00[0m
[0;32mI (8201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=220.00, Throttle=40.00, AUX1=0.00[0m
[0;32mI (8301) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=224.00, Throttle=44.00, AUX1=0.00[0m
[0;32mI (8311) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=241.00, Throttle=70.00, AUX1=0.00[0m
[0;32mI (8321) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=244.00, Throttle=75.00, AUX1=0.00[0m
[0;32mI (8561) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=239.00, Throttle=65.00, AUX1=0.00[0m
[0;32mI (8571) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=229.00, Throttle=51.00, AUX1=0.00[0m
[0;32mI (8581) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=234.00, Throttle=57.00, AUX1=0.00[0m
[0;32mI (8871) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=246.00, Throttle=79.00, AUX1=0.00[0m
[0;32mI (9071) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=247.00, Throttle=84.00, AUX1=0.00[0m
[0;32mI (9081) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=255.00, Throttle=129.00, AUX1=0.00[0m
[0;32mI (9091) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=250.00, Throttle=92.00, AUX1=0.00[0m
[0;32mI (9281) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=255.00, Throttle=118.00, AUX1=0.00[0m
[0;32mI (9281) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=253.00, Throttle=104.00, AUX1=0.00[0m
[0;32mI (9611) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=254.00, Throttle=139.00, AUX1=0.00[0m
[0;32mI (9671) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=253.00, Throttle=151.00, AUX1=0.00[0m
[0;32mI (9731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=246.00, Throttle=175.00, AUX1=0.00[0m
[0;32mI (9951) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=250.00, Throttle=164.00, AUX1=0.00[0m
[0;32mI (10201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=235.00, Throttle=196.00, AUX1=0.00[0m
[0;32mI (10401) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=229.00, Throttle=204.00, AUX1=0.00[0m
[0;32mI (10411) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=241.00, Throttle=185.00, AUX1=0.00[0m
[0;32mI (10421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=225.00, Throttle=209.00, AUX1=0.00[0m
[0;32mI (10811) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=206.00, Throttle=228.00, AUX1=0.00[0m
[0;32mI (10821) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=214.00, Throttle=221.00, AUX1=0.00[0m
[0;32mI (10831) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=221.00, Throttle=214.00, AUX1=0.00[0m
[0;32mI (10841) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=174.00, Throttle=246.00, AUX1=0.00[0m
[0;32mI (10851) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=192.00, Throttle=238.00, AUX1=0.00[0m
[0;32mI (11231) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=166.00, Throttle=249.00, AUX1=0.00[0m
[0;32mI (11261) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=127.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (11421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=137.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (11631) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=148.00, Throttle=253.00, AUX1=0.00[0m
[0;32mI (11651) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=156.00, Throttle=252.00, AUX1=0.00[0m
[0;32mI (12051) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=121.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (12061) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (12081) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (12521) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (12761) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (12961) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (12991) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13481) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13481) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13491) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=121.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13511) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=118.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13681) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13881) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13891) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13901) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13911) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13941) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (13991) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (14051) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (14071) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (14101) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (14111) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (14131) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=122.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (14141) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=117.00, Throttle=177.00, AUX1=0.00[0m
[0;32mI (14141) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=126.00, Throttle=0.00, AUX1=0.00[0m
[0;32mI (14191) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=0.00, AUX1=0.00[0m
[0;32mI (14201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=0.00, AUX1=0.00[0m
[0;32mI (19431) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=150.00, Throttle=2.00, AUX1=0.00[0m
[0;32mI (19441) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=176.00, Throttle=9.00, AUX1=0.00[0m
[0;32mI (19631) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=198.00, Throttle=21.00, AUX1=0.00[0m
[0;32mI (19641) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=208.00, Throttle=29.00, AUX1=0.00[0m
[0;32mI (19731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=217.00, Throttle=37.00, AUX1=0.00[0m
[0;32mI (19841) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=225.00, Throttle=45.00, AUX1=0.00[0m
[0;32mI (19961) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=233.00, Throttle=55.00, AUX1=0.00[0m
[0;32mI (20051) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=239.00, Throttle=66.00, AUX1=0.00[0m
[0;32mI (20141) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=244.00, Throttle=75.00, AUX1=0.00[0m
[0;32mI (20451) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=251.00, Throttle=94.00, AUX1=0.00[0m
[0;32mI (20451) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=247.00, Throttle=84.00, AUX1=0.00[0m
[0;32mI (20471) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=253.00, Throttle=108.00, AUX1=0.00[0m
[0;32mI (20541) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=255.00, Throttle=119.00, AUX1=0.00[0m
[0;32mI (20651) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=255.00, Throttle=131.00, AUX1=0.00[0m
[0;32mI (20921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=254.00, Throttle=144.00, AUX1=0.00[0m
[0;32mI (20931) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=252.00, Throttle=154.00, AUX1=0.00[0m
[0;32mI (20951) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=249.00, Throttle=167.00, AUX1=0.00[0m
[0;32mI (21031) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=245.00, Throttle=178.00, AUX1=0.00[0m
[0;32mI (21171) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=240.00, Throttle=188.00, AUX1=0.00[0m
[0;32mI (21441) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=235.00, Throttle=196.00, AUX1=0.00[0m
[0;32mI (21461) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=224.00, Throttle=211.00, AUX1=0.00[0m
[0;32mI (21471) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=230.00, Throttle=203.00, AUX1=0.00[0m
[0;32mI (21551) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=216.00, Throttle=219.00, AUX1=0.00[0m
[0;32mI (21731) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=207.00, Throttle=227.00, AUX1=0.00[0m
[0;32mI (21761) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=198.00, Throttle=234.00, AUX1=0.00[0m
[0;32mI (25771) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=188.00, Throttle=240.00, AUX1=0.00[0m
[0;32mI (25991) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=148.00, Throttle=253.00, AUX1=0.00[0m
[0;32mI (26001) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=163.00, Throttle=250.00, AUX1=0.00[0m
[0;32mI (26011) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=156.00, Throttle=252.00, AUX1=0.00[0m
[0;32mI (26131) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=145.00, Throttle=254.00, AUX1=0.00[0m
[0;32mI (26151) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=142.00, Throttle=254.00, AUX1=0.00[0m
[0;32mI (26181) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=139.00, Throttle=254.00, AUX1=0.00[0m
[0;32mI (26321) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=138.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26331) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=136.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26361) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=248.00, AUX1=0.00[0m
[0;32mI (26421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=136.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26471) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=135.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26581) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=133.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26621) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=129.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26681) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=127.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26691) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=123.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26721) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=125.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26761) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=121.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (26841) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27101) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27111) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27131) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27231) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=177.00, Throttle=245.00, AUX1=0.00[0m
[0;32mI (27261) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27291) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27361) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27421) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27471) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27481) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27511) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27541) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=120.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27571) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27581) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27691) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27721) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27751) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27761) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27801) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27921) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27931) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27951) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=119.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (27991) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=121.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (28021) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=131.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (28061) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=137.00, Throttle=255.00, AUX1=0.00[0m
[0;32mI (28121) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=139.00, Throttle=254.00, AUX1=0.00[0m
[0;32mI (28131) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=154.00, Throttle=252.00, AUX1=0.00[0m
[0;32mI (28151) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=168.00, Throttle=248.00, AUX1=0.00[0m
[0;32mI (28201) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=179.00, Throttle=244.00, AUX1=0.00[0m
[0;32mI (28221) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=180.00, Throttle=244.00, AUX1=0.00[0m
[0;32mI (28241) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=175.00, Throttle=246.00, AUX1=0.00[0m
[0;32mI (28261) ESP_NOW_RECEIVER: Web Control: Roll=128.00, Pitch=128.00, Yaw=175.00, Throttle=246.00, AUX1=0.00[0m
