[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/New_Calibrate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/New_Calibrate/main/main.c: In function 'init_wifi':
C:/esp/New_Calibrate/main/main.c:148:18: warning: unused variable 'netif' [-Wunused-variable]
  148 |     esp_netif_t *netif = esp_netif_create_default_wifi_sta();
      |                  ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/New_Calibrate/build/main.bin
[7/8] cmd.exe /C "cd /D C:\esp\New_Calibrate\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/New_Calibrate/build/partition_table/partition-table.bin C:/esp/New_Calibrate/build/main.bin"
main.bin binary size 0xd1170 bytes. Smallest app partition is 0x100000 bytes. 0x2ee90 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp3esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:09:66:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 311.8 kbit/s)...
Hash of data verified.
Compressed 856432 bytes to 540213...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd57... (6 %)
Writing at 0x00024d46... (9 %)
Writing at 0x00029a2c... (12 %)
Writing at 0x00033cd6... (15 %)
Writing at 0x0003b54f... (18 %)
Writing at 0x00041029... (21 %)
Writing at 0x000468db... (24 %)
Writing at 0x0004c933... (27 %)
Writing at 0x0005266f... (30 %)
Writing at 0x0005857d... (33 %)
Writing at 0x0005df9c... (36 %)
Writing at 0x000643c7... (39 %)
Writing at 0x000694fb... (42 %)
Writing at 0x0006eaf4... (45 %)
Writing at 0x00073def... (48 %)
Writing at 0x00079414... (51 %)
Writing at 0x0007e9df... (54 %)
Writing at 0x00084198... (57 %)
Writing at 0x0008a0b1... (60 %)
Writing at 0x0008f8b4... (63 %)
Writing at 0x00095587... (66 %)
Writing at 0x0009b1d6... (69 %)
Writing at 0x000a09fa... (72 %)
Writing at 0x000a67da... (75 %)
Writing at 0x000ac9b7... (78 %)
Writing at 0x000b2757... (81 %)
Writing at 0x000b8275... (84 %)
Writing at 0x000c18d3... (87 %)
Writing at 0x000c9fc7... (90 %)
Writing at 0x000cfdb1... (93 %)
Writing at 0x000d606a... (96 %)
Writing at 0x000dbbed... (100 %)
Wrote 856432 bytes (540213 compressed) at 0x00010000 in 14.0 seconds (effective 490.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/New_Calibrate/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
